===========================================================================
Anchorage Daily News 	Circulation 	71,711 Daily 89,423 Sunday
Daily Press        Circulation           83,367       107,701 


===========================================================================
http://en.wikipedia.org/wiki/Newspaper_endorsements_in_the_United_States_presidential_election,_2004

<div style="float:left; width:50%;">
* Chose not to endorse anyone (all backed Bush in 2000):
**[[Cleveland, Ohio|Cleveland]] [[Cleveland Plain Dealer|''Plain Dealer'']]
**[[Detroit, Michigan|Detroit]] ''[[The Detroit News|News]]''
**[[Harrisburg, Pennsylvania]] ''Patriot-News''
**[[New Orleans, Louisiana|New Orleans]] ''Times-Picayune''
**[[Scranton, Pennsylvania]] ''Times''
**[[Tampa, Florida]] ''Tribune''
**[[Winston-Salem, North Carolina]] ''Journal''

* For George W. Bush:
**[[Amarillo, Texas|Amarillo]] ''Globe-News''
**[[Austin, Texas|Austin]] ''[[Austin American-Statesman|American-Statesman]]''
**[[Birmingham, Alabama]] ''News''
**[[Bluefield, West Virginia]] ''Daily Telegraph''
**[[Bloomington, Illinois]] ''Pantagraph''
**[[Canton, Ohio|Canton]] ''The Repository''
**[[Chicago, Illinois|Chicago]] ''[[Chicago Tribune|Tribune]]''
**[[Carlsbad, New Mexico]] ''Current-Argus''
**[[Carbondale, Illinois]] ''Southern Illiosian''
**[[Cedar Rapids, Iowa]] ''Gazette''
**[[Champaign, Illinois]] ''News-Gazette''
**[[Clarksville, Tennessee]] ''Leaf-Chronicle''
**[[Columbus, Ohio|Columbus]] ''[[Columbus Dispatch|Dispatch]]''
**[[Cincinnati, Ohio|Cincinnati]] ''[[Cincinnati Enquirer|Enquirer]]''
**Cincinnati ''[[Cincinnati Post|Post]]''
**[[Dallas, Texas|Dallas]] ''[[The Dallas Morning News|Morning News]]''
**[[Denver, Colorado|Denver]] ''Rocky Mountain News''
**Denver ''Post''
**[[Evansville, Indiana]] ''Courier & Press''
**[[Easton, Maryland]] ''Star Democrat''
**[[Easton, Pennsylvania]] ''Express-Times''
**[[El Paso, Texas]] ''Times''
**[[Fargo, North Dakota]] ''Forum''
**[[Farmington, New Mexico]] ''Daily Times''
**[[Findlay, Ohio]] ''Courier''
**[[Fredericksburg, Virginia]] ''The Freelance-Star'' 
**[[Freeport, Illinois]] ''Standard Journal''
**[[Fort Worth, Texas|Fort Worth]] ''Star-Telegram'' 
**[[Fort Smith, Arkansas]] ''Southwest Times Record''
**[[Grand Junction, Colorado]] ''Daily Sentinel''
**[[Houston, Texas|Houston]] ''Chronicle''
**[[Indianapolis, Indiana|Indianapolis]] ''Star''
**[[Lakeland, Florida]] ''Ledger''
**[[Las Vegas, Nevada|Las Vegas]] ''Review-Journal''
**[[Las Cruces, New Mexico]] ''Sun-News''
**[[Little Rock, Arkansas]] ''Arkansas Democrat-Gazette''
**[[Lowell, Massachusetts]] ''The Sun''
**[[Manchester, New Hampshire]] ''Union-Leader''
**[[Mason City, Iowa]] ''Globe-Gazette''
**[[Midland, Michigan]] ''[[Midland Daily News]]''
**[[Mobile, Alabama|Mobile]] ''Register''
**[[New Philadelphia, Ohio]] ''Times Reporter''
**[[New York, New York|New York]] ''[[New York Daily News|Daily News]]''
**[[New York, New York|New York]] ''[[New York Sun|Sun]]''
**New York ''[[New York Post|Post]]''
**[[Ocala, Florida]] ''Star-Banner''
**[[Oklahoma City, Oklahoma]] ''Oklahoman''
**[[Omaha, Nebraska]] ''World-Herald''
**[[Parkersburg, West Virginia]] ''The Parkersburg News''
**Parkersburg, West Virginia ''The Parkersburg Sentinel''
**[[Phoenix, Arizona|Phoenix]] ''[[Arizona Republic]]''
**[[Pittsburgh, Pennsylvania]] ''[[Pittsburgh Tribune-Review]]''
**[[Pontiac, Michigan]] ''The Oakland Press''
**[[Poughkeepsie, New York]] ''[[Poughkeepsie Journal|Journal]]''
**[[Pueblo, Colorado]] ''The Pueblo Chieftain''
**[[Richmond, Virginia]] ''[[Richmond Times-Dispatch|Times-Dispatch]]''
**[[Riverside, California]] ''Press-Enterprise''
**[[Saint Joseph, Michigan]] ''Herald-Palladium''
**[[Salt Lake City, Utah|Salt Lake]] ''[[The Salt Lake Tribune|Tribune]]''
**[[San Antonio, Texas|San Antonio]] ''Express-News''
**[[San Diego, California|San Diego]] ''[[The San Diego Union-Tribune|Union-Tribune]]''
**[[Savannah, Georgia]] ''Morning News''
**[[Sioux City, Iowa]] ''Journal''
**[[Sioux Falls, South Dakota]] ''Argus Leader''
**[[Spartanburg, South Carolina]] ''Herald-Journal''
**[[St. Paul, Minnesota]] ''[[St. Paul Pioneer Press|Pioneer Press]]''
**[[Stockton, California]] ''Record''
**[[Tulsa, Oklahoma]] ''World''
**[[Vacaville, California]] Reporter
**[[Vancouver, Washington]] ''The Columbian''
**[[York, Pennsylvania]] ''Daily Record''
**[[Washington, D.C.|Washington]] ''[[The Washington Times|Times]]''
</div><div style="float:right; width:50%;">
* For John Kerry:
**[[Akron, Ohio]] ''Beacon-Journal''
**[[Albuquerque, New Mexico|Albuquerque]] ''Tribune''
**[[Allentown, Pennsylvania|Allentown]] ''Morning Call''
**[[Anchorage, Alaska]] ''Daily News''
**[[Atlanta, Georgia|Atlanta]] ''[[Atlanta Journal-Constitution|Journal-Constitution]]''
**[[Baltimore, Maryland]] ''[[The Baltimore Sun|The Sun]]''
**[[Bangor, Maine]] ''Daily News''
**[[Bismarck, North Dakota]] ''[[Bismarck Tribune|Tribune]]''
**[[Boise, Idaho]] ''Idaho Statesman''
**[[Boston, Massachusetts|Boston]] ''[[The Boston Globe|Globe]]''
**[[Bradenton, Florida]] ''Herald''
**[[Bremerton, Washington]] ''Sun''
**[[Bridgewater, New Jersey]] ''Courier-News''
**[[Buffalo, New York|Buffalo]] ''News''
**[[Charleston, West Virginia]] ''Gazette''
**[[Charlotte, North Carolina]] ''Observer''
**[[Chattanooga, Tennessee]] ''Times''
**[[Chicago]] ''[[Chicago Sun-Times|Sun-Times]]''
**[[Columbia, Missouri]] ''Daily Tribune''
**[[Concord, New Hampshire]] ''[[Concord Monitor|Monitor]]''
**[[Crawford, Texas]] ''[[Lone Star Iconoclast]]''
**[[Davenport, Iowa]] ''Quad-City Times''
**[[Dayton, Ohio]] ''Daily News''
**[[Daytona Beach, Florida]] ''News Journal''
**[[Delaware]] ''News Journal''
**[[Des Moines, Iowa|Des Moines]] ''[[Des Moines Register|Register]]''
**[[Detroit, Michigan|Detroit]] ''[[Detroit Free Press|Free Press]]''
**[[Duluth, Minnesota]] ''News Tribune''
**[[Durango, Colorado]] ''Herald''
**''[[The Economist|Economist]]'' [http://www.economist.com/printedition/displayStory.cfm?Story_id=3329802]
**[[Everett, Washington]] ''Herald''
**''[[Financial Times]]''
**[[Falls Church, Virginia]] ''News-Press''
**[[Flint, Michigan]] ''Journal''
**[[Fort Collins, Colorado]] ''Coloradoan''
**[[Fresno, California|Fresno]] ''[[The Fresno Bee|Bee]]''
**[[Grand Forks, North Dakota]] ''[[Grand Forks Herald|Herald]]''
**[[Hackensack, New Jersey]] ''Record of Bergen County''
**[[Honolulu, Hawaii|Honolulu]] ''[[Honolulu Advertiser|Advertiser]]''
**[[The Idaho Statesman]]
**The [[Ithaca, New York|Ithaca]] ''Journal''
**[[Jackson, Tennessee]] ''Sun''
**[[Kansas City, Missouri]] ''[[The Kansas City Star|Star]]''
**[[Lansing, Michigan]] ''State Journal''
**[[Las Vegas, Nevada|Las Vegas]] ''Sun''
**[[Lexington, Kentucky]] ''[[Lexington Herald-Leader|Herald-Leader]]''
**[[Long Island, New York]] ''[[Newsday]]''
**[[Louisville, Kentucky]] ''Courier-Journal''
**[[Medford, Oregon]] ''Mail-Tribune''
**[[Memphis, Tennessee]] ''[[Commercial Appeal]]''
**[[Merced, California]] ''Sun-Star''
**[[Miami, Florida|Miami]] ''[[Miami Herald|Herald]]''
**[[Minneapolis]] ''[[Star Tribune]]''
**[[Modesto, California]] ''Bee''
**[[Montgomery, Alabama]] ''Advertiser''
**[[Muskegon, Michigan]] ''Chronicle''
**[[Myrtle Beach, South Carolina]] ''The Sun News''
**[[Nashua, New Hampshire]] ''[[Telegraph of Nashua|Telegraph]]''
**[[Nashville, Tennessee]] ''[[Tennessean]]''
**[[The Nation (U.S. periodical)|The Nation]]
**[[Newark, New Jersey]] ''Star-Ledger''
**[[Newport News, Virginia]] ''Daily Press''
**[[The New Republic]]
**[[New York]] ''Times Union''
**[[The New Yorker]]
**[[New York, New York|New York]] ''[[New York Times|Times]]''
**[[Olympia, Washington]] ''Olympian''
**[[Orlando, Florida|Orlando]] ''[[Orlando Sentinel|Sentinel]]''
**[[Palm Beach, Florida|Palm Beach]] ''Post''
**[[Philadelphia, Pennsylvania|Philadelphia]] ''[[The Philadelphia Inquirer|Inquirer]]''
**Philadelphia, Pennsylvania [[Philadelphia Daily News|''Daily News'']]
**[[Pittsburgh, Pennsylvania]] [[Pittsburgh Post-Gazette|''Post-Gazette'']]
**[[Port Huron, Michigan]] ''Times Herald''
**[[Portland, Maine]] ''Herald-Press''
**[[Portland, Oregon|Portland]] ''[[The Oregonian|Oregonian]]''
**[[Raleigh, North Carolina]] ''News and Observer''
**[[Reno, Nevada]] ''Gazette-Journal''
**[[Roanoke, Virginia]] ''Times''
**[[Rockford, Illinois]] ''Register Star''
**[[Sacramento, California|Sacramento]] ''[[The Sacramento Bee|Bee]]''
**[[San Francisco]] ''[[San Francisco Chronicle|Chronicle]]''
**[[San Jose, California|San Jose]] ''Mercury-News''
**[[Santa Rosa, California]] ''The Press Democrat''
**[[St. Louis, Missouri|St. Louis]] ''[[Saint Louis Post-Dispatch|Post-Dispatch]]''
**St. Louis ''American''
**[[St. Petersburg, Florida|St. Petersburg]] ''[[St. Petersburg Times|Times]]''
**[[Seattle, Washington|Seattle]] ''[[The Seattle Times|Times]]''
**Seattle ''[[Seattle Post-Intelligencer|Post-Intelligencer]]''
**The [[Sheboygan, Wisconsin|Sheboygan]] ''Press''
**[[Springfield, Massachusetts]] ''Republican''
**[[Springfield, Missouri]] ''News-Leader''
**[[State College, Pennsylvania]] ''Centre Daily Times''
**[[Tacoma, Washington]] ''News Tribune''
**[[Toledo, Ohio]] ''Blade''
**[[Traverse City, Michigan]] ''Record-Eagle''
**[[Trenton, New Jersey]] ''Times''
**[[Tucson, Arizona|Tucson]] ''Daily Star''
**[[Vallejo, California]] ''Times-Herald''
**[[Washington, D.C.|Washington]] ''[[The Washington Post|Post]]''
**[[Waco, Texas]] ''Tribune-Herald''
**[[Wilkes-Barre, Pennsylvania]] ''Times Leader'' and ''Citizen's Voice''
**[[Woodbury, New Jersey]] ''[[Gloucester County Times]]''
**[[Worcester, Massachusetts]] ''Telegram and Gazette''

===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States


===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States_by_circulation

Newspaper	City	State	Daily Circulation	Owner
1	USA Today	McLean	Virginia	2,284,219	Gannett Company
2	The Wall Street Journal	New York	New York	2,069,463	News Corporation
3	The New York Times	New York	New York	1,077,256	The New York Times Company
4	Los Angeles Times	Los Angeles	California	773,884	Tribune Company
5	Daily News	New York	New York	703,137	Daily News
6	New York Post	New York	New York	702,488	News Corporation
7	The Washington Post	Washington, D.C.	District of Columbia	673,180	The Washington Post Company
8	Chicago Tribune	Chicago	Illinois	541,663	Tribune Company
9	Houston Chronicle	Houston	Texas	494,131	Hearst Corporation
10	The Arizona Republic	Phoenix	Arizona	413,332	Gannett Company
11	Newsday	Long Island	New York	379,613	Cablevision
12	San Francisco Chronicle	San Francisco	California	370,345	Hearst Corporation
13	The Dallas Morning News	Dallas	Texas	368,313	A. H. Belo Corportation
14	The Boston Globe	Boston	Massachusetts	350,605	The New York Times Company
15	The Star-Ledger	Newark	New Jersey	345,130	Advance Publications
16	The Philadelphia Inquirer	Philadelphia	Pennsylvania	334,150	Philadelphia Media Holdings
17	The Plain Dealer	Cleveland	Ohio	330,280	Advance Publications
18	The Atlanta Journal-Constitution	Atlanta	Georgia	326,907	Cox Enterprises
19	Star Tribune	Minneapolis	Minnesota	322,362	Avista Capital Partners
20	St. Petersburg Times	St. Petersburg	Florida	316,007	Times Publishing Company
21	Chicago Sun-Times|	Chicago	Illinois	312,274	Sun-Times Media Group
22	Detroit Free Press	Detroit	Michigan	308,944	Gannett Company
23	The Oregonian	Portland	Oregon	304,399	Advance Publications
24	The San Diego Union-Tribune	San Diego	California	288,669	Copley Press
25	The Sacramento Bee	Sacramento	California	268,755	The McClatchy Company
26	The Indianapolis Star	Indianapolis	Indiana	255,303	Gannett Company
27	St. Louis Post-Dispatch	St. Louis	Missouri	255,057	Lee Enterprises
28	The Kansas City Star	Kansas City	Missouri	252,785	The McClatchy Company
29	The Orange County Register	Orange County	California	250,724	Freedom Communications
30	Miami Herald	Miami	Florida	240,223	The McClatchy Company
31	San Jose Mercury News	San Jose	California	234,772	MediaNews Group
32	The Sun	Baltimore	Maryland	232,360	Tribune Company
33	Orlando Sentinel	Orlando	Florida	227,593	Tribune Company
34	San Antonio Express-News	San Antonio	Texas	225,447	Hearst Corporation
35	Rocky Mountain News	Denver	Colorado	225,226	E. W. Scripps Company
36	The Denver Post	Denver	Colorado	225,193	MediaNews Group
37	The Seattle Times	Seattle	Washington	220,863	The Seattle Times Company
38	The Tampa Tribune	Tampa	Florida	220,522	Media General
39	South Florida Sun-Sentinel	Fort Lauderdale	Florida	218,286	Tribune Company
40	Milwaukee Journal Sentinel	Milwaukee	Wisconsin	217,755	Journal Communications
41	The Courier-Journal	Louisville	Kentucky	215,328	Gannett Company
42	Pittsburgh Post-Gazette	Pittsburgh	Pennsylvania	214,374	Block Communications
43	The Cincinnati Enquirer	Cincinnati	Ohio	212,369	Gannett Company
44	Charlotte Observer	Charlotte	North Carolina	210,616	The McClatchy Company
45	Fort Worth Star-Telegram	Fort Worth	Texas	207,045	The McClatchy Company
46	The Oklahoman	Oklahoma City	Oklahoma	201,771	Oklahoma Publishing Company
47	The Columbus Dispatch	Columbus	Ohio	199,524	Dispatch Printing Company
48	St. Paul Pioneer Press	St. Paul	Minnesota	191,768	MediaNews Group
49	The Detroit News	Detroit	Michigan	188,171	MediaNews Group
50	Contra Costa Times	Walnut Creek	California	183,086	MediaNews Group
51	Boston Herald	Boston	Massachusetts	182,350	Herald Media
52	Arkansas Democrat-Gazette	Little Rock	Arkansas	182,212	WEHCO Media
53	The Times-Picayune	New Orleans	Louisiana	179,834	Advance Publications
54	Omaha World-Herald	Omaha	Nebraska	178,545	Omaha World Herald Company
55	The Buffalo News	Buffalo	New York	178,365	Berkshire Hathaway
56	News & Observer	Raleigh	North Carolina	176,083	The McClatchy Company
57	Richmond Times-Dispatch	Richmond	Virginia	175,265	Media General
58	The Virginian-Pilot	Norfolk	Virginia	175,005	Landmark Communications
59	Las Vegas Review-Journal	Las Vegas	Nevada	174,341	Stephens Media
60	Austin American-Statesman	Austin	Texas	170,309	Cox Enterprises
61	The Hartford Courant	Hartford	Connecticut	168,158	Tribune Company
62	The Palm Beach Post	West Palm Beach	Florida	164,474	Cox Enterprises
63	The Press-Enterprise	Riverside	California	164,189	A. H. Belo Corportation
64	The Record	Hackensack	New Jersey	163,329	North Jersey Media Group
65	Investor's Business Daily	Los Angeles	California	161,421	Investor's Business Daily
66	The Tennessean	Nashville	Tennessee	161,131	Gannett Company
67	Pittsburgh Tribune-Review	Greensburg	Pennsylvania	150,911	Tribune-Review Publishing Co.
68	Fresno Bee	Fresno	California	150,334	The McClatchy Company
69	The Commercial Appeal	Memphis	Tennessee	146,961	E. W. Scripps Company
70	Democrat and Chronicle	Rochester	New York	145,913	Gannett Company
71	The Florida Times-Union	Jacksonville	Florida	144,391	Morris Publishing Group
72	Daily Herald	Arlington Heights	Illinois	143,152	Paddock Publications
73	Asbury Park Press	Neptune	New Jersey	140,882	Gannett Company
74	The Birmingham News	Birmingham	Alabama	140,438	Advance Publications
75	The Honolulu Advertiser	Honolulu	Hawaii	140,331	Gannett Company
76	The Providence Journal	Providence	Rhode Island	139,055	A. H. Belo Corportation
77	The Des Moines Register	Des Moines	Iowa	138,519	Gannett Company
78	Los Angeles Daily News	Los Angeles	California	137,344	MediaNews Group
79	Seattle Post-Intelligencer	Seattle	Washington	129,563	Hearst Corporation
80	Grand Rapids Press	Grand Rapids	Michigan	128,930	Advance Publications
81	The Salt Lake Tribune	Utah	Utah	121,699	MediaNews Group
82	Akron Beacon Journal	Akron	Ohio	119,929	Black Press
83	The Blade	Toledo	Ohio	119,901	Block Communications
84	Knoxville News Sentinel	Knoxville	Tennessee	117,262	E. W. Scripps Company
85	Dayton Daily News	Dayton	Ohio	116,690	Cox Enterprises
86	Sarasota Herald-Tribune	Sarasota	Florida	114,904	The New York Times Company
87	La Opinión	Los Angeles	California	114,892	ImpreMedia
88	Arizona Daily Star	Tucson	Arizona	113,373	Lee Enterprises
89	Tulsa World	Tulsa	Oklahoma	112,968	World Publishing Company
90	News Tribune	Tacoma	Washington	111,778	The McClatchy Company
91	The News Journal	Wilmington	Delaware	110,171	Gannett Company
92	The Post-Standard	Syracuse	New York	110,061	Advance Publications
93	Lexington Herald-Leader	Lexington	Kentucky	109,624	The McClatchy Company
94	The Morning Call	Allentown	Pennsylvania	108,797	Tribune Company
95	The Journal News	White Plains	New York	108,092	Gannett Company
96	Philadelphia Daily News	Philadelphia	Pennsylvania	107,269	Philadelphia Media Holdings
97	Albuquerque Journal	Albuquerque	New Mexico	102,902	Journal Publishing Company
98	The State	Columbia	South Carolina	101,010	McClatchy Company
99	The Post and Courier	Charleston	South Carolina	100,400	Evening Post Publishing Company
100	The Daytona Beach News-Journal	Daytona Beach	Florida	99,627	News-Journal Corp
