===========================================================================
Anchorage Daily News 	Circulation 	71,711 Daily 89,423 Sunday
Daily Press        Circulation           83,367       107,701 


===========================================================================
http://en.wikipedia.org/wiki/Newspaper_endorsements_in_the_United_States_presidential_election,_2004

===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States


===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States_by_circulation
