
http://en.wikipedia.org/wiki/Mercator_projection

 x = lng - lng_0

 y = ln ( tan(lat) + sec(lat) )

 lat = arctan(sinh(y))
 lng = x + lng_0

* Google maps use a mercator projection

=====

Gall-Peters

x = R * lng      * pi/(180 * sqrt(2))
y = R * sin(lat) * sqrt(2)



===========================================================================
Anchorage Daily News 	Circulation 	71,711 Daily 89,423 Sunday
Daily Press        Circulation           83,367       107,701 


===========================================================================
http://en.wikipedia.org/wiki/Newspaper_endorsements_in_the_United_States_presidential_election,_2004

===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States


===========================================================================
http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States_by_circulation
