

State Abbreviations
  http://www.usps.com/ncsc/lookups/abbr_state.txt

   
Missing/Spotchecked Newspaper Circulations
  http://en.wikipedia.org/wiki/Newspaper_endorsements_in_the_United_States_presidential_election,_2004
  http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States
  http://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_States_by_circulation

City, St => lat, lng  



http://en.wikipedia.org/wiki/Mercator_projection

 x = lng - lng_0

 y = ln ( tan(lat) + sec(lat) )

 lat = arctan(sinh(y))
 lng = x + lng_0

* Google maps use a mercator projection

=====

Gall-Peters

x = R * lng      * pi/(180 * sqrt(2))
y = R * sin(lat) * sqrt(2)



===========================================================================
Anchorage Daily News 	Circulation 	71,711 Daily 89,423 Sunday
Daily Press        Circulation           83,367       107,701 


===========================================================================

# "#<struct CityMetro .*metro_name="?\("[^"]+"\|nil\)"?, metro_stature="?\("[^"]+"\|nil\)"?, pop_2007=\([^",]+\), .*pop_rank=\([^",]+\), .*pop_chg_pct_avg=\([^",]+\), pop_at_or_above=\([^",]+\), pop_aoa_pct=\([^",]+\), metro_st="?\("[^"]+"\|nil\)"?, metro_nickname=.*, csa_name="?\("[^"]+"\|nil\)"?>"
# 		\2	\3	\4	\5	\6	\7	\8	\1			\9
# "#<struct CityMetro .*metro_name=""\([^"]+\)"", metro_stature=""\([^M][^"]+)"", .*
# 		\2							\1			
#
# 
