
----
519554
519795
519800
660974
666083
667297
667898
668412
668808
668811
668812
670198
678902
678905
914111
914226
914229
914320
914351
914375
914460
914551
914690
914751
914801
914851
914855
914870
914951
NULL

----
01
02
03
04
05
06
07
08
09
10
NULL

----
94969
94970
94971
94972
94973
94974
94975
94976
94977
94978
94979
94980
94981
94982
94983
94984
94985
94986
94987
94988
94989
94990
94991
94992
94993
94994
94995
94996
94997
94999

----
78866
78970
78988
80001
86218
89061
89083
91066
91155
91162
91164
91165
91168
91170
91176
91178
91182
91184
91186
91189
91190
91196
91212
91217
91275
91281
91285
91364
93112
NULL

----
YWA
YWE
YWL
YXC
YXD
YXH
YXJ
YXO
YXS
YXT
YXX
YYC
YYD
YYE
YYF
YYJ
YYM
YZH
YZL
YZP
YZT
YZU
YZY
Z26
Z76
ZNC
ZNL
ZUN
ZVL
ZZV

----
WMC
WMNH1
WMO
WPLM7
WPSN6
WRG
WRL
WRNM5
WSM
WTVW1
X53
XGF
Y22
Y26
YAK
YKM
YKMT2
YKN
YNG
YPGA3
YTC
YTNS2
YUM
YWE
Z26
Z76
ZNC
ZUN
ZUNN5
ZZV

----
PHWA
PJON
PKMJ
PLIH
PMDY
POLI
PPIZ
PTKK
PTPN
PTRO
PWAK
RCMQ
RJFW
RJOI
RJTX
RJTY
RODN
SCTE
SKSP
SLLP
SPIM
TIST
TISX
TJBQ
TJMZ
TJNR
TJSJ
TJUA
TJVQ
TTPP

----
SAUDI ARABIA
SENEGAL
SEYCHELLES
SOLOMON ISLANDS
SOMALIA
SPAIN
SRI LANKA
ST. HELENA
ST. KITTS AND NEVIS
ST. LUCIA
SUDAN
SURINAME
SWEDEN
TAIWAN
THAILAND
TONGA
TRINIDAD AND TOBAGO
TUNISIA
TURKEY
TUVALU
U. S. MINOR ISLANDS
UNITED ARAB EMIRATES
UNITED KINGDOM
UNITED STATES
UZBEKISTAN
VANUATU
VIETNAM
WALLIS AND FUTUNA
YUGOSLAVIA
ZAIRE

----
NS
NULL
NV
NW
NY
OH
OK
ON
OR
PA
PE
PQ
PR
PW
RI
SC
SD
SK
TN
TX
UM
UT
VA
VI
VT
WA
WI
WV
WY
YK

----
WINNESHIEK
WINONA
WISE
WOOD
WOODBURY
WOODFORD
WOODRUFF
WOODS
WOODWARD
WORCESTER
WOTHO
WRANGELL-PETERSBURG
WRIGHT
WYOMING
YAKIMA
YAKUTAT
YAMHILL
YANKTON
YAP
YATES
YAVAPAI
YELLOW MEDICINE
YELLOWSTONE
YELLOWSTONE NATIONAL PARK
YOLO
YORK
YOUNG
YUBA
YUKON-KOYUKUK
YUMA

----
+10
+4
+5
+6
+7
+8
+9
-1
-10
-3
-4
-5
-9
NULL

----
YPSILANTI WB AP
YUCCA
YUCCA FLATS TEST S T
YUKUHASHI
YULE ISLAND
YUMA
YUMA LAGUNA AAF
YUMA MCAS
YUMA MCAS - COOP
YUMA PROVING GROUND
YUMA SIG COR TEST U-A
YUMA TEST STN
YUMA VINCENT AAF
YUMA WB CITY
YUMA WSO AP
YUNNANYI
ZANDERY
ZANESVILLE
ZANESVILLE FAA AP
ZANESVILLE MUNI AP
ZARAGOZA
ZAYATKWIN
ZUNI
ZUNI 3 NE
ZUNI 4 NE
ZUNI CAA
ZUNI CAA AP
ZUPANJA
ZURF SITE
ZWEIBRUCKEN

----
YOUNGSTOWN
YOUNGSTOWN MUNI AP
YOUNGSTOWN RGNL AP
YUCCA
YUCCA FLATS TEST S T
YUKUHASHI
YULE ISLAND
YUMA
YUMA AAF
YUMA CO AP
YUMA INTL AP
YUMA LAGUNA AAF
YUMA MCAS
YUMA PROVING GROUND
YUMA SIG COR TEST U-A
YUMA VINCENT AAF
YUMA WB CITY
YUMA WSO AP
YUNNANYI
ZANDERY
ZANESVILLE
ZANESVILLE MUNI AP
ZARAGOZA
ZAYATKWIN
ZUNI
ZUNI 3 NE
ZUNI CAA AP
ZUPANJA
ZURF SITE
ZWEIBRUCKEN

----
2007-04-11
2007-04-16
2007-04-17
2007-04-19
2007-04-23
2007-04-27
2007-05-01
2007-05-03
2007-05-14
2007-05-15
2007-05-23
2007-05-29
2007-05-31
2007-06-02
2007-06-14
2007-06-15
2007-06-16
2007-06-26
2007-06-29
2007-07-05
2007-07-06
2007-07-07
2007-07-09
2007-07-19
2007-08-02
2007-08-12
2007-08-17
2007-08-20
2007-08-21
2007-08-23

----
2007-04-11
2007-04-16
2007-04-17
2007-04-19
2007-04-23
2007-05-03
2007-05-14
2007-05-15
2007-05-23
2007-05-29
2007-05-31
2007-06-01
2007-06-02
2007-06-14
2007-06-15
2007-06-16
2007-06-26
2007-06-29
2007-07-05
2007-07-06
2007-07-07
2007-07-09
2007-07-19
2007-08-02
2007-08-12
2007-08-17
2007-08-20
2007-08-21
2007-08-23
NULL

----
8.91666666667
8.93333333333
8.96666666667
8.98333333333
80.0
80.0333333333
80.2166666667
81.8166666667
82.45
82.5
9.0
9.05
9.08333333333
9.11666666667
9.13333333333
9.18333333333
9.28333333333
9.33333333333
9.35
9.36666666667
9.4
9.45
9.48333333333
9.51666666667
9.58333333333
9.6
9.73333333333
9.75
9.76666666667
9.9

----
95.1
95.1166666667
95.2666666667
95.4333333333
95.5666666667
95.6666666667
95.7333333333
95.7833333333
95.8833333333
96.0333333333
96.15
96.2166666667
96.3333333333
96.5666666667
96.6166666667
96.65
96.7166666667
96.7833333333
96.8666666667
97.25
97.35
97.4
97.45
97.55
97.75
97.9166666667
98.25
98.5833333333
98.7166666667
99.1666666667

----
  8716
  8774
  9064
  9065
  9089
  9091
  9206
  9220
  9828
  9938
  9961
  9964
  9992
 10046
 10099
 10155
 10177
 10217
 10248
 10524
 10600
 11145
 11179
 11401
 11791
 12031
 12074
 12500
 12944
NULL

----
98.1456
98.4504
98.7552
981.1512
982.0656
985.1136
985.4184
985.7232
986.028
986.9424
987.8568
988.1616
989.076
989.9904
99.06
99.9744
990.9048
992.124
992.7336
993.0384
993.3432
993.648
994.8672
995.4768
997.0008
997.9152
998.22
999.1344
9998.964
NULL

----
 0
 2
 6
 7
12
NULL

----
70 FT S
70 FT WSW
704 FT ENE
75 FT N
750 FT N
750 FT S
750 FT W
77 FT W
8 CITYBLOCK
8 FT N
8 MI NW
80 FT NW
800 FT E
800 FT NE
800 FT S
800 FT SE
875 FT SW
89 FT SE
9 UN E
90 FT W
900 FT E
900 FT S
95 UN XX
999 UN XX
999 UN XXX
9999 UN XX
9999 UN XXX
N UN XX
NULL
XXXX UN XX

----
WSO AB COOP ASOS-NWS ASOS
WSO ASOS ASOS-NWS COOP AB
WSO ASOS-NWS AB ASOS COOP
WSO ASOS-NWS ABC COOP ASOS
WSO ASOS-NWS ASOS AB COOP
WSO AWOS COOP
WSO COOP
WSO COOP AB
WSO COOP ASOS AB ASOS-NWS
WSO COOP ASOS-NWS AB ASOS
WSO COOP B
WSO COOP LAWRS
WSO COOP U-A
WSO FSS COOP
WSO NAS
WSO SAWRS
WSO SAWRS COOP
WSO SAWRS COOP AWOS
WSO U-A COOP
WSO WBAS COOP
WSO-AG
WSO-N
WSO-N A COOP
WSO-N AB ASOS COOP
WSO-N AB ASOS COOP ASOS-NWS
WSO-N ASOS-NWS AB ASOS COOP
WSO-N COOP ASOS AB
WSO-N WFO A COOP
WSSF
WSSF SAWRS
