
ALABAMA (5) (Bush)
Birmingham News (Birmingham) (Bush): 140438
Birmingham Post Herald (Birmingham) (Bush)
Gadsden Times (Gadsden) (Bush): 18832
Mobile Press Register (Mobile) (Bush): 99433
Times Daily (Florence): 29200

ALASKA (1) (Bush)
Peninsula Clarion (Kenai)

ARIZONA (1) (Bush)
Arizona Republic (Phoenix) (Bush): 413332

ARKANSAS (2) (Bush)
Arkansas Democrat Gazette (Little Rock) (Bush): 182212
Southwest Times Record (Fort Smith) (Bush): 40231

CALIFORNIA (18) (Bush)
Bakersfield Californian (Bakersfield) (Bush): 59433
Chico Enterprise Record (Chico) (Bush): 29113
Desert Sun (Palm Springs) (Bush): 53091
Inland Valley Daily Bulletin (Ontario) (Bush): 53903
Pasadena Star News (Pasadena) (Bush): 27894
Press Enterprise (Riverside) (Bush): 164189
Press Telegram (Long Beach) (Bush): 85595
Record (Stockton) (Stockton) (Bush): 57486
Record Searchlight (Redding) (Bush): 32147
San Bernardino County Sun (San Bernardino): 54315
San Diego Union Tribune (San Diego) (Bush): 288669
San Gabriel Valley Tribune (San Gabriel) (Bush): 40051
Tri Valley Herald (Pleasanton) (Bush): 29759
Vacaville Reporter (Vacaville) (Bush): 17751
Whittier Daily News (Whittier) (Bush)

Daily Breeze (Torrance): 66599					################################
Napa Valley Register (Napa): 16283				################################
San Francisco Examiner (San Francisco) (Gore): 80000		################################

COLORADO (7) (Bush)
Canon City Daily Record (Canon City)
Daily Sentinel (Grand Junction) (Bush): 31349
Daily Times Call (Longmont): 21127
Denver Post (Denver) (Gore): 225193
Loveland Daily Reporter Herald (Loveland)
Pueblo Chieftain (Pueblo): 49169
Rocky Mountain News (Denver) (Bush): 225226

CONNECTICUT (6) (Bush)
Connecticut Post (Bridgeport) (Bush): 76014
Hartford Courant (Hartford) (Bush): 168158
New Haven Register (New Haven) (Bush): 72613
News Times (Danbury) (Gore): 27909
Register Citizen (Torrington): 8217
Republican American (Waterbury) (Bush): 50903

DISTRICT OF COLUMBIA (1) (Bush)
Washington Times (Washington) (Bush): 93763

FLORIDA (4) (Bush)
Florida Times Union (Jacksonville) (Bush): 144391
Lakeland Ledger (Lakeland) (Bush): 65948
Naples Daily News (Naples) (Bush): 66272
Ocala Star Banner (Ocala) (Gore): 45424

GEORGIA (5) (Bush)
Albany Herald (Albany)				
Athens Banner Herald (Athens): 27672
Augusta Chronicle (Augusta) (Bush): 68434
Savannah Morning News (Savannah) (Bush): 47709

Columbus Ledger Enquirer (Columbus) (Gore): 42830		################################

IDAHO (2) (Bush)
Coeur d'Alene Press (Coeur d'Alene)
Times News (Twin Falls) (Bush): 20325

ILLINOIS (10) (Bush)
Chicago Tribune (Chicago) (Bush): 541663
Crystal Lake Northwest Herald (Crystal Lake): 36594
Herald and Review (Decatur) (Bush): 34480
Journal Star (Peoria) (Bush): 65320
Journal Standard (Freeport): 12187
News Gazette (Champaign) (Bush): 42302
Pantagraph (Bloomington) (Bush): 47764
Southern Illinoisan (Carbondale): 27413
State Journal Register (Springfield) (Bush): 49839

Lake County News Sun (Waukegan) (Bush): 16899			################################

INDIANA (5) (Bush)
Evansville Courier and Press (Evansville) (Bush): 68220
Indianapolis Star (Indianapolis) (Bush): 255303
Kokomo Tribune (Kokomo): 20587
News Sentinel (Fort Wayne) (Bush): 88500
Palladium Item (Richmond): 15453

IOWA (4) (Bush)
Gazette (Cedar Rapids) (Bush): 57945
Globe Gazette (Mason City) (abstain): 17666
Sioux City Journal (Sioux City): 41096

Messenger (Fort Dodge): 16355					################################

KANSAS (1) (Bush)
Wichita Eagle (Wichita) (Bush): 82912

KENTUCKY (4) (Bush)
Daily Independent (Ashland) (abstain): 17465
Daily News (Bowling Green) (Bowling Green) (Bush): 21240
Glasgow Daily Times (Glasgow)
Ledger Independent (Maysville): 9074

LOUISIANA (2) (Bush)
Advertiser (Lafayette) (Bush): 40496
Town Talk (Alexandria) (Bush): 30858

MAINE (1) (Bush)
Sun Journal (Lewiston) (abstain): 34035

MARYLAND (1) (Bush)
Star Democrat (Easton): 16752

MASSACHUSETTS (5) (Bush)
Boston Herald (Boston) (Bush): 182350
Cape Cod Times (Hyannis): 49832
Eagle Tribune (Lawrence) (Bush): 46281
Sentinel and Enterprise (Fitchburg): 15319
Sun (Lowell) (Lowell) (Bush): 44439

MICHIGAN (15) (Bush)
Adrian Daily Telegram (Adrian): 14205
Ann Arbor News (Ann Arbor) (Bush): 47058
Daily Mining Gazette (Houghton): 8672
Daily News (Ludington) (Ludington): 7537
Escanaba Daily Press (Escanaba): 8993
Grand Rapids Press (Grand Rapids) (Bush): 128930
Greenville Daily News (Greenville): 8049
Herald Palladium (Saint Joseph)
Jackson Citizen Patriot (Jackson): 30825
Kalamazoo Gazette (Kalamazoo) (Bush): 49127
Macomb Daily (Mount Clemens) (Gore): 48741
Midland Daily News (Midland): 15689
Niles Daily Star (Niles)
Oakland Press (Pontiac): 66422
Sturgis Journal (Sturgis)

MINNESOTA (3) (Bush)
Pioneer (Bemidji): 9018
St. Paul Pioneer Press (Saint Paul) (Bush): 191768

Journal (New Ulm): 7920						################################

MISSISSIPPI (1) (Bush)
Clarion Ledger (Jackson) (Gore): 82673

MISSOURI (5) (Bush)
Hannibal Courier Post (Hannibal): 8010
Joplin Globe (Joplin) (Bush): 26700
Lebanon Daily Record (Lebanon)
St. Joseph News Press (Saint Joseph): 33546
Sunday News Tribune (Jefferson City) (Bush): 17890

NEBRASKA (4) (Bush)
Grand Island Independent (Grand Island): 20475
Lincoln Journal Star (Lincoln) (Bush): 78350
McCook Daily Gazette (McCook): 5903
Omaha World Herald (Omaha) (Bush): 178545

NEVADA (2) (Bush)
Elko Daily Free Press (Elko): 8485
Las Vegas Review Journal (Las Vegas) (Bush): 174341

NEW HAMPSHIRE (2) (Bush)
Foster's Daily Democrat (Dover) (Bush): 22547
New Hampshire Union Leader (Manchester) (Bush): 51782

NEW JERSEY (3) (Bush)
Asbury Park Press (Asbury Park) (Bush): 140882
Trentonian (Trenton) (Bush): 39449

New Jersey Herald (Newton): 14660				################################

NEW MEXICO (4) (Bush)
Albuquerque Journal (Albuquerque) (Bush): 102902
Carlsbad Current Argus (Carlsbad) (Bush): 6966
Farmington Daily Times (Farmington) (Bush): 17485
Las Cruces Sun News (Las Cruces) (Bush): 21341

NEW YORK (6) (Bush)
Daily News (New York City) (New York City) (Gore): 703137
New York Post (New York City) (Bush): 702488
New York Sun (New York City)
Post Journal (Jamestown): 17672
Poughkeepsie Journal (Poughkeepsie) (Bush): 37265
Record (Troy) (Troy): 13755

NORTH CAROLINA (1) (Bush)
Enterprise Record (Mocksville)

NORTH DAKOTA (2) (Bush)
Fargo Forum (Fargo) (Bush): 48303
Minot Daily News (Minot): 18972

OHIO (13) (Bush)
Chillicothe Gazette (Chillicothe): 13038
Cincinnati Enquirer (Cincinnati) (Bush): 212369
Cincinnati Post (Cincinnati) (Bush)
Columbus Dispatch (Columbus) (Bush): 199524
Courier (Findlay) (Findlay) (Bush): 22319
Independent (Massillon): 12081
Newark Advocate (Newark): 18193
News Journal (Mansfield) (Mansfield): 28272
Repository (Canton) (Bush): 65789
Times Reporter (New Philadelphia): 22428
Vindicator (Youngstown) (Bush): 56412
Willoughby News Herald (Willoughby): 36948

Hamilton Journal News (Hamilton): 19432				################################

OKLAHOMA (4) (Bush)
Enid News and Eagle (Enid): 17323
Oklahoman (Oklahoma City) (Bush): 201771
Shawnee News Star (Shawnee) (Bush): 8150
Tulsa World (Tulsa) (Bush): 112968

OREGON (5) (Bush)
Albany Democrat Herald (Albany) (Bush): 16891
Argus Observer (Ontario)
Bend Bulletin (Bend) (Bush): 32455
Grants Pass Daily Courier (Grants Pass): 16178
News Review (Roseburg): 18691

PENNSYLVANIA (8) (Bush)
Altoona Mirror (Altoona) (Bush): 31658
Carlisle Sentinel (Carlisle): 14314
Erie Times News (Erie) (Bush): 55397
Express Times (Easton): 44561
Lebanon Daily News (Lebanon): 20098
Tribune Review (Greensburg) (Bush): 150911
York Daily Record (York) (Gore): 47969

Lewistown Sentinel (Lewistown): 11863				################################

RHODE ISLAND (1) (Bush)
Providence Journal (Providence) (Bush): 139055

SOUTH CAROLINA (6) (Bush)
Greenville News (Greenville) (Bush): 81010
Herald Journal (Spartanburg) (Gore): 42380
Post and Courier (Charleston) (Bush): 100400
State (Columbia) (Bush): 101010
Sumter Item (Sumter) (Bush): 18640
Times and Democrat (Orangeburg): 18142

SOUTH DAKOTA (3) (Bush)
Argus Leader (Sioux Falls): 48960
Daily Republic (Mitchell): 12742
Rapid City Journal (Rapid City) (Bush): 28907

TENNESSEE (5) (Bush)
Johnson City Press (Johnson City): 30670
Kingsport Times News (Kingsport): 44096
Knoxville News Sentinel (Knoxville) (Bush): 117262
Leaf Chronicle (Clarksville): 20354

Chattanooga Free Press (Chattanooga) (Bush): 71716		################################

TEXAS (10) (Bush)
Amarillo Globe News (Amarillo) (Bush): 44764
Austin American Statesman (Austin) (Bush): 170309
Dallas Morning News (Dallas) (Bush): 368313
El Paso Times (El Paso) (Bush): 72027
Fort Worth Star Telegram (Fort Worth) (Bush): 207045
Houston Chronicle (Houston) (Bush): 494131
San Antonio Express News (San Antonio) (Bush): 225447
Victoria Advocate (Victoria): 33549

Beaumont Enterprise (Beaumont) (Bush): 45684			################################
Lubbock Avalanche Journal (Lubbock) (Bush): 49094		################################

UTAH (1) (Bush)
Salt Lake Tribune (Salt Lake City): 121699

VIRGINIA (9) (Bush)
Bristol Herald Courier (Bristol): 38068
Daily News Record (Harrisonburg) (Bush): 30908
Danville Register and Bee (Danville): 19830
Fredericksburg Free Lance Star (Fredericksburg) (Bush): 46672
News Leader (Staunton): 17238
News and Advance (Lynchburg): 33931
Potomac News (Woodbridge)
Richmond Times Dispatch (Richmond) (Bush): 175265

Winchester Star (Winchester): 20218				################################

WASHINGTON (6) (Bush)
Chronicle (Centralia) (Centralia): 13912
Columbian (Vancouver) (Bush): 44623
King County Journal (Bellevue)
Longview Daily News (Longview): 21962
Spokesman Review (Spokane) (Spokane) (Bush): 89779
Yakima Herald Republic (Yakima) (Bush): 38077

WEST VIRGINIA (6) (Bush)
Bluefield Daily Telegraph (Bluefield): 17030
Charleston Daily Mail (Charleston) (Bush): 21723
Intelligencer (Wheeling): 18450
Parkersburg News (Parkersburg): 21473
Parkersburg Sentinel (Parkersburg): 3081

Wheeling News Register (Wheeling): 12821			################################

WISCONSIN (9) (Bush)
Beloit Daily News (Beloit) (Bush): 14193
Chippewa Herald (Chippewa Falls) (Bush): 6720
Janesville Gazette (Janesville) (Bush): 20272
Monroe Times (Monroe)
Oshkosh Northwestern (Oshkosh) (Bush): 20140
Post Crescent (Appleton) (Gore): 51029
Shawano Leader (Shawano): 6525
Superior Daily Telegram (Superior)
Wisconsin State Journal (Madison) (Bush): 87930


WYOMING (1) (Bush)
Casper Star Tribune (Casper): 28312

************************************************************	#

ALABAMA (4) (Kerry)
Anniston Star (Anniston) (Gore): 25518
Decatur Daily (Decatur) (Gore): 20529
Montgomery Advertiser (Montgomery) (Gore): 45060
Tuscaloosa News (Tuscaloosa) (Gore): 32768

ALASKA (1) (Kerry)
Anchorage Daily News (Anchorage) (Gore): 62893

ARIZONA (1) (Kerry)
Arizona Daily Star (Tucson) (Gore): 113373

CALIFORNIA (21) (Kerry)
Alameda Times Star (Alameda)
Argus (Fremont) (Gore): 26749
Contra Costa Times (Walnut Creek) (Bush): 183086
Daily News (Los Angeles) (Los Angeles) (Bush): 137344
Daily Review (Hayward) (Hayward) (Gore): 30704
Fresno Bee (Fresno) (Gore): 150334
La Opinion (Los Angeles) (Gore): 114892
Marin Independent Journal (Novato) (Gore): 31909
Merced Sun Star (Merced): 15015
Modesto Bee (Modesto) (Gore): 78001
Monterey County Herald (Monterey) (Bush): 28933
Oakland Tribune (Oakland) (Gore): 96535
Press Democrat (Santa Rosa) (Gore): 78022
Sacramento Bee (Sacramento) (Gore): 288755
San Francisco Chronicle (San Francisco) (Gore): 370345
San Jose Mercury News (San Jose) (Gore): 234772
San Mateo County Times (San Mateo) (Gore): 25982
Santa Cruz Sentinel (Santa Cruz) (Bush): 23290
Times Standard (Eureka) (Bush): 19397
Vallejo Times Herald (Vallejo): 16957
Ventura County Star (Ventura) (Bush): 86276

COLORADO (7) (Kerry)
Aspen Daily News (Aspen): 12500
Daily Camera (Boulder) (Bush): 28994
Durango Herald (Durango) (Gore): 8870
Fort Collins Coloradoan (Fort Collins) (Gore): 26312
Greeley Daily Tribune (Greeley) (Bush)

Aurora Sentinel (Aurora): 46000					################################
Cortez Journal (Cortez): 6700					################################

CONNECTICUT (5) (Kerry)
Day (New London) (Bush): 34730
Greenwich Time (Old Greenwich) (Bush): 10323
Norwich Bulletin (Norwich): 22121
Record Journal (Meriden) (Gore)
Stamford Advocate (Stamford) (Bush): 23098

DELAWARE (1) (Kerry)
News Journal (Wilmington) (Wilmington) (Gore): 110171

DISTRICT OF COLUMBIA (1) (Kerry)
Washington Post (Washington) (Gore): 673180

FLORIDA (12) (Kerry)
Bradenton Herald (Bradenton) (Bush): 48618
Daytona Beach News Journal (Daytona Beach) (Gore): 99627
Florida Today (Melbourne) (Gore): 79499
Gainesville Sun (Gainesville) (Gore): 44658
Key West Citizen (Key West): 9346
Miami Herald (Miami) (Gore): 240223
Orlando Sentinel (Orlando) (Bush): 227593
Palm Beach Post (West Palm Beach) (Gore): 164474
Sarasota Herald Tribune (Sarasota) (Gore): 114904
South Florida Sun Sentinel (Fort Lauderdale) (Gore): 218286
St. Petersburg Times (Saint Petersburg) (Gore): 316007
Tribune (Fort Pierce) (Bush)

GEORGIA (2) (Kerry)
Atlanta Journal Constitution (Atlanta): 326907
Macon Telegraph (Macon): 56510

HAWAII (2) (Kerry)
Honolulu Advertiser (Honolulu) (Gore): 140331
Honolulu Star Bulletin (Honolulu) (Gore): 64305

IDAHO (2) (Kerry)
Bonner County Daily Bee (Sandpoint)
Idaho Statesman (Boise) (Bush): 61927

ILLINOIS (6) (Kerry)
Chicago Defender (Chicago)
Chicago Sun Times (Chicago) (Bush): 312274
Daily Herald (Arlington Heights) (Bush): 143152
Daily Southtown (Tinley Park) (Gore)
Edwardsville Intelligencer (Edwardsville) (Bush)
Rockford Register Star (Rockford) (Bush): 55913

INDIANA (3) (Kerry)
Journal Gazette (Fort Wayne) (Gore): 64304
Journal and Courier (Lafayette) (Bush): 34545
Times (Munster) (Munster) (Bush): 85195

IOWA (4) (Kerry)
Des Moines Register (Des Moines) (Gore): 138472
Hawk Eye (Burlington) (Gore): 18921
Iowa City Press Citizen (Iowa City) (Bush): 13352
Quad City Times (Davenport) (Bush): 51890

KANSAS (2) (Kerry)
Emporia Gazette (Emporia) (Gore): 6902
Hutchinson News (Hutchinson) (Gore): 31019

KENTUCKY (3) (Kerry)
Courier Journal (Louisville) (Gore): 215328
Lexington Herald Leader (Lexington) (Gore): 109624
Owensboro Messenger Inquirer (Owensboro) (Bush): 27276

LOUISIANA (1) (Kerry)
Times (Shreveport) (Shreveport) (Gore): 52267

MAINE (6) (Kerry)
Bangor Daily News (Bangor) (Bush): 55627
Brunswick Times Record (Brunswick): 9317
Journal Tribune (Biddeford)
Kennebec Journal (Augusta): 14845
Morning Sentinel (Waterville)
Portland Press Herald (Portland) (Gore): 64938

MARYLAND (1) (Kerry)
Sun (Baltimore) (Baltimore) (Gore): 232360

MASSACHUSETTS (7) (Kerry)
Berkshire Eagle (Pittsfield) (Gore): 26427
Boston Globe (Boston) (Gore): 350605
Metrowest Daily News (Framingham) (Gore): 22613
Milford Daily News (Milford): 8417
Republican (Springfield): 83894
Standard Times (New Bedford): 30306
Telegram and Gazette (Worcester) (Bush): 81437

MICHIGAN (13) (Kerry)
Argus Press (Owosso)
Battle Creek Enquirer (Battle Creek): 20854
Bay City Times (Bay City): 30183
Detroit Free Press (Detroit) (Gore): 308944
Flint Journal (Flint) (Bush): 76288
Ironwood Daily Globe (Ironwood)
Lansing State Journal (Lansing) (Gore): 58948
Livingston County Daily Press and Argus (Howell): 13131
Muskegon Chronicle (Muskegon) (Bush): 41114
Petoskey News Review (Petoskey): 8994
Port Huron Times Herald (Port Huron): 25386
Saginaw News (Saginaw): 39143
Traverse City Record Eagle (Traverse City): 27797

MINNESOTA (4) (Kerry)
Duluth News Tribune (Duluth) (Gore): 40082
Free Press (Mankato): 22072
St. Cloud Times (Saint Cloud): 25868
Star Tribune (Minneapolis) (Gore): 321964

MISSOURI (5) (Kerry)
Columbia Daily Tribune (Columbia) (Bush): 18131
Kansas City Star (Kansas City) (Gore): 252785
Springfield News Leader (Springfield) (Gore): 54307
St. Louis Post Dispatch (Saint Louis) (Gore): 255057

West Plains Daily Quill (West Plains): 9109			################################

MONTANA (1) (Kerry)
Billings Gazette (Billings) (Bush): 45530

NEVADA (3) (Kerry)
Las Vegas Sun (Las Vegas) (Gore): 174341
Nevada Appeal (Carson City)
Reno Gazette Journal (Reno) (Gore): 57423

NEW HAMPSHIRE (5) (Kerry)
Concord Monitor (Concord) (Gore): 19885
Keene Sentinel (Keene) (Gore): 12119
Lebanon Valley News (Lebanon)
Nashua Telegraph (Nashua) (Gore): 24272
Portsmouth Herald (Portsmouth) (Gore): 11658

NEW JERSEY (10) (Kerry)
Burlington County Times (Burlington): 32784
Courier News (Bound Brook): 31370
Courier Post (Cherry Hill) (Bush): 66617
Daily Record (Morristown): 33405
Gloucester County Times (Woodbury): 23189
Jersey Journal (Jersey City): 24940
Record (Bergen) (Hackensack) (Gore): 163329
Star Ledger (Newark) (Gore): 345130
Times (Trenton) (Trenton) (Gore): 54745
Vineland Daily Journal (Vineland): 16882

NEW MEXICO (2) (Kerry)
Albuquerque Tribune (Albuquerque) (Bush)
Santa Fe New Mexican (Santa Fe) (Gore): 25249

NEW YORK (13) (Kerry)
Buffalo News (Buffalo) (Gore): 178365
Corning Leader (Corning)
Daily Star (Oneonta) (Gore): 14391
Ithaca Journal (Ithaca) (Gore): 14771
Journal News (White Plains) (Bush): 108092
New York Times (New York City) (Gore): 1077256
Newsday (Melville) (Gore): 379613
Post Star (Glens Falls): 30265
Rochester Democrat and Chronicle (Rochester) (Gore): 145913
Star Gazette (Elmira) (Bush): 23995
Staten Island Advance (New York City) (Gore)
Times Union (Albany) (Gore): 89256

el Diario (New York City): 53856				################################

NORTH CAROLINA (7) (Kerry)
Asheville Citizen Times (Asheville) (Gore): 50160
Charlotte Observer (Charlotte) (Gore): 210616
Daily Advance (Elizabeth City): 10812
Daily Reflector (Greenville): 21703
News and Observer (Raleigh) (Gore): 176083
News and Record (Greensboro) (Gore): 84339
Wilmington Star News (Wilmington) (Gore): 47620

NORTH DAKOTA (2) (Kerry)
Bismarck Tribune (Bismarck): 27051
Grand Forks Herald (Grand Forks) (Gore): 27650

OHIO (5) (Kerry)
Akron Beacon Journal (Akron) (Gore): 119929
Blade (Toledo) (Gore): 119901
Dayton Daily News (Dayton) (Gore): 116690
Times Recorder (Zanesville): 17450

Springfield News Sun (Springfield): 24684			################################

OKLAHOMA (1) (Kerry)
Muskogee Daily Phoenix (Muskogee) (Bush): 14816

OREGON (7) (Kerry)
Coos Bay World (Coos Bay): 11804
Daily Astorian (Astoria): 8263
East Oregonian (Pendleton): 9071
Mail Tribune (Medford): 30349
Oregonian (Portland) (Bush): 304399
Register Guard (Eugene) (Gore): 67400
Statesman Journal (Salem) (Gore): 47152

PENNSYLVANIA (12) (Kerry)
Beaver County Times (Beaver) (Gore): 38654
Bucks County Courier Times (Bethlehem): 60233
Centre Daily Times (State College) (Gore): 24029
Doylestown Intelligencer (Doylestown)
Herald Standard (Uniontown) (Bush): 24341
Morning Call (Allentown) (Bush): 108797
Observer Reporter (Washington) (Bush): 31755
Philadelphia Daily News (Philadelphia) (Gore): 107269
Philadelphia Inquirer (Philadelphia) (Gore): 334150
Pittsburgh Post Gazette (Pittsburgh) (Gore): 214374
Times Leader (Wilkes-Barre): 38229
Wilkes Barre Citizens' Voice (Wilkes-Barre)

SOUTH CAROLINA (2) (Kerry)
Anderson Independent Mail (Anderson)
Sun News (Myrtle Beach): 49889

TENNESSEE (4) (Kerry)
Commercial Appeal (Memphis) (Bush): 146961
Jackson Sun (Jackson) (Gore): 32121
Tennessean (Nashville) (Gore): 161131

Chattanooga Times (Chattanooga) (Gore): 71716			################################

TEXAS (5) (Kerry)
Baytown Sun (Baytown)
Corpus Christi Caller Times (Corpus Christi) (Bush): 53368
Longview News Journal (Longview) (Gore): 27590
Lufkin Daily News (Lufkin): 12225
Waco Tribune Herald (Waco): 36708

VERMONT (6) (Kerry)
Bennington Banner (Bennington) (abstain): 6502
Brattleboro Reformer (Brattleboro) (abstain): 8814
Burlington Free Press (Burlington) (abstain): 41901
Rutland Herald (Rutland) (Gore)
Times Argus (Montpelier)

Valley News (White River Junction): 16430			################################

VIRGINIA (3) (Kerry)
Daily Press (Newport News) (abstain): 91508
Roanoke Times (Roanoke) (Gore): 88927
Virginian Pilot (Norfolk) (Gore): 175005

WASHINGTON (8) (Kerry)
Everett Herald (Everett) (Gore): 50272
News Tribune (Tacoma) (Gore): 111778
Olympian (Olympia): 30755
Seattle Post Intelligencer (Seattle) (Gore): 129563
Seattle Times (Seattle) (Bush): 220883
Sun (Bremerton) (Bremerton) (Bush): 28792
Tri City Herald (Kennewick) (Bush): 40830
Walla Walla Union Bulletin (Walla Walla) (Bush): 13624

WEST VIRGINIA (2) (Kerry)
Charleston Gazette (Charleston) (Gore): 48061
Huntington Herald Dispatch (Huntington) (Gore): 27463

WISCONSIN (8) (Kerry)
Capital Times (Madison) (Gore): 16335
Green Bay News Chronicle (Green Bay)
Journal Times (Racine) (Gore): 28103
Kenosha News (Kenosha) (Gore): 24535
La Crosse Tribune (La Crosse) (Bush): 31759
Milwaukee Journal Sentinel (Milwaukee) (abstain): 217755
Sheboygan Press (Sheboygan) (Gore): 20069
Wausau Daily Herald (Wausau) (Bush): 20828

CALIFORNIA (1) (abstain)
Los Angeles Times (Los Angeles) (abstain): 773884

COLORADO (1) (abstain)
Colorado Springs Gazette (Colorado Springs): 93859

DISTRICT OF COLUMBIA (1) (abstain)
Washington Examiner (Washington): 100073

FLORIDA (1) (abstain)
Tampa Tribune (Tampa) (Bush): 220522

LOUISIANA (1) (abstain)
Times Picayune (New Orleans) (Bush): 179834

MARYLAND (1) (abstain)
Baltimore Examiner (Baltimore): 50000

MICHIGAN (1) (abstain)
Detroit News (Detroit) (Bush): 188171

NEW HAMPSHIRE (1) (abstain)
Conway Daily Sun (Conway): 16100

NEW YORK (1) (abstain)
Daily Freeman (Kingston): 17909

NORTH CAROLINA (2) (abstain)
Herald Sun (Durham): 32845
Winston Salem Journal (Winston-Salem) (Bush): 81930

OHIO (1) (abstain)
Plain Dealer (Cleveland) (Bush): 330280

PENNSYLVANIA (4) (abstain)
Daily Item (Sunbury): 24879
Harrisburg Patriot News (Harrisburg) (Bush): 95588
Public Opinion (Chambersburg): 16679
Times Tribune (Scranton) (Bush): 52711

TEXAS (1) (abstain)
Times Record News (Wichita Falls) (Bush): 28888

1992	Clinton	13648819       	179    	GHWBush	7469067        	136    	Perot  	140932         	4      	none   	20695332       	447    	
1996	Clinton	9446963        	95     	Dole   	7992211        	146    	none   	24514976       	525    	
2000	Bush   	16508250       	210    	Gore   	13966263       	127    	abstain	1229360        	10     	none   	10250277       	419    	
2004	Bush   	14078310       	220    	Kerry  	17435645       	220    	abstain	2304152        	17     	none   	8136043        	309    	
2008	McCain 	9340083        	157    	Obama  	23295057       	287    	abstain	1860473        	26     	none   	7458537        	296    	
