
# ========================================================================
# ========================================================================
# ========================================================================

# ========================================================================
# ========================================================================
# ========================================================================

# ========================================================================
# ========================================================================
# ========================================================================

# ========================================================================
# ========================================================================
# ========================================================================
The Daily Telegraph (Sydney, Australia)

October 24, 2000, Tuesday

Gore wins papers' backing

SECTION: WORLD; Pg. 23

LENGTH: 131 words



AL GORE received endorsements from several major US newspapers yesterday, with The Washington Post and San Francisco Chronicle backing the Vice-President.

Endorsing Mr Gore for president, the Post described the Democratic candidate as "a man of good

character" who would bring sound judgment and the right priorities to the White House.

The Columbus Dispatch the Cleveland Plain Dealer and The Detroit News endorsed Mr Bush as the candidate best able to end the political bickering in Washington.

The Dispatch said Bush was better equipped to "smooth over the bitter partisanship and frequent gridlock that have characterised the eight years of the Clinton administration and stymied efforts to come to grips with looming fiscal crises in Social Security and Medicare".


SUBJECT:  POLITICAL CANDIDATES (90%); US DEMOCRATIC PARTY (90%); 

COMPANY:  WASHINGTON POST CO  (58%); WASHINGTON POST CO (58%); 

ORGANIZATION:  MEDICARE (56%); 

TICKER:  WPO (NYSE) (58%); 

INDUSTRY:  NAICS517110 WIRED TELECOMMUNICATIONS CARRIERS (58%); NAICS515120 TELEVISION BROADCASTING  (58%); NAICS511120 PERIODICAL PUBLISHERS  (58%); NAICS511110 NEWSPAPER PUBLISHERS  (58%); 

PERSON:  AL GORE (95%); 

CITY:  COLUMBUS, OH, USA (69%); SYDNEY, AUSTRALIA (59%); 

STATE:  OHIO, USA (92%); 

COUNTRY:  UNITED STATES (92%); AUSTRALIA (68%); 

LOAD-DATE: December 3, 2001

LANGUAGE: ENGLISH

JOURNAL-CODE: DTM

# ========================================================================
# ========================================================================
# ========================================================================

The Globe and Mail (Canada)

October 23, 2000 Monday

Newspapers herald support for candidates

BYLINE: Reuters

SECTION: INTERNATIONAL NEWS; Pg. A12

LENGTH: 289 words

U.S. presidential hopefuls Al Gore
Enhanced Coverage Linking
Al Gore  

and George W. Bush
Enhanced Coverage Linking
George W. Bush 

received endorsements from several major U.S. newspapers yesterday, with The Washington Post and The San Francisco Chronicle backing Mr. Gore, the Democratic Vice-President, and The Detroit News and The Seattle Times picking Mr. Bush, the Republican Governor of Texas.

Mr. Bush also picked up endorsements from The Dallas Morning News, the Cleveland Plain Dealer, The Columbus Dispatch and the Portland Oregonian, while Mr. Gore received the backing of The St. Louis Post-Dispatch and the Minneapolis Star Tribune.

The endorsements come amid polls that show Mr. Gore lags behind Mr. Bush in an exceptionally tight race. The Reuters/MSNBC daily tracking poll released yesterday showed Mr. Bush had opened a four-point lead over Mr. Gore, 45 per cent to 41 per cent. The poll, conducted Thursday through Saturday by pollster John Zogby, showed the largest Bush lead since the daily survey began on Sept. 29.

Meanwhile, the influential New York Times threw its support yesterday behind Hillary Rodham Clinton
Enhanced Coverage Linking
Hillary Rodham Clinton 
for the United States Senate, saying her grasp of economic and international issues and knowledge of education and health care make her the most desirable candidate.

The Times said New Yorkers were right to be skeptical of Ms. Clinton when she moved to the state 16 months ago having never lived or worked there and having never been elected to a public office. But the paper said she has since proven her effectiveness, spurred by battles with her Republican opponents, first against New York Mayor Rudolph Giuliani, who dropped out in May after being diagnosed with prostate cancer and announcing the breakup of his marriage, and then against Representative Rick Lazio.


# ========================================================================
# ========================================================================
# ========================================================================

#http://query.nytimes.com/gst/fullpage.html?res=9C02E6DC1730F93AA15753C1A9669C8B63

The New York Times

October 29, 2000, Sunday, Late Edition - Final

THE 2000 CAMPAIGN: THE ENDORSEMENTS;
Some Newspapers Endorse Gore's Experience; Others Back Bush's Conciliatory Tone

BYLINE:  By ROBERT D. McFADDEN

SECTION: Section 1; Page 18; Column 1; National Desk

LENGTH: 784 words

Nine days before Election Day, a number of newspapers announced presidential endorsements today on their editorial pages.

The New York Times, The Philadelphia Inquirer, The Denver Post and The Pittsburgh Post-Gazette backed Vice President Al Gore, while two Chicago papers, The Rocky Mountain News of Denver, The Orlando Sentinel and The Providence Journal chose Gov. George W. Bush.


The New York Times said in an editorial that Mr. Gore was best equipped for the White House "by virtue of his knowledge of government, his experience at the top levels of federal and diplomatic decision-making, and his commitment to the general welfare." It said Mr. Gore was the preferred candidate on leadership, taxes and the economy, foreign policy, civil liberties, environmental protection and Supreme Court appointments.

Mr. Bush, The Times said, was "not without his strong points" and Mr. Gore "has his weaknesses." But it added, "the vice president has struggled impressively and successfully to escape the shadow of the Clinton administration's ethical lapses, and we believe that he would never follow Bill Clinton's example of reckless conduct that cheapens the presidency."

Taking a sharply different view, The Orlando Sentinel endorsed Mr. Bush. "Coarse behavior, infantile squabbling and naked greed at the top have undermined people's trust in their government," it said. "That must change. The nation needs a leader who can bring people together, who can stand firm on principle but knows the art of compromise. America needs a president who is willing to serve as a role model for all its citizens. The Orlando Sentinel trusts Gov. George W. Bush to take on those weighty responsibilities."

The Pittsburgh Post-Gazette posed what it called the campaign's serious questions: "Which candidate is better prepared to lead the world's only remaining superpower? And which candidate offers a vision of governing that better promotes prosperity, a strong role for America in the world and continued progress toward the goal of equal rights for all Americans? Whether the yardstick is qualifications or policies, the superior candidate is Vice President Al Gore."

The Providence Journal endorsed Mr. Bush as more likely to strengthen national security and broaden prosperity. Governor Bush, it said, "seems determined to rebuild America's defenses and reassert its power for peace."

The Journal said Mr. Gore "seems prepared to squander much of the current budget surplus on a new generation of federal programs, mandates and bureaucracies" and asserted that he had "jumped considerably leftward, running as the champion of bureaucracy, teachers' unions, tort lawyers and other assorted special interests."

The Denver Post said that Mr. Bush and Mr. Gore "may be equally matched in both strengths and defects" in appealing to average voters or possessing the better character for the presidency. "The election, then, should be decided on the issues," it said. "And on the issues, Gore has made the better case."

Denver's other major daily, The Rocky Mountain News, endorsed Mr. Bush, saying that he has "a practical, principled view that the federal government's role in American life should be restrained." The News said Mr. Bush intended to aid the poor, guarantee the future of Social Security and, by cutting taxes, "further liberate the American people and make the government less like a shadow that follows everyone everywhere."

The Philadelphia Inquirer endorsed Mr. Gore "because his vast experience and earnest intelligence outstrip what Gov. George W. Bush has to offer." It said that Mr. Bush's resume was "remarkably thin for a man at the threshold of the Oval Office," and added: "His likable manner should not lead voters to gloss over the shaky grasp of policy and the petulance about criticism -- indeed, the general lack of depth -- that he has shown in the campaign."

The Chicago Sun-Times said that Mr. Bush, its choice, had "sounded a conciliatory tone" in his campaign, "avoiding the ugly culture wars of recent years and promising to work across party lines for unity."

Election of the governor "would mean a clean slate in Washington," it said, and added: "Bush is willing to abandon old ways of thinking."

The Chicago Tribune, also endorsing Mr. Bush, said he would be "far less patient with schools that persistently fail" and would "recognize that innovation is nurtured and achieved from the local level up, not dictated from Washington."

It said that Mr. Gore would "expand a failing Medicare system," while Mr. Bush "would venture an overhaul." It also praised Mr. Bush for having "not given the impression that he has the last word on every problem."


# ========================================================================
# ========================================================================
# ========================================================================

BYLINE: Howard Kurtz , Washington Post Staff Writer

SECTION: A SECTION; Pg. A18

LENGTH: 930 words

Al Gore's campaign is pleased with a recent spate of newspaper endorsements, not because of the relatively restrained praise for Gore but because they beat up on his opponent.

"They're especially valuable this year because almost all the endorsements of Al Gore have a similar theme, questioning whether Governor Bush has the experience and judgment to do the job," said Gore spokesman Mark Fabiani. "These editorial boards are voicing a concern that a lot of people have at this late stage of the campaign."

George W. Bush's campaign is equally pleased with the way the editorial dominoes are falling, noting that eight papers that backed President Clinton and Gore in one of the last two elections have come out for the Texas governor.


"Those editorials land with an oomph," said Bush spokesman Ari Fleischer. "There's more impact because they're unusual. It's a sign of a trend in the making."

Gore has garnered endorsements from the Atlanta Journal-Constitution, Washington Post, Detroit Free Press, St. Louis Post-Dispatch, Minneapolis Star Tribune, San Francisco Chronicle, Seattle Post-Intelligencer and Sacramento Bee, among others.

Bush has been backed by the major Texas papers--the Dallas Morning News, Austin American-Statesman and San Antonio Express-News--along with the Detroit News, Manchester Union Leader and Washington Times. Those in Bush's corner who backed the Democratic ticket in 1992 or 1996 include the Cleveland Plain Dealer, Seattle Times, Portland Oregonian, St. Paul Pioneer Press and Las Vegas Review-Journal.

But both campaigns would be less than thrilled to learn that most readers don't remember newspaper endorsements. In her new book "Everything You Think You Know About Politics . . . And Why You're Wrong," Kathleen Hall Jamieson says that in the 1996 election, no more than 29 percent of regular newspaper readers knew who their paper had endorsed.

In a study by the Annenberg School for Communication, three-quarters of those who read a paper that had endorsed Clinton accurately recalled that, but 11 percent said their paper had backed Robert J. Dole (R-Kan.) and 14 percent said there had been no endorsement. Less than half of those whose newspapers endorsed Dole recalled that; one-third said their paper had supported Clinton. And more than half of those whose paper made no endorsement thought it had backed the president.

"Endorsements matter when they're advertised, much more so than when they're simply printed," Jamieson said. She said those most likely to be influenced by newspaper endorsements are independents, undecided and late-deciding voters.

Some of the newspapers supporting Bush say they disagree with him on such issues as abortion and tax cuts but like his leadership style.

"Bush has proven himself a team builder. . . . He has also reached out to the diverse population of his state. . . . Bush promises to purge Washington of the politics of division," the Detroit News says.

"He has been almost self-consciously bipartisan in Austin. . . . And Bush is not stupid," says the Oregonian. "Dull men do not achieve what Bush has achieved in Texas."

The criticism of Gore tends to focus more on his character than his experience. "While Bush must still earn our trust for his own ethical behavior in the White House, Gore has already lost it," says the Seattle Times.

"We believe Americans long for leadership that will not hide behind the absence of a 'controlling legal authority' to justify its actions," says the Plain Dealer.

"After eight years of Bill Clinton, character must play a role in the nation's choice," says the Washington Times. "For several reasons, Mr. Gore fails this test. . . . By contrast Mr. Bush has pledged to restore honor and decency to the White House."

A number of the pro-Gore editorials are quite harsh toward Bush. "There is little in his background or bearing to suggest he is really up to the world's most demanding job," says the Detroit Free Press.

"His performances revealed him as a hollow candidate, without an inner core of purpose and understanding. . . . All too often, Bush's face and voice betrayed a nervous uncertainty that verged on panic," says the Journal-Constitution.

"Neither his thin resume nor his work ethic inspires confidence," says the Bee.

But while these editorials praise the vice president's experience and judgment--"a solid foundation of knowledge and skills," says the Chronicle--many also point out his weaknesses.

While he "would build on the best policies of the Clinton administration," the Detroit Free Press says, "Gore has not run the smartest campaign. He has exaggerated too often."

The Washington Post says Gore "brings a maturity, a soundness of judgment and a balance of priorities that would be reassuring in a leader." But the paper also says that "his political clumsiness and know-it-all manner raise questions about his ability to inspire the country."

The St. Louis Post-Dispatch says Gore is "far better prepared to be president than George W. Bush," but adds: "If Mr. Gore loses, it will probably be because of a smarmy streak and lingering doubts about his ethics."

Bush will likely win the newspaper sweepstakes, since a Democrat has gotten more endorsements only twice in the last 60 years: Lyndon B. Johnson in 1964 and Clinton in 1992. "Newspaper publishers and editors are more likely to be Republican, which counteracts the fact the reporters are more likely to be Democrats," Jamieson said.

Washington Post Daily Tracking Poll (This graphic was not available)



COUNTRY:  UNITED STATES (92%); 

STATE:  TEXAS, USA (92%); WASHINGTON, USA (92%); OREGON, USA (79%); MINNESOTA, USA (70%); 

CITY:  SEATTLE, WA, USA (92%); AUSTIN, TX, USA (79%); SAN ANTONIO, TX, USA (79%); MINNEAPOLIS, MN, USA (70%); PORTLAND, OR, USA (54%); 

COMPANY:  ATLANTA JOURNAL-CONSTITUTION (69%); SACRAMENTO BEE (55%); SAINT PAUL PIONEER PRESS (54%); 

GEOGRAPHIC:  UNITED STATES (92%);   TEXAS, USA (92%); WASHINGTON, USA (92%); OREGON, USA (79%); MINNESOTA, USA (70%);   SEATTLE, WA, USA (92%); AUSTIN, TX, USA (79%); SAN ANTONIO, TX, USA (79%); MINNEAPOLIS, MN, USA (70%); PORTLAND, OR, USA (54%); 

SUBJECT:  US DEMOCRATIC PARTY (79%); ELECTIONS (78%); CAMPAIGNS & ELECTIONS (78%); TRENDS (77%); US REPUBLICAN PARTY (76%); POLITICS (74%); US PRESIDENTS (69%); 

PERSON:  AL GORE (96%); GEORGE W BUSH (93%); HILLARY RODHAM CLINTON  (84%); HILLARY RODHAM CLINTON (84%); BILL CLINTON (70%); 

LOAD-DATE: October 25, 2000

LANGUAGE: ENGLISH

GRAPHIC: Chart


# ========================================================================
# ========================================================================
# ========================================================================

THE 2000 CAMPAIGN: THE ENDORSEMENTS;
Newspapers Announce Presidential Preferences

BYLINE:  Reuters 

SECTION: Section A; Page 16; Column 5; National Desk 

LENGTH: 590 words

DATELINE: WASHINGTON, Oct. 22

Several newspapers made their presidential endorsements today, with The Washington Post and The San Francisco Chronicle backing Vice President Al Gore and The Detroit News and The Columbus Dispatch picking Gov. George W. Bush.

In endorsing Mr. Gore, The Post described him as "a man of good character" who would bring sound judgment and the right priorities to the White House.


"By virtue of experience, capacity and positions on the issues, he is the better qualified candidate," The Post said in an editorial. "In a dangerous world, as we have recently been reminded this is, Mr. Gore offers leadership without the need of on-the-job training."

The newspaper approved of Mr. Gore's support for gun control, abortion rights, affirmative action, the environment and paying down the national debt.

The Post praised Mr. Bush as having skill at bipartisan cooperation. But the newspaper contended that even though Mr. Bush had run as "the candidate of inclusiveness," he had appealed to racial divisiveness in the South Carolina primary.

The San Francisco Chronicle, in an editorial on its Web site, echoed the themes in The Post's endorsement, saying Mr. Gore had "seasoned judgment, leadership and familiarity with the world" as well as "on-the-job experience."

Three newspapers in crucial swing states -- The Columbus Dispatch and The Cleveland Plain Dealer, both in Ohio, and The Detroit News, in Michigan -- endorsed Mr. Bush as the candidate best able to end political bickering in Washington.

The Dispatch, in an editorial published on its Web site, said the Texas governor was better equipped to "smooth over the bitter partisanship and frequent gridlock that have characterized the eight years of the Clinton administration and stymied efforts to come to grips with looming fiscal crises in Social Security and Medicare."

The Detroit News, characterizing Mr. Gore as having a "disdain for the internal combustion engine," said Mr. Bush was the best for Michigan. The News said Mr. Gore's policies could eliminate tens of thousands of jobs in Michigan, a state heavily dependent on the auto industry.

The city's other major newspaper, The Detroit Free Press, endorsed Mr. Gore on Friday, calling Mr. Bush a candidate "with little in his background or bearing to suggest he is really up to the world's most demanding job."

Mr. Gore was endorsed by The St. Louis Post-Dispatch, which said he had long taken the lead "on arms control, the environment and -- yes -- the development of the military computer system that was a precursor of the Internet."

The Minneapolis Star Tribune chose Mr. Gore, praising his "seriousness of purpose and sound policy prescriptions."

Mr. Bush picked up an endorsement from The Dallas Morning News, which said he would usher out "an exhausted New Democrat agenda" and restore integrity and honor to the White House.

The Seattle Times also endorsed Mr. Bush, saying that he promised "to bring a sense of bipartisanship to the White House and has shown that ability with Democrats in the Texas statehouse."

The Portland Oregonian chose Mr. Bush partly because of his performance in the debates, saying he had "surprised his critics with a talent for seeing issues and questions the way voters see them."

The Bush camp pointed out that it had made some gains in Democratic territory. The newspapers in Cleveland, Portland and Seattle had endorsed the Clinton-Gore ticket in 1996.

The other newspapers offering endorsements fell along the same party lines as they had in 1996.
 

http://www.nytimes.com

TICKER:  WPO (NYSE) (58%); 

INDUSTRY:  NAICS517110 WIRED TELECOMMUNICATIONS CARRIERS (58%); NAICS515120 TELEVISION BROADCASTING  (58%); NAICS511120 PERIODICAL PUBLISHERS  (58%); NAICS511110 NEWSPAPER PUBLISHERS  (58%); 

COUNTRY:  UNITED STATES (94%); 

STATE:  MICHIGAN, USA (94%); OHIO, USA (93%); TEXAS, USA (79%); 

CITY:  COLUMBUS, OH, USA (93%); 

COMPANY: WASHINGTON POST; SAN FRANCISCO CHRONICLE; COLUMBUS DISPATCH; DETROIT NEWS; CLEVELAND PLAIN DEALER (NEWSPAPER)  WASHINGTON POST CO  (58%); WASHINGTON POST CO (58%);   WHITE HOUSE (67%); 

ORGANIZATION: WASHINGTON POST; SAN FRANCISCO CHRONICLE; COLUMBUS DISPATCH; DETROIT NEWS; CLEVELAND PLAIN DEALER (NEWSPAPER)  WHITE HOUSE (67%); 

GEOGRAPHIC: MICHIGAN; OHIO;   UNITED STATES (94%);   MICHIGAN, USA (94%); OHIO, USA (93%); TEXAS, USA (79%);   COLUMBUS, OH, USA (93%); 

SUBJECT: PRESIDENTIAL ELECTION OF 2000; NEWS AND NEWS MEDIA; ENDORSEMENTS; BIOGRAPHICAL INFORMATION  CAMPAIGNS & ELECTIONS (78%); US PRESIDENTIAL ELECTIONS (78%); GOVERNORS (78%); ELECTIONS (78%); US DEMOCRATIC PARTY (78%); AFFIRMATIVE ACTION IN EMPLOYMENT (74%); PUBLIC DEBT (73%); INTERNET & WWW (71%); AFFIRMATIVE ACTION (70%); GUN CONTROL (69%); ON THE JOB TRAINING (69%); WEB SITES (66%); MILITARY WEAPONS (60%); ARMS CONTROL & DISARMAMENT (60%); NATIONAL DEBT (54%); ABORTION (54%); 

PERSON: GORE, AL (VICE PRES); BUSH, GEORGE W (GOV)  AL GORE (96%); GEORGE W BUSH (94%); 

LOAD-DATE: October 23, 2000

LANGUAGE: ENGLISH

# ========================================================================
# ========================================================================
# ========================================================================
#

http://query.nytimes.com/gst/fullpage.html?res=9C02E6DC1730F93AA15753C1A9669C8B63

# ========================================================================
# ========================================================================
# ========================================================================

# 'October Surprise 2000': Major metros for Bush. By: Shields, Todd, Editor & Publisher, 0013094X, 10/30/2000, Vol. 133, Issue 44

'OCTOBER SURPRISE 2000': MAJOR METROS FOR BUSH

The old switcheroo a common theme in early newspaper endorsements of the presidential candidates

THE SEATTLE TIMES BACKED LIBERAL DEMOCRAT Bill Bradley for president during this year's primary season, and four years ago it chose Bill Clinton. So imagine the astonishment following the newspaper's endorsement in the general election: Republican George W. Bush.

Jaws were dropping wherever the normally progressive daily circulates, from Bremerton to Bellevue and beyond. "Surely this must be some colossal joke played as a pre-Halloween prank," wrote one reader. "Did your common sense get lost somewhere in Oz?"

Several other newspapers switched from pro-Democrat in 1996 to pro-Republican this year. In doing so, they usually cited qualms about Democrat Al Gore's integrity and expressed confidence in Bush's ethics and moderation. Like the Times, they reaped vigorous reader reaction.

The Oregonian in Portland, which had twice endorsed Clinton, drew hundreds of mainly negative reader responses after its endorsement lauding Bush for "moderation and a willingness to consider a wide range of views." Many of the telephone calls and letters were sharp in tone, said Editorial Page Editor Bob Caldwell, echoing a theme taken up by other editors who said a harshness crept into public responses this year. "I think there's sort of an intolerance to disagreement," Caldwell said.

Around heavily Democratic Cleveland, reader response was sharply critical of The Plain Dealer's Bush endorsement. "But you know, it's not a popularity contest," said Associate Editor Jim Strang, an editorial writer. "We endorse on the best judgment of character and the needs of the office" In the editorial, Strang wrote that Bush "brings a promise of political and ethical constancy that Gore cannot match."

In Seattle, the Times' endorsement prompted more than 1,000 telephone calls, e-mail messages, and letters, most of them negative. Such an onslaught may be disconcerting, but it offers a welcome signal for an industry beset by declining readership. To put it simply: Newspaper endorsements still matter, and this year they may matter more than usual, thanks to the extraordinary tightness of the presidential race.

"We do believe there is some marginal impact," said Kathleen Hall Jamieson, a researcher at the University of Pennsylvania's Annenberg Public Policy Center. "In a close race, a small impact can be decisive."

Perhaps that's why the rival presidential campaigns each claimed advantage from endorsements that have cascaded from editorial pages in the past two weeks.

"The Bush campaign is pleased," said spokesman Ray Sullivan. "In a race as close as this one, everything makes a difference." Said Gore spokesman Dag Vega from Nashville, "We definitely think it adds to our momentum."

Major newspapers endorsing Gore included The Washington Post, the Chronicle and Examiner in San Francisco, the Star Tribune in Minneapolis, the Seattle Post-Intelligencer, the Detroit Free Press, and the Atlanta Constitution. Those endorsing Bush included the Atlanta Journal, The Detroit News, the New York Post, The Washington Times, and The Dallas Morning News. This means that in several cities with more than one daily paper, such as Washington, Atlanta, Las Vegas, and Detroit, endorsements split down the middle. More divided opinion was expected in New York, Boston, and other cities in the final round of endorsements.

The Seattle Times' endorsing editorial Oct. 22 called Bush "the clear choice," but debate over the issue consumed several hours over two meetings before the paper's editorial board split along gender lines, with abortion a wedge issue, said Editorial Page Editor Mindy Cameron. "Voices weren't raised, but positions were vigorously stated," she said. "It was intense."

Those at the table included three members of the controlling Blethen family, including Publisher/CEO Frank Blethen. In her signed editorial that explained the endorsement, Cameron wrote that, "In a close call, the publisher wins." The endorsing editorial said ethical behavior by Bradley and Bush explain why each won an endorsement. "While Bush must earn our trust ... Gore has already lost it," the editorial said.

Blethen is a well-known opponent of the federal estate tax, a levy Bush wants to kill, but Gore plans to retain. Cameron said the estate tax never was mentioned in internal debates, but some readers suspected the issue was key to the paper's decision. Cameron called the avalanche of criticism from the public "as clear a sign as editors can get that people care deeply about this. What better sign of a newspaper's vitality?"

PHOTO (COLOR): Bushed? Gored? E&P Online (http://www.editorandpublisher.com) has a running tally of newspaper' presidential endorsements.

~~~~~~~~

By Todd Shields, Washington


# ========================================================================
# ========================================================================
# ========================================================================

# Bird in the hand for BUSH? By: Mitchell, Greg, Strupp, Joe, Editor & Publisher, 0013094X, 11/06/2000, Vol. 133, Issue 45

BIRD IN THE HAND FOR BUSH?
Contents

   1. Give us a call
   2. Endorsements
   3. Personal views
   4. Coverage
   5. METHODOLOGY
   6. Endorsements: Small is beautiful for Bush
   7. Nothing wrong with picking a winner
   8. Coverage gets high marks
   9. Publishers back Bush, editors divided
  10. Bird in the hand for BUSH? 

Section: E&P/TIPP Poll

Newspaper executives endorse, plan to vote for -and predict a big victory for Bush

It's George W. Bush -- big time. The nation's newspaper editors and publishers strongly believe the Texas governor will beat Al Gore in Tuesday's election for president. By a wide margin, they plan to vote for him themselves. And, to complete this Republican trifecta, newspapers endorsed Bush by about 2-to-1 nationally. One has to wonder: whatever happened to the so-called "liberal press"?

These results -- surprising in their clear-cut nature -- come from an exclusive Editor & Publisher/TIPP survey completed exactly one week before the election. (Results of a separate newspaper readers' poll start on p. 7 of this issue.) The poll was conducted for E&P by TIPP, a national polling firm in Oradell, N.J., a unit of TechnoMetrica Market Intelligence.

TIPP polled 193 newspaper executives across the country, almost evenly divided between editors and publishers. This sample was weighted to roughly reflect the national breakdown of small (under 50,000 circulation), medium (50,000 to 100,000), and large (over 100,000) daily newspapers.

Besides seeking views on election results and endorsements, E&P surveyed the editors and publishers on a wide range of related issues, including perceptions of bias and overall coverage of the presidential race.

This provided some unexpected and revealing results. For example, about 25% of the editors and publishers stated they believe that newspapers, overall, showed bias in covering the presidential race, favoring one candidate over the other -- but only 4.7 % said that their paper showed any slant.
Give us a call

With the election still considered tight, and a dozen or more states in the "toss-up" category, the analysis of knowledgeable local observers -newspaper editors and publishers, for example -- should carry extraordinary weight this year.

Unfortunately for Al Gore, most of these local "experts" seem to feel that the election is slipping away from him.

Editors and publishers in most of the key toss-up states, including Florida, Oregon, and Pennsylvania, predict a Bush win in their states. Even those in Gore's home state of Tennessee predict a Bush win there. This, essentially, puts Bush over the top, giving him 301 electoral votes to 237 for Gore (see map). The vice president, in this view, will hold California, Michigan, Minnesota, and Wisconsin -but it won't be enough.

Looking at the national race from a local perspective, the editors and publishers provide more bad news for Gore. By an astonishingly wide margin, 55% to 14%, they forecast a Bush triumph across the United States. Even those who plan to cast their votes for Gore narrowly pick Bush as the likely winner.
Endorsements

"The voter this year is more independent than ever before," Richard E. Campbell, editor of The Argus-Press in Owosso, Mich., told us. "He is voting for himself, not what the newspaper tells him."

Clearly, however, newspaper executives still believe in the value and importance of editorial endorsements. According to the survey, four out of five believe that endorsing candidates "is an important responsibility of newspapers." And, in fact, at least three out of four papers did make an endorsement in the presidential race this year.

Al Gore may wish they didn't.

Once again, the Democratic candidate came up short, with Bush earning 48% of the nods to 23% for Gore. In this case, size matters, with smaller papers going for Bush almost 3-to-1, midsize papers 5-to-3, and larger papers 5-to-4. The papers that backed Bush, according to the TIPP analysis, represent 58% of total national circulation while Gore's boosters represent 42%.

The leading reasons for endorsing Bush cited in the poll were "moral trust" and "strong leadership," while Gore's chief selling points are "government experience" and "the state of the economy" -- no surprises there.

The editors and publishers are not shy about claiming that their endorsements have significant impact. Nearly 40% say that newspaper endorsements "lead to superior candidates being elected." Almost 36% disagree with this, with the rest not sure.

Yet, making selections also come with a cost. For 46% believe that "readers may perceive we are partisan if we endorse a candidate. " (More than 54% of editors express these fears.) But they disagree strongly with the idea that their readers' fears are justified, as 86.5% asserted that endorsements do not result in "biased coverage" in newspapers.

More than half the sample said that there are often "strong disageements" within their editorial boards on whom to endorse. That's one reason one in four newspapers -- one in three among smaller papers -- offered no endorsement this year. Michael Rogers, managing editor of The Evening Times in Sayre, Pa., explained, "Our publisher does not like them, and we could not come to a consensus on our editorial board. Our publisher feels it can appear too partisan."

Stan Tiner, editor of The Sun Herald in Biloxi, Miss., agreed, proposing that newspapers "should move to a no-endorsement policy."
Personal views

OK, newspapers may have endorsed Bush at a 2-to-1 rate, but how did their publishers and top editors (often reputed to be rather liberal in outlook) feel about that choice, which was not always in their hands? Pretty darn good, to judge by the survey results.

For they show that by almost precisely the same 2-to-1 ratio, these executives plan to vote for Bush this week. There are some significant differences within this overall finding, however. Publishers back Bush 59% to 20% -- while editors give Bush the edge by just 5%. Still, this punctures a common view that newsroom chiefs have a certain leftward tilt.

There are also huge disparities depending on the size of newspapers. Editors and publishers at small papers support Bush overwhelmingly --but at midsize and large newpapers, the vote is evenly divided. (Interestingly, more than one in three editors refused to divulge their vote. Just one in five publishers felt this way.)

More food for thought is found in the fact that nearly all of the executives at papers that backed Bush intend to vote for him -- while more than a quarter of those at Gore papers plan to switch sides and vote for Bush.

A rare exception to all of this is David Felts, editor of The Daily News in Greenville, Mich., who plans to vote for the Libertarian candidate for president even though his paper backed Bush. "I would rather vote my heart than not," he reports. "There are times when I can disagree with the paper."
Coverage

As we have observed, roughly one in four in the E&P/TIPP sample said newspapers provided coverage that favored one candidate over the other this year. Of course, there's another way to look at it: the vast majority of editors and publishers believe that the press provided very balanced coverage this time around.

Of the group that detected bias, four out of five said the candidate treated as the favorite son was Al Gore. Most of those making this claim, to be sure, were Bush backers, although about one in 10 Gore supporters agreed with this view. (If Gore does lose the election, one has to wonder whether press bias, if it existed, worked in his favor --or hurt him.)

"I don't think it is some internal or conspiratorial thing," Brian Cooper, executive editor of the Telegraph Herald of Dubuque, Iowa, told us, "but Gore has probably gotten a lot more attention."

While only a handful admit that their paper showed favoritism in this race, most of those who do make this confession say that they slanted toward Bush.

Despite these claims, the editors and publishers feel that, overall, newspapers provided fine coverage of the presidential race, with 60% rating it as "excellent" or "good," 28% "fair," and just 4.7% "poor." Editors and publishers felt about the same way concerning this -- as they did in many other areas.

David Levine, editor of The Tribune-Democrat in Johnstown, Pa., called coverage this year "thorough" and "a lot more objective" than in the past, volunteering that "this is the fairest The New York Times has ever been" and adding that he was "also impressed with AP."

Mike Gallaway, publisher of The Express Star in Chickasha, Okla., told us, however, that he feels that the coverage of the race "is often slanted toward who the paper wants to win. To be excellent, we would report on the truth on both sides." And Charles Pittman, publisher of the Quad-City Times in Davenport, Iowa, said, "We let the candidates dictate what is covered more than people dictating the issues. I don't know if we get a true understanding of what the true issues are."

True understanding or not, the moment of truth is now at hand. And as Oklahoma Publisher Mike Gallaway puts it, "When it is all said and done, I think people pick who they see as best." May the best man win.
METHODOLOGY

TIPP President Raghavan Mayur has assembled for E&P a panel of about 800 editors and publishers from newspapers of all sizes. A survey questionnaire was faxed to each of them, and 193 returned it with their answers. The margin of error for the poll is 7.5%. TIPP received no replies from just three states (Delaware, Maine, and West Virginia) and Washington, so Mayur "called" them for a candidate based on latest polling data. The latest polls were also taken into account for four states where predictions were about evenly split: Illinois, Michigan, Missouri, and Wisconsin.
Endorsements: Small is beautiful for Bush

Which candidate has your newspaper endorsed in the upcoming 2000 presidential election?

Legend for Chart:

A - Bush
B - Gore
C - Neither

                                       A           B           C

Over 100,000 circulation           52.4%        42.9        4.8%
50,000-100,000 circulation         54.5%       33.3%       15.2%
Under 50,000 circulation           45.3%       17.3%       37.4%

Source: E&P/TIPP
Nothing wrong with picking a winner

Legend for Chart:

A - Agree
B - Disagree
C - Neither

                                           A         B         C

Endorsements lead to superior          38.9%     35.8%     25.3%
candidates being elected.

Generally, endorsements result          8.3%     86.5%      5.2%
in biased coverage in newspapers.

Coverage gets high marks

Generally speaking, how would you rate the coverage of the presidential race by American newspapers?

No Answer                    2.6%
Excellent                    7.3%
Excellent                   52.8%
Good                        28.0%
Fair                         4.7%
Poor                         4.7%
Not super

Source: E&P/TIPP
Publishers back Bush, editors divided

Why do you plan to vote for in the upcoming 2000 presidential election?

Legend for Chart:

A - Bush
B - Gore
C - Other
D - No answer

                           A           B           C           D

Total                  46.1%       23.8%        3.2%       26.9%
Editors                33.0%       27.7%        4.2%       35.1%
Publishers             58.6%       20.2%          2%       19.2%

Source: E&P/TIPP
Bird in the hand for BUSH?

Newspaper executives endorse, plan to vote for - and predict a big victory for Bush

Editors and publishers pick the president

TIPP asked editors and publishers which candidate would carry their home states, then declared a state for a candidate.

Electoral votes necessary to win: 270

Bush: 301

Gore: 237

Gore                        Bush

Wash.           11          Ore.                7
Calif.          54          Idaho               4
N.M.             5          Nev.                4
Hawaii           4          Mont.               3
Minn.           10          Wyo.                3
Iowa             7          Utah                5
Wis.            11          Ariz.               8
Ill.            22          Colo.               8
Mich.           18          N.D.                3
N.Y.            33          S.D.                3
Vt.              3          Neb.                5
Maine            4          Kan.                6
Mass.           12          Okla.               8
R.I.             4          Texas              32
Conn.            8          Alaska              3
N.J.            15          Mo.                11
Del.             3          Ark.                6
D.C.             3          La.                 9
Md.             10          Miss.               7
                            Ind.               12
                            Tenn.              11
                            Ala.                9
                            Ohio               21
                            Ky.                 8
                            Pa.                23
                            Va.                13
                            N.C.               14
                            S.C.                8
                            Ga.                13
                            Fla.               25
                            N.H.                4

PHOTO (COLOR): Has Gore, with his many missteps, handed the election to Bush? The Texas governor may be as surprised as anyone that he now seems firmly in control -- in the view of most newspaper editors and publishers.

~~~~~~~~

By Greg Mitchell

Reporting assistance for this article provided by Joe Strupp 
