
* None
**[[Cleveland, Ohio|Cleveland]] [[Cleveland Plain Dealer|''Plain Dealer'']]
**[[Detroit, Michigan|Detroit]] ''[[The Detroit News|News]]''
**[[Harrisburg, Pennsylvania]] ''Patriot-News''
**[[New Orleans, Louisiana|New Orleans]] ''Times-Picayune''
**[[Scranton, Pennsylvania]] ''Times''
**[[Tampa, Florida]] ''Tribune''
**[[Winston-Salem, North Carolina]] ''Journal''

* Bush
**[[Amarillo, Texas|Amarillo]] ''Globe-News''
**[[Austin, Texas|Austin]] ''[[Austin American-Statesman|American-Statesman]]''
**[[Birmingham, Alabama]] ''News''
**[[Bluefield, West Virginia]] ''Daily Telegraph''
**[[Bloomington, Illinois]] ''Pantagraph''
**[[Canton, Ohio|Canton]] ''The Repository''
**[[Chicago, Illinois|Chicago]] ''[[Chicago Tribune|Tribune]]''
**[[Carlsbad, New Mexico]] ''Current-Argus''
**[[Carbondale, Illinois]] ''Southern Illiosian''
**[[Cedar Rapids, Iowa]] ''Gazette''
**[[Champaign, Illinois]] ''News-Gazette''
**[[Clarksville, Tennessee]] ''Leaf-Chronicle''
**[[Columbus, Ohio|Columbus]] ''[[Columbus Dispatch|Dispatch]]''
**[[Cincinnati, Ohio|Cincinnati]] ''[[Cincinnati Enquirer|Enquirer]]''
**[[Cincinnati, Ohio|Cincinnati]] ''[[Cincinnati Post|Post]]''
**[[Dallas, Texas|Dallas]] ''[[The Dallas Morning News|Morning News]]''
**[[Denver, Colorado|Denver]] ''Rocky Mountain News''
**[[Denver, Colorado]] ''The Denver Post''
**[[Evansville, Indiana]] ''Courier & Press''
**[[Easton, Maryland]] ''Star Democrat''
**[[Easton, Pennsylvania]] ''Express-Times''
**[[El Paso, Texas]] ''Times''
**[[Fargo, North Dakota]] ''Forum''
**[[Farmington, New Mexico]] ''Daily Times''
**[[Findlay, Ohio]] ''Courier''
**[[Fredericksburg, Virginia]] ''The Freelance-Star'' 
**[[Freeport, Illinois]] ''Standard Journal''
**[[Fort Worth, Texas|Fort Worth]] ''Star-Telegram'' 
**[[Fort Smith, Arkansas]] ''Southwest Times Record''
**[[Grand Junction, Colorado]] ''Daily Sentinel''
**[[Houston, Texas|Houston]] ''Chronicle''
**[[Indianapolis, Indiana|Indianapolis]] ''Star''
**[[Lakeland, Florida]] ''Ledger''
**[[Las Vegas, Nevada|Las Vegas]] ''Review-Journal''
**[[Las Cruces, New Mexico]] ''Sun-News''
**[[Little Rock, Arkansas]] ''Arkansas Democrat-Gazette''
**[[Lowell, Massachusetts]] ''The Sun''
**[[Manchester, New Hampshire]] ''Union-Leader''
**[[Mason City, Iowa]] ''Globe-Gazette''
**[[Midland, Michigan]] ''[[Midland Daily News]]''
**[[Mobile, Alabama|Mobile]] ''Register''
**[[New Philadelphia, Ohio]] ''Times Reporter''
**[[New York, New York|New York]] ''[[New York Daily News|Daily News]]''
**[[New York, New York|New York]] ''[[New York Sun|Sun]]''
**[[New York, New York|New York]] ''[[New York Post|Post]]''
**[[Ocala, Florida]] ''Star-Banner''
**[[Oklahoma City, Oklahoma]] ''Oklahoman''
**[[Omaha, Nebraska]] ''World-Herald''
**[[Parkersburg, West Virginia]] ''The Parkersburg News''
**[[Parkersburg, West Virginia]] ''The Parkersburg Sentinel''
**[[Phoenix, Arizona|Phoenix]] ''[[Arizona Republic]]''
**[[Pittsburgh, Pennsylvania]] ''[[Pittsburgh Tribune-Review]]''
**[[Pontiac, Michigan]] ''The Oakland Press''
**[[Poughkeepsie, New York]] ''[[Poughkeepsie Journal|Journal]]''
**[[Pueblo, Colorado]] ''The Pueblo Chieftain''
**[[Richmond, Virginia]] ''[[Richmond Times-Dispatch|Times-Dispatch]]''
**[[Riverside, California]] ''Press-Enterprise''
**[[Saint Joseph, Michigan]] ''Herald-Palladium''
**[[Salt Lake City, Utah|Salt Lake]] ''[[The Salt Lake Tribune|Tribune]]''
**[[San Antonio, Texas|San Antonio]] ''Express-News''
**[[San Diego, California|San Diego]] ''[[The San Diego Union-Tribune|Union-Tribune]]''
**[[Savannah, Georgia]] ''Morning News''
**[[Sioux City, Iowa]] ''Journal''
**[[Sioux Falls, South Dakota]] ''Argus Leader''
**[[Spartanburg, South Carolina]] ''Herald-Journal''
**[[St. Paul, Minnesota]] ''[[St. Paul Pioneer Press|Pioneer Press]]''
**[[Stockton, California]] ''Record''
**[[Tulsa, Oklahoma]] ''World''
**[[Vacaville, California]] ''Reporter''
**[[Vancouver, Washington]] ''The Columbian''
**[[York, Pennsylvania]] ''Daily Record''
**[[Washington, D.C.|Washington]] ''[[The Washington Times|Times]]''

* Kerry
**[[Akron, Ohio]] ''Beacon-Journal''
**[[Albuquerque, New Mexico|Albuquerque]] ''Tribune''
**[[Allentown, Pennsylvania|Allentown]] ''Morning Call''
**[[Anchorage, Alaska]] ''Daily News''
**[[Atlanta, Georgia|Atlanta]] ''[[Atlanta Journal-Constitution|Journal-Constitution]]''
**[[Baltimore, Maryland]] ''[[The Baltimore Sun|The Sun]]''
**[[Bangor, Maine]] ''Daily News''
**[[Bismarck, North Dakota]] ''[[Bismarck Tribune|Tribune]]''
**[[Boise, Idaho]] ''Idaho Statesman''
**[[Boston, Massachusetts|Boston]] ''[[The Boston Globe|Globe]]''
**[[Bradenton, Florida]] ''Herald''
**[[Bremerton, Washington]] ''Sun''
**[[Bridgewater, New Jersey]] ''Courier-News''
**[[Buffalo, New York|Buffalo]] ''News''
**[[Charleston, West Virginia]] ''Gazette''
**[[Charlotte, North Carolina]] ''Observer''
**[[Chattanooga, Tennessee]] ''Times''
**[[Chicago]] ''[[Chicago Sun-Times|Sun-Times]]''
**[[Columbia, Missouri]] ''Daily Tribune''
**[[Concord, New Hampshire]] ''[[Concord Monitor|Monitor]]''
**[[Crawford, Texas]] ''[[Lone Star Iconoclast]]''
**[[Davenport, Iowa]] ''Quad-City Times''
**[[Dayton, Ohio]] ''Daily News''
**[[Daytona Beach, Florida]] ''News Journal''
**[[Delaware]] ''News Journal''
**[[Des Moines, Iowa|Des Moines]] ''[[Des Moines Register|Register]]''
**[[Detroit, Michigan|Detroit]] ''[[Detroit Free Press|Free Press]]''
**[[Duluth, Minnesota]] ''News Tribune''
**[[Durango, Colorado]] ''Herald''
**[[International]] ''[[The Economist|Economist]]''
**[[Everett, Washington]] ''Herald''
**[[International]] ''[[Financial Times]]''
**[[Falls Church, Virginia]] ''News-Press''
**[[Flint, Michigan]] ''Journal''
**[[Fort Collins, Colorado]] ''Coloradoan''
**[[Fresno, California|Fresno]] ''[[The Fresno Bee|Bee]]''
**[[Grand Forks, North Dakota]] ''[[Grand Forks Herald|Herald]]''
**[[Hackensack, New Jersey]] ''Record of Bergen County''
**[[Honolulu, Hawaii|Honolulu]] ''[[Honolulu Advertiser|Advertiser]]''
**[[The Idaho Statesman]]
**The [[Ithaca, New York|Ithaca]] ''Journal''
**[[Jackson, Tennessee]] ''Sun''
**[[Kansas City, Missouri]] ''[[The Kansas City Star|Star]]''
**[[Lansing, Michigan]] ''State Journal''
**[[Las Vegas, Nevada|Las Vegas]] ''Sun''
**[[Lexington, Kentucky]] ''[[Lexington Herald-Leader|Herald-Leader]]''
**[[Long Island, New York]] ''[[Newsday]]''
**[[Louisville, Kentucky]] ''Courier-Journal''
**[[Medford, Oregon]] ''Mail-Tribune''
**[[Memphis, Tennessee]] ''[[Commercial Appeal]]''
**[[Merced, California]] ''Sun-Star''
**[[Miami, Florida|Miami]] ''[[Miami Herald|Herald]]''
**[[Minneapolis]] ''[[Star Tribune]]''
**[[Modesto, California]] ''Bee''
**[[Montgomery, Alabama]] ''Advertiser''
**[[Muskegon, Michigan]] ''Chronicle''
**[[Myrtle Beach, South Carolina]] ''The Sun News''
**[[Nashua, New Hampshire]] ''[[Telegraph of Nashua|Telegraph]]''
**[[Nashville, Tennessee]] ''[[Tennessean]]''
**[[National]] [[The Nation]]
**[[Newark, New Jersey]] ''Star-Ledger''
**[[Newport News, Virginia]] ''Daily Press''
**[[The New Republic]]
**[[New York]] ''Times Union''
**[[The New Yorker]]
**[[New York, New York|New York]] ''[[New York Times|Times]]''
**[[Olympia, Washington]] ''Olympian''
**[[Orlando, Florida|Orlando]] ''[[Orlando Sentinel|Sentinel]]''
**[[Palm Beach, Florida|Palm Beach]] ''Post''
**[[Philadelphia, Pennsylvania|Philadelphia]] ''[[The Philadelphia Inquirer|Inquirer]]''
**[[Philadelphia, Pennsylvania|Philadelphia]] [[Philadelphia Daily News|''Daily News'']]
**[[Pittsburgh, Pennsylvania]] [[Pittsburgh Post-Gazette|''Post-Gazette'']]
**[[Port Huron, Michigan]] ''Times Herald''
**[[Portland, Maine]] ''Herald-Press''
**[[Portland, Oregon|Portland]] ''[[The Oregonian|Oregonian]]''
**[[Raleigh, North Carolina]] ''News and Observer''
**[[Reno, Nevada]] ''Gazette-Journal''
**[[Roanoke, Virginia]] ''Times''
**[[Rockford, Illinois]] ''Register Star''
**[[Sacramento, California|Sacramento]] ''[[The Sacramento Bee|Bee]]''
**[[San Francisco]] ''[[San Francisco Chronicle|Chronicle]]''
**[[San Jose, California|San Jose]] ''Mercury-News''
**[[Santa Rosa, California]] ''The Press Democrat''
**[[St. Louis, Missouri|St. Louis]] ''[[Saint Louis Post-Dispatch|Post-Dispatch]]''
**[[St. Louis, Missouri|St. Louis]] ''St. Louis American''
**[[St. Petersburg, Florida|St. Petersburg]] ''[[St. Petersburg Times|Times]]''
**[[Seattle, Washington|Seattle]] ''[[The Seattle Times|Times]]''
**[[Seattle, Washington|Seattle]] ''[[Seattle Post-Intelligencer|Post-Intelligencer]]''
**The [[Sheboygan, Wisconsin|Sheboygan]] ''Press''
**[[Springfield, Massachusetts]] ''Republican''
**[[Springfield, Missouri]] ''News-Leader''
**[[State College, Pennsylvania]] ''Centre Daily Times''
**[[Tacoma, Washington]] ''News Tribune''
**[[Toledo, Ohio]] ''Blade''
**[[Traverse City, Michigan]] ''Record-Eagle''
**[[Trenton, New Jersey]] ''Times''
**[[Tucson, Arizona|Tucson]] ''Daily Star''
**[[Vallejo, California]] ''Times-Herald''
**[[Washington, D.C.|Washington]] ''[[The Washington Post|Post]]''
**[[Waco, Texas]] ''Tribune-Herald''
**[[Wilkes-Barre, Pennsylvania]] ''Times Leader''
**[[Wilkes-Barre, Pennsylvania]] ''[[Citizens Voice]]''
**[[Woodbury, New Jersey]] ''[[Gloucester County Times]]''
**[[Worcester, Massachusetts]] ''Telegram and Gazette''
