BARACK OBAMA                                                                                         
 134 daily newspapers total (not updated this weekend)                                                
 More than 15 million daily circulation total                                                         
                                                                                                      
 ALABAMA (1)                                                                                          
 Tuscaloosa News (K): 32,768                                                                          
                                                                                                      
 CALIFORNIA (26)                                                                                      
 The Argus (Fremont) (K): 26,749                                                                      
 Contra Costa Times (Walnut Creek) (K): 183,086                                                       
 Daily Breeze (Torrance) (B): 66,599                                                                  
 Daily News (Los Angeles) (K): 137,344                                                                
 Daily Review (Hayward) (K): 30,704                                                                   
 The Fresno Bee (K): 150,334                                                                          
 Inland Valley Daily Bulletin (Ontario) (B): 53,903                                                   
 La Opinion (Los Angeles) (K): 114,892                                                                
 Long Beach Press Telegram (B): 85,595                                                                
 Los Angeles Times (N): 773,884                                                                       
 Marin Independent-Journal (K): 31,909                                                                
 Merced Sun Star (K): 15,015                                                                          
 The Modesto Bee (K): 78,001                                                                          
 The Monterey County Herald (K): 28,933                                                               
 Oakland Tribune (K): 96,535                                                                          
 Pasadena Star-News (B): 27,894                                                                       
 San Gabriel Valley Tribune (B): 40,051                                                               
 San Mateo Daily Journal: 14,800                                                                      
 The (Stockton) Record (B): 57,486                                                                    
 The Sacramento Bee (K): 288,755                                                                      
 San Bernardino Sun (B): 54,315                                                                       
 San Francisco Chronicle (K): 370,345                                                                 
 San Jose Mercury News (K): 234,772                                                                   
 San Mateo County Times (K): 25,982                                                                   
 Santa Cruz Sentinel (K): 23,290                                                                      
 Tri-Valley Herald (B): 29,759                                                                        
                                                                                                      
 COLORADO (9)                                                                                         
 Aspen Daily News (K): 12,500                                                                         
 The Aurora Sentinel (K): 46,000                                                                      
 Boulder Camera (K): 28,994                                                                           
 Cortez Journal (K): 6,700                                                                            
 The Denver Post (B): 225,193                                                                         
 The Durango Herald (K): 8,870                                                                        
 Gunnison Country Times (N): 4,000                                                                    
 Ouray County Plaindealer (K): 3,000                                                                  
 >>> Vail Daily: 10,525                                                                               
                                                                                                      
 CONNECTICUT (1)                                                                                      
 New Haven Register (B): 72,613                                                                       
                                                                                                      
 DELAWARE (1)                                                                                         
 >>>The News Journal (Wilmington) (K): 110,171                                                        
                                                                                                      
 DISTRICT OF COLUMBIA (1)                                                                             
 The Washington Post (K): 673,180                                                                     
                                                                                                      
 FLORIDA (6)                                                                                          
 Daytona Beach News-Journal (K): 99,627                                                               
 Miami Herald (K): 240,223                                                                            
 Naples Daily-News (B): 66,272                                                                        
 Orlando Sentinel (K): 227,593                                                                        
 The Palm Beach Post (K): 164,474                                                                     
 Sarasota Herald-Tribune (K): 114,904                                                                 
                                                                                                      
 GEORGIA (1)                                                                                          
 Atlanta Journal-Constitution (K): 326,907                                                            
                                                                                                      
 HAWAII (1)                                                                                           
 Honolulu Star-Bulletin (K): 64,305                                                                   
                                                                                                      
 IDAHO (1)                                                                                            
 Idaho Statesman (K): 61,927                                                                          
                                                                                                      
 ILLINOIS (6)                                                                                         
 Chicago Tribune (B): 541,663                                                                         
 Chicago Sun-Times (K): 312,274                                                                       
 Daily Herald (Arlington) (K): 143,152                                                                
 >>> Lake County News-Sun (Waukegan) (B): 16,899                                                      
 Rockford Register Star (K): 55,913                                                                   
 Southwest News-Herald (K): 9,300                                                                     
                                                                                                      
 INDIANA (2)                                                                                          
 The Journal Gazette (Fort Wayne) (K): 64,304                                                         
 Palladium-Item (Richmond) (B): 15,453                                                                
                                                                                                      
 IOWA (3)                                                                                             
 The Hawk Eye (Burlington) (K): 18,921                                                                
 Mason City Globe Gazette (B): 17,666                                                                 
 The Storm Lake Times (K): 3,200                                                                      
                                                                                                      
 KENTUCKY (2)                                                                                         
 >>> The Ledger Independent (Maysville)                                                               
 Lexington Herald-Leader (K):109,624                                                                  
                                                                                                      
 MAINE (2)                                                                                            
 Bangor Daily News (K): 55,627                                                                        
 Brunswick Times-Record (K): 9,317                                                                    
                                                                                                      
 MASSACHUSETTS (3)                                                                                    
 The Boston Globe (K): 350,605                                                                        
 North Adams Transcript: 5,949                                                                        
 The Standard-Times (New Bedford) (K): 30,306                                                         
                                                                                                      
 MICHIGAN (3)                                                                                         
 Detroit Free Press (K): 308,944                                                                      
 Michigan Chronicle (Detroit) (N): 31,872                                                             
 The Muskegon Chronicle (K): 41,114                                                                   
                                                                                                      
 MINNESOTA (1)                                                                                        
 St. Cloud Times (K): 25,868                                                                          
                                                                                                      
 MISSOURI (3)                                                                                         
 Columbia Daily Tribune (K): 18,131                                                                   
 The Kansas City Star (K): 252,785                                                                    
 St. Louis Post-Dispatch (K): 255,057                                                                 
                                                                                                      
 NEVADA (1)                                                                                           
 Las Vegas Sun (K): 174,341                                                                           
                                                                                                      
 NEW HAMPSHIRE (2)                                                                                    
 Concord Monitor (K): 19,885                                                                          
 Nashua Telegraph (K): 24,272                                                                         
                                                                                                      
 NEW JERSEY (1)                                                                                       
 Asbury Park Press (Neptune) (B): 140,882                                                             
                                                                                                      
 NEW MEXICO (2)                                                                                       
 Las Cruces Sun-News (B): 21,341                                                                      
 Santa Fe New Mexican (K): 25,249                                                                     
                                                                                                      
 NEW YORK (4)                                                                                         
 Buffalo News (K): 178,365                                                                            
 Daily News (B): 703,137                                                                              
 The Daily Star (Oneonta) (K): 14,391                                                                 
 el Diario (K): 53,856                                                                                
 The New York Times (K)                                                                               
                                                                                                      
 NORTH CAROLINA (5)                                                                                   
 Asheville Citizen-Times (K): 50,160                                                                  
 The Daily Reflector (Greenville) (K): 21,703                                                         
 Durham Herald-Sun (N): 32,845                                                                        
 News & Observer (Raleigh) (K): 176,083                                                               
 Wilmington Star-News (K): 47,620                                                                     
                                                                                                      
 OHIO (9)                                                                                             
 Akron Beacon-Journal (K): 119,929                                                                    
 The Blade (Toledo) (K): 119,901                                                                      
 Dayton Daily News (K): 116,690                                                                       
 Hamilton Journal-News (B): 19,432                                                                    
 Middletown Journal: 17,285                                                                           
 The Repository (Canton) (B): 65,789                                                                  
 The Times-Reporter (New Philadelphia) (B): 22,428                                                    
 Springfield News-Sun (K): 24,684                                                                     
 The Plain Dealer (Cleveland) (N): 330,280                                                            
                                                                                                      
 OKLAHOMA                                                                                             
 Muskogee Phoenix (K)                                                                                 
                                                                                                      
 OREGON (7)                                                                                           
 >>> Corvallis Gazette-Times: 12,092                                                                  
 The Daily Astorian (Astoria) (K): 8,263                                                              
 Mail Tribune (Medford) (K): 30,349                                                                   
 The Oregonian (Portland) (K): 304,399                                                                
 Register-Guard (Eugene) (K): 67,400                                                                  
 Statesman-Journal (Salem) (K): 47,152                                                                
 Yamhill Valley News-Register (McMinnville) (B): 10,921                                               
                                                                                                      
 PENNSYLVANIA (5)                                                                                     
 The Daily Item (Sunbury) (N): 24,879                                                                 
 The Express-Times (Easton) (B): 44,561                                                               
 >>>Philadelphia Daily News (K)                                                                       
 Philadelphia Inquirer (K): 334,150                                                                   
 Pittsburgh Post-Gazette (K): 214,374                                                                 
                                                                                                      
 TENNESSEE (3)                                                                                        
 Chattanooga Times (K): 71,716                                                                        
 The Commercial Appeal (Memphis) (K): 146,961                                                         
 The (Nashville) Tennessean (K): 161,131                                                              
                                                                                                      
 TEXAS (5)                                                                                            
 Austin American-Statesman (B): 170,309                                                               
 The Eagle (Bryan-College Station): 21,654                                                            
 Houston Chronicle (B): 494,131                                                                       
 Longview News-Journal (K): 27,590                                                                    
 The Lufkin Daily News (K): 12,225                                                                    
                                                                                                      
 UTAH (1)                                                                                             
 The Salt Lake Tribune (B): 121,699                                                                   
                                                                                                      
 VERMONT (1)                                                                                          
 Burlington Free Press (K): 41,901                                                                    
                                                                                                      
 VIRGINIA (1)                                                                                         
 Falls Church News-Press (K): 30,500                                                                  
                                                                                                      
 WASHINGTON (8)                                                                                       
 The Columbian (B): 44,623                                                                            
 The News Tribune (Tacoma) (K): 111,778                                                               
 The Olympian (Olympia) (K): 30,755                                                                   
 Seattle Post-Intelligencer (K): 129,563                                                              
 The Seattle Times (K): 220,883                                                                       
 Tri-City Herald (K): 40,830                                                                          
 Walla Walla Union-Bulletin (K): 13,624                                                               
 Yakima Herald-Republic (B): 38,077                                                                   
                                                                                                      
 WEST VIRGINIA (2)                                                                                    
 The Charleston Gazette (K): 48,061                                                                   
 Huntington Herald-Dispatch (K): 27,463                                                               
                                                                                                      
 WISCONSIN (3)                                                                                        
 The Capital Times (Madison) (K): 16,335                                                              
 >>> Stevens Point Journal                                                                            
 Wisconsin State Journal (Madison) (B): 87,930                                                        
                                                                                                      
 JOHN McCAIN                                                                                          
 52 daily newspapers total                                                                            
 More than 4,139,700 daily circulation total                                                          
                                                                                                      
 CALIFORNIA (5)                                                                                       
 Bakersfield Californian (B) 59,433                                                                   
 Napa Valley Register (B): 16,283                                                                     
 Riverside Press-Enterprise (B): 164,189                                                              
 The San Francisco Examiner (B): 80,000                                                               
 San Diego Union-Tribune (B): 288,669                                                                 
                                                                                                      
 COLORADO (4)                                                                                         
 Mountain Valley News (Cedaredge): 2,000                                                              
 The Daily Sentinel (Grand Junction) (B): 31,349                                                      
 The Pueblo Chieftain (B): 49,169                                                                     
 Daily Times-Call (Longmont) (B): 21,127                                                              
                                                                                                      
 CONNECTICUT (1)                                                                                      
 The Register Citizen (Torrington) (B): 8,217                                                         
                                                                                                      
 DISTRICT OF COLUMBIA (1)                                                                             
 The Washington DC Examiner (N): 100,073                                                              
                                                                                                      
 FLORIDA (4)                                                                                          
 Bradenton Herald (K): 48,618                                                                         
 Cape Coral Daily Breeze: 2,015                                                                       
 Palatka Daily News: 11,000                                                                           
 Tampa Tribune: 220,522                                                                               
                                                                                                      
 IOWA (1)                                                                                             
 The Messenger (Fort Dodge) (B): 16,355                                                               
                                                                                                      
 MARYLAND (1)                                                                                         
 The Baltimore Examiner (N): 50,000                                                                   
                                                                                                      
 MASSACHUSETTS (2)                                                                                    
 Boston Herald (B): 182,350                                                                           
 The (Lowell) Sun (B): 44,439                                                                         
                                                                                                      
 MICHIGAN (1)                                                                                         
 The Detroit News: 188,171                                                                            
                                                                                                      
 MINNESOTA (1)                                                                                        
 The Journal (New Ulm) (B): 7,920                                                                     
                                                                                                      
 NEBRASKA (1)                                                                                         
 >>> McCook Daily Gazette: 5,903                                                                      
                                                                                                      
 NEW HAMPSHIRE (2)                                                                                    
 Foster's Daily Democrat (B): 22,547                                                                  
 Union Leader (Manchester) (B): 51,782                                                                
                                                                                                      
 NEW MEXICO (1)                                                                                       
 Roswell Daily Record: 11,700                                                                         
                                                                                                      
 NEVADA (1)                                                                                           
 Las Vegas Review-Journal (B): 174,341                                                                
                                                                                                      
 NEW YORK (1)                                                                                         
 New York Post (B): 702,488                                                                           
                                                                                                      
 NORTH DAKOTA (1)                                                                                     
 Fargo Forum (B): 48,303                                                                              
                                                                                                      
 OHIO (2)                                                                                             
 Columbus Dispatch (B): 199,524                                                                       
 The (Findlay) Courier (B): 22,319                                                                    
                                                                                                      
 OKLAHOMA (1)                                                                                         
 Bartlesville Examiner-Enterprise: 18,400                                                             
                                                                                                      
 OREGON (1)                                                                                           
 Bend Bulletin (B): 32,455                                                                            
                                                                                                      
 PENNSYLVANIA (2)                                                                                     
 Public Opinion (Chambersburg) (N): 16,679                                                            
 The Sentinel (Lewistown) (B): 11,863                                                                 
                                                                                                      
 SOUTH CAROLINA (1)                                                                                   
 >>> The State (Columbia) (B)                                                                         
                                                                                                      
 TENNESSEE (3)                                                                                        
 The Chattanooga Free Press (B): 71,716                                                               
 The Jackson Sun (K): 32,121                                                                          
 The Leaf-Chronicle (Clarksville) (B): 20,354                                                         
                                                                                                      
 TEXAS (9)                                                                                            
 Amarillo Globe-News (B): 44,764                                                                      
 Beaumont Enterprise (B): 45,684                                                                      
 Corpus Christi Caller-Times (K): 53,368                                                              
 Dallas Morning News (B): 368,313                                                                     
 >>> Kerrville Daily Times: 8,971                                                                     
 The Lubbock Avalanche-Journal (B): 49,094                                                            
 San Antonio Express-News (B): 225,447                                                                
 Times Record News (Wichita Falls) (N): 28,888                                                        
 Tyler Morning Telegraph: 35,598                                                                      
                                                                                                      
 VIRGINIA (3)                                                                                         
 The Daily News Record (Harrisonburg): 30,908                                                         
 Daily Press (Newport News) (K): 91,508                                                               
 The Winchester Star (B): 20,218                                                                      
                                                                                                      
 WASHINGTON (1)                                                                                       
 (Spokane) Spokesman-Review (B): 89,779                                                               
                                                                                                      
 WEST VIRGINIA (1)                                                                                    
 Wheeling News-Register (B): 12,821                                                                   
                                                                                                      
 