BARACK OBAMA                                                                                             
                                                                                                                   
          231 daily newspapers total                                                                               
          More than 21,315, 576 daily circulation total                                                            
                                                                                                                   
          ALABAMA (3)                                                                                              
          The Florence Times Daily: 29,200                                                                         
          The Montgomery Advertiser (K): 45,060                                                                    
          Tuscaloosa News (K): 32,768                                                                              
                                                                                                                   
          ALASKA (1)                                                                                               
          Anchorage Daily News (K): 62,893                                                                         
                                                                                                                   
          CALIFORNIA (30)                                                                                          
          The Argus (Fremont) (K): 26,749                                                                          
          Contra Costa Times (Walnut Creek) (K): 183,086                                                           
          Daily Breeze (Torrance) (B): 66,599                                                                      
          The Daily Democrat (Woodland): 8,883                                                                     
          Daily News (Los Angeles) (K): 137,344                                                                    
          Daily Review (Hayward) (K): 30,704                                                                       
          The Fresno Bee (K): 150,334                                                                              
          Inland Valley Daily Bulletin (Ontario) (B): 53,903                                                       
          La Opinion (Los Angeles) (K): 114,892                                                                    
          Long Beach Press Telegram (B): 85,595                                                                    
          Los Angeles Times (N): 773,884                                                                           
          Marin Independent-Journal (K): 31,909                                                                    
          Merced Sun Star (K): 15,015                                                                              
          The Modesto Bee (K): 78,001                                                                              
          The Monterey County Herald (K): 28,933                                                                   
          Oakland Tribune (K): 96,535                                                                              
          Pasadena Star-News (B): 27,894                                                                           
          The Reporter (Vacaville) (B): 17,751                                                                     
          San Gabriel Valley Tribune (B): 40,051                                                                   
          San Mateo Daily Journal: 14,800                                                                          
          >>> Tahoe Daily Tribune: 7,723                                                                           
          The (Stockton) Record (B): 57,486                                                                        
          The Sacramento Bee (K): 288,755                                                                          
          San Bernardino Sun (B): 54,315                                                                           
          San Francisco Chronicle (K): 370,345                                                                     
          San Jose Mercury News (K): 234,772                                                                       
          San Mateo County Times (K): 25,982                                                                       
          Santa Cruz Sentinel (K): 23,290                                                                          
          The Press Democrat (Santa Rosa) (K): 78,022                                                              
          Tri-Valley Herald (B): 29,759                                                                            
                                                                                                                   
          COLORADO (10)                                                                                            
          Aspen Daily News (K): 12,500                                                                             
          The Aurora Sentinel (K): 46,000                                                                          
          Boulder Camera (K): 28,994                                                                               
          Cortez Journal (K): 6,700                                                                                
          The Denver Post (B): 225,193                                                                             
          The Durango Herald (K): 8,870                                                                            
          Fort Collins Coloradoan (K): 26,312                                                                      
          Gunnison Country Times (N): 4,000                                                                        
          Ouray County Plaindealer (K): 3,000                                                                      
          Vail Daily: 10,525                                                                                       
                                                                                                                   
          CONNECTICUT (4)                                                                                          
          The Day (New London) (K): 34,730                                                                         
          The Hartford Courant (B): 168,158                                                                        
          New Haven Register (B): 72,613                                                                           
          Norwich Bulletin (K): 22,121                                                                             
                                                                                                                   
          DELAWARE (1)                                                                                             
          The News Journal (Wilmington) (K): 110,171                                                               
                                                                                                                   
          DISTRICT OF COLUMBIA (1)                                                                                 
          The Washington Post (K): 673,180                                                                         
                                                                                                                   
          FLORIDA (12)                                                                                             
          Daytona Beach News-Journal (K): 99,627                                                                   
          Florida Today (Melbourne) (K): 79,499                                                                    
          The Gainesville Sun (K): 44,658                                                                          
          Lakeland Ledger (B): 65,948                                                                              
          Miami Herald (K): 240,223                                                                                
          Naples Daily-News (B): 66,272                                                                            
          Orlando Sentinel (K): 227,593                                                                            
          The Palm Beach Post (K): 164,474                                                                         
          Pensacola News-Journal: 57,069                                                                           
          St. Petersburg Times (K): 316,007                                                                        
          Sarasota Herald-Tribune (K): 114,904                                                                     
          South Florida Sun-Sentinel (Ft. Lauderdale) (K): 218,286                                                 
                                                                                                                   
          GEORGIA (3)                                                                                              
          Atlanta Journal-Constitution (K): 326,907                                                                
          The Columbus Ledger-Enquirer (B): 42,830                                                                 
          The Macon Telegraph (K): 56,510                                                                          
                                                                                                                   
          HAWAII (2)                                                                                               
          The Honolulu Advertiser (K): 140,331                                                                     
          Honolulu Star-Bulletin (K): 64,305                                                                       
                                                                                                                   
          IDAHO (1)                                                                                                
          Idaho Statesman (K): 61,927                                                                              
                                                                                                                   
          ILLINOIS (9)                                                                                             
          Chicago Tribune (B): 541,663                                                                             
          Chicago Sun-Times (K): 312,274                                                                           
          Daily Herald (Arlington) (K): 143,152                                                                    
          Galesburg Register-Mail: 13,344                                                                          
          Herald & Review (Decatur) (B): 34,480                                                                    
          Lake County News-Sun (Waukegan) (B): 16,899                                                              
          The Pantagraph (Bloomington) (B): 47,764                                                                 
          Rockford Register Star (K): 55,913                                                                       
          Southwest News-Herald (K): 9,300                                                                         
                                                                                                                   
          INDIANA (4)                                                                                              
          Journal and Courier (West Lafayette) (K): 34,545                                                         
          The Journal Gazette (Fort Wayne) (K): 64,304                                                             
          Muncie Star-Press: 31,512                                                                                
          Palladium-Item (Richmond) (B): 15,453                                                                    
                                                                                                                   
          IOWA (6)                                                                                                 
          The Des Moines Register (K): 138,472                                                                     
          The Hawk Eye (Burlington) (K): 18,921                                                                    
          Mason City Globe Gazette (B): 17,666                                                                     
          Ottumwa Courier: 16,904                                                                                  
          The Quad-City Times (Davenport) (K): 51,890                                                              
          The Storm Lake Times (K): 3,200                                                                          
                                                                                                                   
          KANSAS (2)                                                                                               
          The Hays Daily News: 12,414                                                                              
          >>> The Hutchinson News (K)                                                                              
                                                                                                                   
          KENTUCKY (3)                                                                                             
          The Ledger Independent (Maysville): 9,074                                                                
          Lexington Herald-Leader (K):109,624                                                                      
          The Courier-Journal (Louisville) (K): 215,328                                                            
                                                                                                                   
          LOUISIANA (2)                                                                                            
          The Times (Shreveport): 52,267                                                                           
          The Times-Picayune (New Orleans) (N): 179,834                                                            
                                                                                                                   
          MAINE (3)                                                                                                
          Bangor Daily News (K): 55,627                                                                            
          Brunswick Times-Record (K): 9,317                                                                        
          Portland Press Herald (K): 64,938                                                                        
                                                                                                                   
          MARYLAND (1)                                                                                             
          The Sun (Baltimore) (K): 232,360                                                                         
                                                                                                                   
          MASSACHUSETTS (7)                                                                                        
          The Berkshire Eagle (Pittsfield) (K): 26,427                                                             
          The Boston Globe (K): 350,605                                                                            
          The Recorder (Greenfield): 13,578                                                                        
          North Adams Transcript: 5,949                                                                            
          >>> The Salem News                                                                                       
          The Standard-Times (New Bedford) (K): 30,306                                                             
          Telegram & Gazette (Worcester) (K): 81,437                                                               
                                                                                                                   
          MICHIGAN (8)                                                                                             
          The Bay City Times (K): 30,183                                                                           
          Battle Creek Enquirer (K): 20,854                                                                        
          Detroit Free Press (K): 308,944                                                                          
          Lansing State Journal (K): 58,948                                                                        
          Livingston County Daily Press & Argus (Howell) (K): 13,131                                               
          Michigan Chronicle (Detroit) (N): 31,872                                                                 
          The Muskegon Chronicle (K): 41,114                                                                       
          The Saginaw News (K): 39,143                                                                             
                                                                                                                   
          MINNESOTA (2)                                                                                            
          St. Cloud Times (K): 25,868                                                                              
          Star Tribune (Minneapolis) (K): 321,964                                                                  
                                                                                                                   
          MISSOURI (4)                                                                                             
          Columbia Daily Tribune (K): 18,131                                                                       
          >>> The Joplin Globe (B)                                                                                 
          The Kansas City Star (K): 252,785                                                                        
          St. Louis Post-Dispatch (K): 255,057                                                                     
                                                                                                                   
          MONTANA (1)                                                                                              
          Billings Gazette (K): 45,530                                                                             
                                                                                                                   
          NEVADA (2)                                                                                               
          Las Vegas Sun (K): 174,341                                                                               
          Reno Gazette-Journal (K): 57,423                                                                         
                                                                                                                   
          NEW HAMPSHIRE (6)                                                                                        
          Concord Monitor (K): 19,885                                                                              
          The Conway Daily Sun (N): 16,100                                                                         
          The Kenne Sentinel (K): 12,119                                                                           
          Nashua Telegraph (K): 24,272                                                                             
          Portsmouth Herald (K): 11,658                                                                            
          >>> Valley News (K): 16,430                                                                              
                                                                                                                   
          NEW JERSEY (7)                                                                                           
          Asbury Park Press (Neptune) (B): 140,882                                                                 
          Courier-Post (Cherry Hill): 66,617                                                                       
          >>> Home News Tribune (East Brunswick): 49,076                                                           
          The Record (Bergen) (K): 163,329                                                                         
          The Gloucester County Times (Woodbury) (K): 23,189                                                       
          Star-Ledger (Newark) (K): 345,130                                                                        
          The Times of Trenton (K): 54,745                                                                         
                                                                                                                   
          NEW MEXICO (3)                                                                                           
          Las Cruces Sun-News (B): 21,341                                                                          
          The Daily Times (Farmington) (B): 17,485                                                                 
          Santa Fe New Mexican (K): 25,249                                                                         
                                                                                                                   
          NEW YORK (12)                                                                                            
          Buffalo News (K): 178,365                                                                                
          Daily News (B): 703,137                                                                                  
          The Daily Star (Oneonta) (K): 14,391                                                                     
          el Diario (K): 53,856                                                                                    
          The Journal-News (White Plains) (K): 108,092                                                             
          The New York Times (K): 1,077,256                                                                        
          The Post-Star (Glens Falls) (K): 30,265                                                                  
          The Poughkeepsie Journal (B): 37,265                                                                     
          Times Herald-Record (Middletown): 75,745                                                                 
          Rochester Democrat and Chronicle (K): 145,913                                                            
          Syracuse Post-Standard: 110,061                                                                          
          Times-Union (Albany) (K): 89,256                                                                         
                                                                                                                   
          NORTH CAROLINA (6)                                                                                       
          Asheville Citizen-Times (K): 50,160                                                                      
          Charlotte Observer (K): 210,616                                                                          
          The Daily Reflector (Greenville) (K): 21,703                                                             
          Durham Herald-Sun (N): 32,845                                                                            
          News & Observer (Raleigh) (K): 176,083                                                                   
          Wilmington Star-News (K): 47,620                                                                         
                                                                                                                   
          OHIO (12)                                                                                                
          Akron Beacon-Journal (K): 119,929                                                                        
          The Blade (Toledo) (K): 119,901                                                                          
          Dayton Daily News (K): 116,690                                                                           
          Hamilton Journal-News (B): 19,432                                                                        
          Middletown Journal: 17,285                                                                               
          News Journal (Mansfield) (B): 28,272                                                                     
          >>> Telegraph-Forum (Bucyrus)                                                                            
          The Repository (Canton) (B): 65,789                                                                      
          The Times-Reporter (New Philadelphia) (B): 22,428                                                        
          Springfield News-Sun (K): 24,684                                                                         
          The Plain Dealer (Cleveland) (N): 330,280                                                                
          The Vindicator (Youngstown) (B): 56,412                                                                  
                                                                                                                   
          OKLAHOMA (1)                                                                                             
          Muskogee Daily Phoenix (K): 14,816                                                                       
                                                                                                                   
          OREGON (9)                                                                                               
          Ashland Daily Tidings: 5,010                                                                             
          Corvallis Gazette-Times: 12,092                                                                          
          East Oregonian (Pendleton) (K): 9,071                                                                    
          The Daily Astorian (Astoria) (K): 8,263                                                                  
          Mail Tribune (Medford) (K): 30,349                                                                       
          The Oregonian (Portland) (K): 304,399                                                                    
          Register-Guard (Eugene) (K): 67,400                                                                      
          Statesman-Journal (Salem) (K): 47,152                                                                    
          Yamhill Valley News-Register (McMinnville) (B): 10,921                                                   
                                                                                                                   
          PENNSYLVANIA (17)                                                                                        
          Beaver County Times (K): 38,654                                                                          
          The Daily Item (Sunbury) (N): 24,879                                                                     
          The Delaware County Daily Times: 42,879                                                                  
          Erie Times-News (B): 55,397                                                                              
          The Express-Times (Easton) (B): 44,561                                                                   
          Harrisburg Patriot-News: 95,588                                                                          
          Herald-Standard (Uniontown) (K): 24,341                                                                  
          Intelligencer Journal (Lancaster): 46,357                                                                
          The Mercury (Pottstown): 21,186                                                                          
          Observer-Reporter (Washington) (K): 31,755                                                               
          Philadelphia Daily News: 107,269                                                                         
          Philadelphia Inquirer (K): 334,150                                                                       
          Pittsburgh Post-Gazette (K): 214,374                                                                     
          Pocono Record (Stroudsburg): 18,276                                                                      
          Times-Leader (Wilkes Barre) (K): 38,229                                                                  
          The Times-Tribune (Scranton): 52,711                                                                     
          York Daily Record (B): 47,969                                                                            
                                                                                                                   
          RHODE ISLAND (1)                                                                                         
          Providence Journal (B): 139,055                                                                          
                                                                                                                   
          TENNESSEE (3)                                                                                            
          Chattanooga Times (K): 71,716                                                                            
          The Commercial Appeal (Memphis) (K): 146,961                                                             
          The (Nashville) Tennessean (K): 161,131                                                                  
                                                                                                                   
          TEXAS (7)                                                                                                
          Austin American-Statesman (B): 170,309                                                                   
          The Eagle (Bryan-College Station): 21,654                                                                
          Fort Worth Star-Telegram (B): 207,045                                                                    
          Houston Chronicle (B): 494,131                                                                           
          Longview News-Journal (K): 27,590                                                                        
          The Lufkin Daily News (K): 12,225                                                                        
          San Angelo Standard-Times: 24,919                                                                        
                                                                                                                   
          UTAH (1)                                                                                                 
          The Salt Lake Tribune (B): 121,699                                                                       
                                                                                                                   
          VERMONT (3)                                                                                              
          The Bennington Banner (K): 6,502                                                                         
          The Brattleboro Reformer (K): 8,814                                                                      
          Burlington Free Press (K): 41,901                                                                        
                                                                                                                   
          VIRGINIA (2)                                                                                             
          Falls Church News-Press (K): 30,500                                                                      
          The Daily News Leader (Staunton) (B): 17,238                                                             
                                                                                                                   
          WASHINGTON (9)                                                                                           
          The Columbian (B): 44,623                                                                                
          Kitsap Sun (Bremerton): 28,792                                                                           
          The News Tribune (Tacoma) (K): 111,778                                                                   
          The Olympian (Olympia) (K): 30,755                                                                       
          Seattle Post-Intelligencer (K): 129,563                                                                  
          The Seattle Times (K): 220,883                                                                           
          Tri-City Herald (K): 40,830                                                                              
          Walla Walla Union-Bulletin (K): 13,624                                                                   
          Wenatchee World: 22,579                                                                                  
          Yakima Herald-Republic (B): 38,077                                                                       
                                                                                                                   
          WEST VIRGINIA (3)                                                                                        
          The Charleston Gazette (K): 48,061                                                                       
          Huntington Herald-Dispatch (K): 27,463                                                                   
          The Times West Virginian: 10,415                                                                         
                                                                                                                   
          WISCONSIN (7)                                                                                            
          The Capital Times (Madison) (K): 16,335                                                                  
          The Chippewa Herald (Chippewa Falls) (B): 6,720                                                          
          Kenosha News (K): 24,535                                                                                 
          LaCrosse Tribune (K): 31,759                                                                             
          Milwaukee Journal Sentinel (K): 217,755                                                                  
          Stevens Point Journal: 11,234                                                                            
          Wisconsin State Journal (Madison) (B): 87,930                                                            
                                                                                                                   
          JOHN McCAIN                                                                                              
          102 daily newspapers total                                                                               
          More than 7,019,868 daily circulation total                                                              
                                                                                                                   
          ALABAMA (2)                                                                                              
          Birmingham News (B): 140,438                                                                             
          Mobile Press Register (B): 99,433                                                                        
                                                                                                                   
          ARIZONA (1)                                                                                              
          Arizona Republic (Phoenix) (B): 413,332                                                                  
                                                                                                                   
          CALIFORNIA (7)                                                                                           
          Bakersfield Californian (B) 59,433                                                                       
          The Desert Sun (Palm Springs) (B): 53,091                                                                
          Napa Valley Register (B): 16,283                                                                         
          North County Times (Escondido): 88,786                                                                   
          Riverside Press-Enterprise (B): 164,189                                                                  
          The San Francisco Examiner (B): 80,000                                                                   
          San Diego Union-Tribune (B): 288,669                                                                     
                                                                                                                   
          COLORADO (4)                                                                                             
          Mountain Valley News (Cedaredge): 2,000                                                                  
          The Daily Sentinel (Grand Junction) (B): 31,349                                                          
          The Pueblo Chieftain (B): 49,169                                                                         
          Daily Times-Call (Longmont) (B): 21,127                                                                  
                                                                                                                   
          CONNECTICUT (2)                                                                                          
          Connecticut Post (Bridgeport) (B): 76,014                                                                
          The Register Citizen (Torrington) (B): 8,217                                                             
                                                                                                                   
          DISTRICT OF COLUMBIA (1)                                                                                 
          The Washington DC Examiner (N): 100,073                                                                  
                                                                                                                   
          FLORIDA (4)                                                                                              
          Bradenton Herald (K): 48,618                                                                             
          Cape Coral Daily Breeze: 2,015                                                                           
          Palatka Daily News: 11,000                                                                               
          Tampa Tribune: 220,522                                                                                   
                                                                                                                   
          IDAHO (1)                                                                                                
          Times-News (Twin Falls) (B): 20,325                                                                      
                                                                                                                   
          ILLINOIS (5)                                                                                             
          >>> Bureau County Republican (Princeton)                                                                 
          >>> Kane County Chronicle (St. Charles)                                                                  
          >>> Morris Daily Herald (Morris)                                                                         
          The News-Gazette (Champaign-Urbana) (B): 42,302                                                          
          >>> Northwest Herald (Crystal Lake) (B)                                                                  
                                                                                                                   
          IOWA (3)                                                                                                 
          Marshalltown Times-Republican: 9,349                                                                     
          The Messenger (Fort Dodge) (B): 16,355                                                                   
          Sioux City Journal (B): 41,096                                                                           
                                                                                                                   
          KENTUCKY (1)                                                                                             
          Daily News (Bowling Green) (B): 21,240                                                                   
                                                                                                                   
          MAINE (1)                                                                                                
          Sun Journal (Lewiston): (B): 34,035                                                                      
                                                                                                                   
          MARYLAND (1)                                                                                             
          The Baltimore Examiner (N): 50,000                                                                       
                                                                                                                   
          MASSACHUSETTS (3)                                                                                        
          Boston Herald (B): 182,350                                                                               
          The Eagle-Tribune (Lawrence) (B): 46,281                                                                 
          The (Lowell) Sun (B): 44,439                                                                             
                                                                                                                   
          MICHIGAN (3)                                                                                             
          The Detroit News: 188,171                                                                                
          The Grand Rapids Press (B): 128,930                                                                      
          Jackson Citizen Patriot (B): 30,825                                                                      
                                                                                                                   
          MINNESOTA (2)                                                                                            
          The Journal (New Ulm) (B): 7,920                                                                         
          The Daily Globe (Worthington): 9,109                                                                     
                                                                                                                   
          NEBRASKA (4)                                                                                             
          Lincoln Journal-Star (B): 78,350                                                                         
          McCook Daily Gazette: 5,903                                                                              
          Norfolk Daily News: 16,492                                                                               
          Omaha World-Herald (B): 178,545                                                                          
                                                                                                                   
          NEW HAMPSHIRE (3)                                                                                        
          Claremont Eagle Times: 7,903                                                                             
          Foster's Daily Democrat (B): 22,547                                                                      
          Union Leader (Manchester) (B): 51,782                                                                    
                                                                                                                   
          NEW MEXICO (1)                                                                                           
          Roswell Daily Record: 11,700                                                                             
                                                                                                                   
          NEVADA (2)                                                                                               
          Elko Daily Free Press (B): 8,485                                                                         
          Las Vegas Review-Journal (B): 174,341                                                                    
                                                                                                                   
          NEW YORK (1)                                                                                             
          New York Post (B): 702,488                                                                               
                                                                                                                   
          NORTH DAKOTA (1)                                                                                         
          Fargo Forum (B): 48,303                                                                                  
                                                                                                                   
          OHIO (7)                                                                                                 
          Cincinnati Enquirer (B): 212,369                                                                         
          Columbus Dispatch (B): 199,524                                                                           
          The (Findlay) Courier (B): 22,319                                                                        
          >>> Marietta Times                                                                                       
          The Morning Journal (Lorain): 25,334                                                                     
          The News-Herald (Lake County-Willoughby) (B): 36,948                                                     
          Warren Tribune Chronicle: 29,364                                                                         
                                                                                                                   
          OKLAHOMA (3)                                                                                             
          Bartlesville Examiner-Enterprise: 18,400                                                                 
          >>> Enid News & Eagle (B)                                                                                
          The Oklahoman (Oklahoma City) (B): 201,771                                                               
                                                                                                                   
          OREGON (3)                                                                                               
          >>> Baker City Herald: 3,151                                                                             
          Bend Bulletin (B): 32,455                                                                                
          Daily Courier (Grants Pass) (B): 16,178                                                                  
                                                                                                                   
          PENNSYLVANIA (4)                                                                                         
          Lancaster New Era: 40,068                                                                                
          Public Opinion (Chambersburg) (N): 16,679                                                                
          The Sentinel (Lewistown) (B): 11,863                                                                     
          Times Observer (Warren): 10,313                                                                          
                                                                                                                   
          SOUTH CAROLINA (3)                                                                                       
          The Greenville News (B): 81,010                                                                          
          Herald-Journal (Spartanburg) (B): 42,380                                                                 
          The State (Columbia) (B): 101,010                                                                        
                                                                                                                   
          SOUTH DAKOTA (2)                                                                                         
          Argus Leader (Sioux Falls) (B): 48,960                                                                   
          The Daily Republic (Mitchell) (B): 12,742                                                                
                                                                                                                   
          TENNESSEE (4)                                                                                            
          The Chattanooga Free Press (B): 71,716                                                                   
          The Jackson Sun (K): 32,121                                                                              
          The Knoxville News-Sentinel (B): 117,262                                                                 
          The Leaf-Chronicle (Clarksville) (B): 20,354                                                             
                                                                                                                   
          TEXAS (11)                                                                                               
          Amarillo Globe-News (B): 44,764                                                                          
          Beaumont Enterprise (B): 45,684                                                                          
          Corpus Christi Caller-Times (K): 53,368                                                                  
          Dallas Morning News (B): 368,313                                                                         
          The Galveston County Daily News: 26,933                                                                  
          Kerrville Daily Times: 8,971                                                                             
          The Lubbock Avalanche-Journal (B): 49,094                                                                
          New Braunfels Herald-Zeitung: 8,599                                                                      
          San Antonio Express-News (B): 225,447                                                                    
          Times Record News (Wichita Falls) (N): 28,888                                                            
          Tyler Morning Telegraph: 35,598                                                                          
                                                                                                                   
          VIRGINIA (8)                                                                                             
          Bristol Herald Courier (B): 38,068                                                                       
          >>> Danville Register & Bee (B)                                                                          
          The Daily News Record (Harrisonburg): 30,908                                                             
          Daily Press (Newport News) (K): 91,508                                                                   
          News-Advance (Lynchburg) (B): 33,931                                                                     
          Richmond Times-Dispatch (B): 175,265                                                                     
          Waynesboro News-Virginian: 7,478                                                                         
          The Winchester Star (B): 20,218                                                                          
                                                                                                                   
          WASHINGTON (2)                                                                                           
          The Chronicle (Centralia): 13,912                                                                        
          (Spokane) Spokesman-Review (B): 89,779                                                                   
                                                                                                                   
          WEST VIRGINIA (1)                                                                                        
          Wheeling News-Register (B): 12,821                                                                       
                                                                                                                   
          WISCONSIN (1)                                                                                            
          Green Bay Press Gazette: 53,600                                                                          
                                                                                                                   
          SOME 