===========================================================================
== 



===========================================================================
== Tweet

Hadoop job_201004110200_0062 on ip-10-243-13-241
User: flip
Job Name: streamjob5490470490359040032.jar
Job File: hdfs://ip-10-243-13-241.ec2.internal/hadoop/system/mapred/job_201004110200_0062/job.xml
Job Setup: Successful
Status: Succeeded
Started at: Mon Apr 12 06:49:31 UTC 2010
Finished at: Mon Apr 12 08:22:56 UTC 2010
Finished in: 1hrs, 33mins, 25sec
Job Cleanup: Successful
Kind	% Complete	Num Tasks	Pending	Running	Complete	Killed	Failed/Killed
Task Attempts
map	100.00%
	27114	0	0	27114	0	0 / 93
reduce	100.00%
	200	0	0	200	0	0 / 0


	Counter 	Map 	Reduce 	Total
Job Counters 	Launched reduce tasks 	0 	0 	200
Rack-local map tasks 	0 	0 	15
Launched map tasks 	0 	0 	27,207
Data-local map tasks 	0 	0 	21,823
FileSystemCounters 	FILE_BYTES_READ 	19,818,380,209 	48,146,855,563 	67,965,235,772
HDFS_BYTES_READ 	1,152,371,598,690 	0 	1,152,371,598,690
FILE_BYTES_WRITTEN 	73,990,679,653 	48,146,855,563 	122,137,535,216
HDFS_BYTES_WRITTEN 	0 	95,866,292,662 	95,866,292,662
Map-Reduce Framework 	Reduce input groups 	0 	499,799,787 	499,799,787
Combine output records 	0 	0 	0
Map input records 	9,256,630,031 	0 	9,256,630,031
Reduce shuffle bytes 	0 	61,990,797,953 	61,990,797,953
Reduce output records 	0 	504,277,580 	504,277,580
Spilled Records 	1,095,130,057 	940,750,924 	2,035,880,981
Map output bytes 	174,636,244,625 	0 	174,636,244,625
Map input bytes 	1,152,084,677,665 	0 	1,152,084,677,665
Map output records 	929,871,235 	0 	929,871,235
Combine input records 	0 	0 	0
Reduce input records 	0 	929,871,235 	929,871,235

===========================================================================
== Search Tweet

Hadoop job_201004110200_0072 on ip-10-243-13-241
User: flip
Job Name: streamjob3632033825353753986.jar
Job File: hdfs://ip-10-243-13-241.ec2.internal/hadoop/system/mapred/job_201004110200_0072/job.xml
Job Setup: Successful
Status: Succeeded
Started at: Mon Apr 12 10:22:50 UTC 2010
Finished at: Mon Apr 12 13:43:18 UTC 2010
Finished in: 3hrs, 20mins, 27sec
Job Cleanup: Successful
Black-listed TaskTrackers: 1
Kind	% Complete	Num Tasks	Pending	Running	Complete	Killed	Failed/Killed
Task Attempts
map	100.00%
	15781	0	0	15781	0	4 / 1
reduce	100.00%
	200	0	0	200	0	0 / 0


	Counter 	Map 	Reduce 	Total
Job Counters 	Launched reduce tasks 	0 	0 	200
Rack-local map tasks 	0 	0 	27
Launched map tasks 	0 	0 	15,786
Data-local map tasks 	0 	0 	15,757
FileSystemCounters 	FILE_BYTES_READ 	159,767,020,089 	159,249,355,181 	319,016,375,270
HDFS_BYTES_READ 	634,547,617,754 	0 	634,547,617,754
FILE_BYTES_WRITTEN 	288,854,233,765 	159,249,355,181 	448,103,588,946
HDFS_BYTES_WRITTEN 	0 	307,774,304,068 	307,774,304,068
Map-Reduce Framework 	Reduce input groups 	0 	1,137,328,057 	1,137,328,057
Combine output records 	0 	0 	0
Map input records 	4,007,645,230 	0 	4,007,645,230
Reduce shuffle bytes 	0 	168,847,226,896 	168,847,226,896
Reduce output records 	0 	1,137,346,809 	1,137,346,809
Spilled Records 	3,230,947,716 	1,974,040,592 	5,204,988,308
Map output bytes 	536,105,743,836 	0 	536,105,743,836
Map input bytes 	634,414,446,553 	0 	634,414,446,553
Map output records 	1,880,721,428 	0 	1,880,721,428
Combine input records 	0 	0 	0
Reduce input records 	0 	1,880,721,428 	1,880,721,428

===========================================================================
== Request Metadata

Hadoop job_201004110200_0073 on ip-10-243-13-241
User: flip
Job Name: streamjob3101890450909631305.jar
Job File: hdfs://ip-10-243-13-241.ec2.internal/hadoop/system/mapred/job_201004110200_0073/job.xml
Job Setup: Successful
Status: Succeeded
Started at: Mon Apr 12 10:27:54 UTC 2010
Finished at: Mon Apr 12 15:07:56 UTC 2010
Finished in: 4hrs, 40mins, 2sec
Job Cleanup: Successful
Kind	% Complete	Num Tasks	Pending	Running	Complete	Killed	Failed/Killed
Task Attempts
map	100.00%
	31771	0	0	31771	0	14 / 2
reduce	100.00%
	0	0	0	0	0	0 / 0


	Counter 	Map 	Reduce 	Total
Job Counters 	Rack-local map tasks 	0 	0 	31,787
Launched map tasks 	0 	0 	31,787
FileSystemCounters 	S3N_BYTES_READ 	270,265,980,661 	0 	270,265,980,661
HDFS_BYTES_WRITTEN 	6,643,178,226 	0 	6,643,178,226
Map-Reduce Framework 	Map input records 	141,082,454 	0 	141,082,454
Spilled Records 	0 	0 	0
Map input bytes 	1,863,428,514,486 	0 	1,863,428,514,486
Map output records 	141,081,114 	0 	141,081,114
