
Objects for rectification:

  AAtsignsBName (immutable) -- needs to be rectified into AAtsignsB 
  -- [:user_a_id,    Integer]
  -- [:user_b_name,   String] -- join with users table using this as key
  -- [:tweet_id,     Integer]
  -- [:created_at,    Bignum]

  ARetweetsBName (immutable) -- needs to rectified into ARetweetsB
  -- [:user_a_id,   Integer]
  -- [:user_b_name,  String] -- join with users table using this as key
  -- [:tweet_id,    Integer]
  -- [:created_at,  Integer],  
  -- [:please_flag, Integer]
      
  tweet-Noid (immutable)
  -- [:tweet_id,                 Integer]
  -- [:created_at,                Bignum]
  -- [:user_id,                  Integer] -- noid so this is NULL
  -- [:screen_name,               String]
  -- [:search_id,                Integer]
  -- [:in_reply_to_user_id,      Integer] -- this will also be NULL
  -- [:in_reply_to_screen_name,   String]
  -- [:in_reply_to_search_id,     String]
  -- [:in_reply_to_status_id,    Integer]
  -- [:text,                      String] 
  -- [:source,                    String]
  -- [:iso_language_code,         String]  
  -- [:latitude,                   Float]
  -- [:longitude,                  Float]  
  -- [:was_search_tweet,         Integer] -- this will be 1

  This could come from a tweet-noid and will thus need rectification
  
  Geo (immutable)
  -- [ :tweet_id,    Bignum]
  -- [ :user_id,     Bignum] -- will be NULL
  -- [ :screen_name, String] -- join with users table using this as key
  -- [ :created_at,  Bignum]
  -- [ :latitude,     Float]
  -- [ :longitude,    Float]
  -- [ :place_id,    String]

Relationship models:
  
  AFollowsB (immutable)
  -- [:user_a_id,              Integer]
  -- [:user_b_id,              Integer]
  
  AFavoritesB (immutable)
  -- [:user_a_id,              Integer]
  -- [:user_b_id,              Integer]
  -- [:tweet_id,               Integer]

  ARepliesB (immutable)
  -- [:user_a_id,              Integer]
  -- [:user_b_id,              Integer]
  -- [:tweet_id,               Integer]
  -- [:in_reply_to_tweet_id,   Integer]
  -- [:created_at,             Integer]

  AAtsignsB (immutable)
  -- [:user_a_id,              Integer]
  -- [:user_b_id,              Integer]
  -- [:tweet_id,               Integer]
  -- [:created_at,             Integer]

  ARetweetsB (immutable)
  -- [:user_a_id,              Integer]
  -- [:user_b_id,              Integer]
  -- [:tweet_id,               Integer]
  -- [:created_at,             Integer]
  -- [:please_flag,            Integer]

Tweet Models:

  Tweet (immutable)
  -- [:tweet_id,                 Integer]
  -- [:created_at,                Bignum]
  -- [:user_id,                  Integer]
  -- [:screen_name,               String]
  -- [:search_id,                Integer]
  -- [:in_reply_to_user_id,      Integer]
  -- [:in_reply_to_screen_name,   String]
  -- [:in_reply_to_search_id,     String]
  -- [:in_reply_to_status_id,    Integer]
  -- [:text,                      String] 
  -- [:source,                    String]
  -- [:iso_language_code,         String]  
  -- [:latitude,                   Float]
  -- [:longitude,                  Float]  
  -- [:was_search_tweet,         Integer]

  DeleteTweet (immutable)
  -- [:tweet_id,                Integer]
  -- [:created_at,               Bignum]
  -- [:user_id,                 Integer]
  -- [:screen_name,              String]  
      
User Models:

  TwitterUser (mutable)
  -- [:user_id,                Integer]
  -- [:scraped_at,              Bignum]
  -- [:screen_name,             String]
  -- [:protected,              Integer]
  -- [:followers_count,        Integer]
  -- [:friends_count,          Integer]
  -- [:statuses_count,         Integer]
  -- [:favourites_count,       Integer]
  -- [:created_at,             Bignum]
  
  TwitterUserPartial (mutable)
  -- [:user_id,                Integer]       
  -- [:scraped_at,              Bignum]
  -- [:screen_name,             String]
  -- [:protected,              Integer]
  -- [:followers_count,        Integer]
  -- [:name,                    String]        
  -- [:url,                     String]
  -- [:location,                String]
  -- [:description,             String]
  -- [:profile_image_url,       String]         
  
  TwitterUserProfile (mutable)
  -- [:user_id,                Integer]
  -- [:scraped_at,              Bignum]
  -- [:screen_name,             String]
  -- [:name,                    String]
  -- [:url,                     String]
  -- [:location,                String]
  -- [:description,             String]
  -- [:time_zone,               String]
  -- [:utc_offset,              String]
  
  TwitterUserStyle (mutable)
  -- [:user_id,                       Integer]
  -- [:scraped_at,                     Bignum]
  -- [:screen_name,                    String]
  -- [:profile_background_color,       String]
  -- [:profile_text_color,             String]
  -- [:profile_link_color,             String]
  -- [:profile_sidebar_border_color,   String]
  -- [:profile_sidebar_fill_color,     String]
  -- [:profile_background_tile,        String]
  -- [:profile_background_image_url,   String]
  -- [:profile_image_url,              String]
  
  TwitterUserId (mutable)
  -- [:user_id,                Integer]
  -- [:scraped_at,              Bignum]
  -- [:screen_name,             String]
  -- [:protected,              Integer]
  -- [:followers_count,        Integer]
  -- [:friends_count,          Integer]
  -- [:statuses_count,         Integer]
  -- [:favourites_count,       Integer]
  -- [:created_at,              Bignum]
  -- [:sid,                    Integer]
  -- [:is_full,                Integer]
  -- [:health,                  String]

  TwitterUserLocation (mutable)
  -- [:user_id,                Integer],
  -- [:scraped_at,             Bignum ],
  -- [:screen_name,            String ],
  -- [:location,               String ]
  
Token Models:

  Hashtag
  -- [ :text,            String]
  -- [ :status_id,       Bignum]
  -- [ :twitter_user_id, Bignum]
  -- [ :created_at,      Bignum]

  Smiley 
  -- [ :text,            String]
  -- [ :status_id,       Bignum]
  -- [ :twitter_user_id, Bignum]
  -- [ :created_at,      Bignum]

  TweetUrl
  -- [ :text,            String]
  -- [ :status_id,       Bignum]
  -- [ :twitter_user_id, Bignum]
  -- [ :created_at,      Bignum]

  StockToken
  -- [ :text,            String]
  -- [ :status_id,       Bignum]
  -- [ :twitter_user_id, Bignum]
  -- [ :created_at,      Bignum]

  WordToken
  -- [ :text,            String]
  -- [ :status_id,       Bignum]
  -- [ :twitter_user_id, Bignum]
  -- [ :created_at,      Bignum]

Location Models:

  Geo (immutable)
  -- [ :tweet_id,    Bignum]
  -- [ :user_id,     Bignum]
  -- [ :screen_name, String]  
  -- [ :created_at,  Bignum]
  -- [ :latitude,     Float]
  -- [ :longitude,    Float]
  -- [ :place_id,    String]
  
