    144 RRULE:FREQ=DAILY;COUNT=12;INTERVAL=30
      1 RRULE:FREQ=DAILY;UNTIL=20061230T055959;INTERVAL=1
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=-1MO
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=1MO
      3 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=1SU
      3 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=2MO
      2 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=2SU
      4 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3MO
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SA
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SU
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=4SU
      1 RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=4TH
      1 RRULE:FREQ=YEARLY;COUNT=1;INTERVAL=1
      6 RRULE:FREQ=YEARLY;COUNT=3;INTERVAL=1
      1 RRULE:FREQ=YEARLY;COUNT=3;INTERVAL=4
      7 RRULE:FREQ=YEARLY;COUNT=4;INTERVAL=4
    110 RRULE:FREQ=YEARLY;INTERVAL=1
    434 RRULE:FREQ=YEARLY;INTERVAL=1
      3 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1FR;BYMONTH=4
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1MO;BYMONTH=8
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1MO;BYMONTH=8
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1MO;BYMONTH=9
      7 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
     15 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=10
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11
      6 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
     13 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=4
      2 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=4
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=5
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=6
      3 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1TH;BYMONTH=9
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2MO;BYMONTH=10
      2 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=3SU;BYMONTH=10
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=3SU;BYMONTH=3
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=4MO;BYMONTH=5
      1 RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=4SA;BYMONTH=10
     14 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=1
     17 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=1
      9 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=10
     16 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=10
      9 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=11
     11 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=11
     27 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=12
     17 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=12
      3 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=2
     11 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=2
      4 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=3
     13 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=3
      6 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=4
     13 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=4
     15 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
     13 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
      9 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
      4 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
      6 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7
      8 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7
     13 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=8
      9 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=8
      6 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9
      5 RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9
      9 RRULE:FREQ=YEARLY;INTERVAL=1;COUNT=2
      1 RRULE:FREQ=YEARLY;INTERVAL=4;BYMONTH=1
      1 RRULE:FREQ=YEARLY;UNTIL=20140504;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150101;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150106;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150124;INTERVAL=4;BYMONTH=2
      1 RRULE:FREQ=YEARLY;UNTIL=20150202;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150211;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150308;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150326;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
      1 RRULE:FREQ=YEARLY;UNTIL=20150401;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150402;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150409;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150418;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150501;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150504;INTERVAL=1
      2 RRULE:FREQ=YEARLY;UNTIL=20150505;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150605;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150615;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150623;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150624;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20150808;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151024;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151029;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
      1 RRULE:FREQ=YEARLY;UNTIL=20151031;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151105;INTERVAL=1;BYDAY=1SU;BYMONTH=11
      1 RRULE:FREQ=YEARLY;UNTIL=20151110;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151111;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151213;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151223;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151224;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151225;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151226;INTERVAL=1
      1 RRULE:FREQ=YEARLY;UNTIL=20151231;INTERVAL=1
      1 RRULE:UNTIL=20160817T030000Z;BYMONTH=8;FREQ=YEARLY;BYMONTHDAY=17
      1 RRULE:UNTIL=20160921T030000Z;BYMONTH=9;FREQ=YEARLY;BYMONTHDAY=21
      1 RRULE:UNTIL=20161012T030000Z;BYMONTH=10;FREQ=YEARLY;BYMONTHDAY=12
      1 RRULE:UNTIL=20161208T030000Z;BYMONTH=12;FREQ=YEARLY;BYMONTHDAY=8
      1 RRULE:UNTIL=20161225T030000Z;BYMONTH=12;FREQ=YEARLY;BYMONTHDAY=25
      1 RRULE:UNTIL=20170101T030000Z;BYMONTH=1;FREQ=YEARLY;BYMONTHDAY=1
      1 RRULE:UNTIL=20170324T030000Z;BYMONTH=3;FREQ=YEARLY;BYMONTHDAY=24
      1 RRULE:UNTIL=20170402T030000Z;BYMONTH=4;FREQ=YEARLY;BYMONTHDAY=2
      1 RRULE:UNTIL=20170501T030000Z;BYMONTH=5;FREQ=YEARLY;BYMONTHDAY=1
      1 RRULE:UNTIL=20170525T030000Z;BYMONTH=5;FREQ=YEARLY;BYMONTHDAY=25
      1 RRULE:UNTIL=20170620T030000Z;BYMONTH=6;FREQ=YEARLY;BYMONTHDAY=20
      1 RRULE:UNTIL=20170709T030000Z;BYMONTH=7;FREQ=YEARLY;BYMONTHDAY=9
