'ALT:'                                        =>'ALT01', # # Columbia Park (Altoona)                  ALT park from 1884 to 1884

'LAA:Wrigley Field (LA)'                      =>'LOS02', # # Wrigley Field (Los Angeles)              LAA park from 1961 to 1961

'LAA:Dodger Stadium'                          =>'LOS03', # 
'CAL:Dodger Stadium'                          =>'LOS03', # 
'CAL:Anaheim Stadium'                         =>'ANA01', # # Angel Stadium of Anaheim                 CAL park from 1966 to 1996

'ANA:Edison International Field'              =>'ANA01', # # Angel Stadium of Anaheim                 ANA park from 1997 to 2003

'ANA:Angels Stadium of Anaheim'               =>'ANA01', # # Angel Stadium of Anaheim                 ANA park from 2004 to 2004

'ANA:Angel Stadium'                           =>'ANA01', # # Angel Stadium of Anaheim                 ANA park from 2005 to 2005

'ALA:Angel Stadium'                           =>'ANA01', # # Angel Stadium of Anaheim                 ALA park from 2006 to 2006

'ARI:Bank One Ballpark'                       =>'PHO01', # # Chase Field                              ARI park from 1998 to 2006

'PHN:Jefferson Street Grounds'                =>'PHI01', # 
'BSN:South End Grounds I'                     =>'BOS01', # 
'BSN:South End Grounds II'                    =>'BOS03', # 
'BSN:South End Grounds II'                    =>'BOS03', # 
'BSN:Congress Street Grounds'                 =>'BOS04', # 
'BSN:South End Grounds III'                   =>'BOS05', # 
'BSN:South End Grounds III'                   =>'BOS05', # 
'BSN:Fenway Park I'                           =>'BOS07', # # Fenway Park                              BSN park from 1915 to 1915

'BSN:Braves Field'                            =>'BOS08', # 
'BSN:Braves Field'                            =>'BOS08', # 
'MLN:County Stadium'                          =>'MIL05', # 
'ATL:Atlanta-Fulton County Stadium'           =>'ATL01', # 
'ATL:Turner Field'                            =>'ATL02', # 
'MLA:Lloyd Street Grounds'                    =>'MIL04', # 
'SLA:Sportsman's Park III'                    =>'STL06', # # Sportsman's Park II                      SLA park from 1902 to 1908

'SLA:Sportsman's Park IV'                     =>'STL07', # # Busch Stadium I                          SLA park from 1909 to 1953

'BAL:Memorial Stadium'                        =>'BAL11', # 
'BAL:Oriole Park at Camden Yards'             =>'BAL12', # 
'BFP:'                                        =>'BUF03', # # Olympic Park II                          BFP park from 1890 to 1890

'BUF:'                                        =>'BUF04', # # International Fair Association Grounds   BUF park from 1914 to 1915

'BL1:Newington Park'                          =>'BAL02', # 
'BL2:Newington Park'                          =>'BAL02', # 
'BL2:Oriole Park'                             =>'BAL03', # # Oriole Park I                            BL2 park from 1883 to 1889

'BL3:Oriole Park'                             =>'BAL06', # # Oriole Park II                           BL3 park from 1890 to 1890

'BL3:Union Park'                              =>'BAL07', # # Oriole Park III                          BL3 park from 1891 to 1891

'BLN:Union Park'                              =>'BAL07', # # Oriole Park III                          BLN park from 1892 to 1899

'BLF:'                                        =>'BAL10', # # Terrapin Park                            BLF park from 1914 to 1915

'BLU:'                                        =>'BAL04', # # Belair Lot                               BLU park from 1884 to 1884

'BS1:South End Grounds I'                     =>'BOS01', # 
'BOS:Huntington Avenue Grounds'               =>'BOS06', # # Huntington Avenue Baseball Grounds       BOS park from 1901 to 1911

'BOS:Fenway Park I'                           =>'BOS07', # # Fenway Park                              BOS park from 1912 to 1933

'BOS:Fenway Park II'                          =>'BOS07', # # Fenway Park                              BOS park from 1934 to 2006

'BR2:Capitoline Grounds'                      =>'NYC02', # 
'BR2:Union Grounds'                           =>'NYC01', # # Union Grounds (Brooklyn)                 BR2 park from 1873 to 1875

'BSU:'                                        =>'BOS02', # # Dartmouth Grounds                        BSU park from 1884 to 1884

'BR4:Ridgewood Park'                          =>'NYC18', # # Ridgewood Park II                        BR4 park from 1890 to 1890

'BSP:'                                        =>'BOS04', # # Congress Street Grounds                  BSP park from 1890 to 1890

'BS2:Congress Street Grounds'                 =>'BOS04', # 
'BRF:'                                        =>'NYC12', # # Washington Park III                      BRF park from 1914 to 1915

'BFN:Riverside Park'                          =>'BUF01', # # Riverside Grounds                        BFN park from 1879 to 1883

'BFN:Olympic Park I'                          =>'BUF02', # 
'BRP:'                                        =>'NYC11', # # Eastern Park                             BRP park from 1890 to 1890

'CL5:Recreation Park I'                       =>'COL01', # # Recreation Park (Columbus) I             CL5 park from 1883 to 1884

'CL2:Kennard Street Park'                     =>'CLE02', # # League Park I                            CL2 park from 1879 to 1884

'PH3:Centennial Grounds'                      =>'PHI02', # # Centennial Park                          PH3 park from 1875 to 1875

'CL1:National Association Grounds'            =>'CLE01', # 
'CHN:23rd Street Grounds'                     =>'CHI02', # # 23rd Street Park                         CHN park from 1876 to 1877

'CHN:Lake Front Park I'                       =>'CHI03', # # Lake Front Park II                       CHN park from 1878 to 1881

'CHN:Lake Front Park I'                       =>'CHI03', # # Lake Front Park II                       CHN park from 1882 to 1882

'CHN:Lake Front Park II'                      =>'CHI04', # # Lake Front Park III                      CHN park from 1882 to 1882

'CHN:Lake Front Park II'                      =>'CHI04', # # Lake Front Park III                      CHN park from 1883 to 1884

'CHN:West Side Park I'                        =>'CHI06', # # West Side Park                           CHN park from 1885 to 1890

'CHN:South Side Park I'                       =>'CHI07', # # South Side Park II                       CHN park from 1891 to 1893

'CHN:West Side Park II'                       =>'CHI08', # # West Side Grounds                        CHN park from 1894 to 1915

'CHN:Wrigley Field'                           =>'CHI11', # 
'CHF:Wrigley Field'                           =>'CHI11', # 
'CHP:'                                        =>'CHI07', # # South Side Park II                       CHP park from 1890 to 1890

'CHA:South Side Park II'                      =>'CHI09', # # South Side Park III                      CHA park from 1901 to 1909

'CHA:South Side Park II'                      =>'CHI09', # # South Side Park III                      CHA park from 1910 to 1910

'CHA:Comiskey Park'                           =>'CHI10', # # Comiskey Park I                          CHA park from 1910 to 1910

'CHA:Comiskey Park'                           =>'CHI10', # # Comiskey Park I                          CHA park from 1911 to 1990

'CHA:Comiskey Park II'                        =>'CHI12', # # U.S. Cellular Field                      CHA park from 1991 to 2002

'CHA:U.S. Cellular Field'                     =>'CHI12', # 
'CN2:Bank Street Grounds'                     =>'CIN03', # 
'CN2:League Park I in Cincinnati'             =>'CIN04', # # League Park (Cincinnati) I               CN2 park from 1884 to 1889

'CIN:League Park I in Cincinnati'             =>'CIN04', # # League Park (Cincinnati) I               CIN park from 1890 to 1893

'CIN:League Park II in Cincinnati'            =>'CIN05', # # League Park (Cincinnati) II              CIN park from 1894 to 1901

'CIN:Palace of the Fans'                      =>'CIN06', # 
'CIN:Crosley Field'                           =>'CIN07', # 
'CIN:Crosley Field'                           =>'CIN07', # 
'CIN:Riverfront Stadium'                      =>'CIN08', # # Cinergy Field                            CIN park from 1970 to 1970

'CIN:Riverfront Stadium'                      =>'CIN08', # # Cinergy Field                            CIN park from 1971 to 1996

'CIN:Cinergy Field'                           =>'CIN08', # 
'CIN:Great American Ball Park'                =>'CIN09', # 
'CN3:Pendleton Park'                          =>'PEN01', # 
'CLE:League Park I'                           =>'CLE05', # # League Park III                          CLE park from 1901 to 1909

'CLE:League Park II'                          =>'CLE06', # # League Park IV                           CLE park from 1910 to 1931

'CLE:League Park II'                          =>'CLE06', # # League Park IV                           CLE park from 1932 to 1946

'CLE:Cleveland Stadium'                       =>'CLE07', # 
'CLE:Cleveland Stadium'                       =>'CLE07', # 
'CLE:Jacobs Field'                            =>'CLE08', # 
'CLP:'                                        =>'CLE04', # # Brotherhood Park                         CLP park from 1890 to 1890

'CL6:Recreation Park II'                      =>'COL02', # # Recreation Park (Columbus) II            CL6 park from 1889 to 1891

'CL3:National League Park II'                 =>'CLE03', # # League Park II                           CL3 park from 1887 to 1888

'CL4:National League Park'                    =>'CLE03', # # League Park II                           CL4 park from 1889 to 1890

'CL4:League Park I'                           =>'CLE05', # # League Park III                          CL4 park from 1891 to 1899

'CH1:Union Base-Ball Grounds'                 =>'CHI01', # # Lake Front Park I                        CH1 park from 1871 to 1871

'CH2:23rd Street Grounds'                     =>'CHI02', # # 23rd Street Park                         CH2 park from 1874 to 1875

'CN1:Avenue Grounds'                          =>'CIN02', # 
'CN1:Bank Street Grounds'                     =>'CIN03', # 
'COL:Mile High Stadium'                       =>'DEN01', # 
'COL:Coors Field'                             =>'DEN02', # 
'CNU:'                                        =>'CIN03', # # Bank Street Grounds                      CNU park from 1884 to 1884

'CHU:'                                        =>'CHI05', # # South Side Park I                        CHU park from 1884 to 1884

'DET:Bennett Park'                            =>'DET02', # 
'DET:Navin Field'                             =>'DET04', # # Tiger Stadium                            DET park from 1912 to 1937

'DET:Briggs Stadium'                          =>'DET04', # # Tiger Stadium                            DET park from 1938 to 1960

'DET:Tiger Stadium'                           =>'DET04', # 
'DET:Comerica Park'                           =>'DET05', # 
'DTN:Recreation Park'                         =>'DET01', # # Recreation Park (Detroit)                DTN park from 1881 to 1888

'BR1:Union Grounds'                           =>'NYC01', # # Union Grounds (Brooklyn)                 BR1 park from 1872 to 1872

'FLO:Joe Robbie Stadium'                      =>'MIA01', # # Dolphins Stadium                         FLO park from 1993 to 1998

'FLO:Pro Player Stadium'                      =>'MIA01', # # Dolphins Stadium                         FLO park from 1999 to 2006

'HAR:Hartford Ball Club Grounds'              =>'HRT01', # 
'HAR:Union Grounds (Brooklyn)'                =>'NYC01', # 
'HR1:Hartford Ball Club Grounds'              =>'HRT01', # 
'HOU:Colt Stadium'                            =>'HOU01', # 
'HOU:Astrodome'                               =>'HOU02', # 
'HOU:Enron Field'                             =>'HOU03', # # Minute Maid Park                         HOU park from 2000 to 2001

'HOU:Minute Maid Park'                        =>'HOU03', # 
'IN1:South Street Park'                       =>'IND01', # 
'IN2:Seventh Street Park'                     =>'IND02', # # Seventh Street Park I                    IN2 park from 1884 to 1884

'IN3:Athletic Park I'                         =>'IND04', # # Seventh Street Park II                   IN3 park from 1887 to 1887

'IN3:Athletic Park II'                        =>'IND05', # # Seventh Street Park III                  IN3 park from 1888 to 1889

'KC2:Association Park I'                      =>'KAN02', # # Association Park                         KC2 park from 1888 to 1888

'KC2:Exposition Park'                         =>'KAN03', # 
'KCN:Association Park'                        =>'KAN02', # 
'KCF:'                                        =>'KAN04', # # Gordon and Koppel Field                  KCF park from 1914 to 1915

'KCA:Municipal Stadium II'                    =>'KAN05', # # Municipal Stadium                        KCA park from 1969 to 1972

'KCA:Royals Stadium'                          =>'KAN06', # # Kauffman Stadium                         KCA park from 1973 to 2006

'KCU:'                                        =>'KAN01', # # Athletic Park (Kansas City)              KCU park from 1884 to 1884

'FW1:Hamilton Field'                          =>'FOR01', # # Grand Duchess                            FW1 park from 1871 to 1871

'BR3:Washington Park I'                       =>'NYC05', # 
'BRO:Washington Park II'                      =>'NYC08', # 
'BRO:Eastern Park'                            =>'NYC11', # 
'BRO:Washington Park III'                     =>'NYC12', # 
'BRO:Ebbets Field'                            =>'NYC15', # 
'LAN:Los Angeles Memorial Coliseum'           =>'LOS01', # # LA Memorial Coliseum                     LAN park from 1958 to 1961

'LAN:Dodger Stadium'                          =>'LOS03', # 
'LS1:Louisville Baseball Park'                =>'LOU01', # 
'LS2:Eclipse Park I'                          =>'LOU02', # 
'LS3:Eclipse Park I'                          =>'LOU02', # 
'LS3:Eclipse Park II'                         =>'LOU03', # 
'MID:Mansfield Club Grounds'                  =>'MID01', # 
'BL4:Newington Park'                          =>'BAL01', # # Madison Avenue Grounds                   BL4 park from 1873 to 1873

'SE1:Sicks Stadium'                           =>'SEA01', # # Sick's Stadium                           SE1 park from 1969 to 1969

'MIL:County Stadium'                          =>'MIL05', # 
'MIL:Miller Park'                             =>'MIL06', # 
'WS1:American League Park I'                  =>'WAS07', # 
'WS1:American League Park II'                 =>'WAS08', # 
'WS1:Griffith Stadium I'                      =>'WAS09', # # Griffith Stadium                         WS1 park from 1911 to 1955

'WS1:Griffith Stadium II'                     =>'WAS09', # # Griffith Stadium                         WS1 park from 1956 to 1960

'MIN:Metropolitan Stadium'                    =>'MIN02', # 
'MIN:Hubert H Humphrey Metrodome'             =>'MIN03', # # Hubert H. Humphrey Metrodome             MIN park from 1982 to 2006

'ML3:Athletic Field'                          =>'MIL03', # # Borchert Field                           ML3 park from 1891 to 1891

'ML2:Eclipse Park II'                         =>'MIL01', # # Milwaukee Base-Ball Grounds              ML2 park from 1878 to 1878

'MLU:'                                        =>'MIL02', # # Wright Street Grounds                    MLU park from 1884 to 1884

'WS4:Nationals Grounds'                       =>'WAS02', # # National Grounds                         WS4 park from 1872 to 1872

'IND:'                                        =>'IND07', # # Federal League Park                      IND park from 1914 to 1914

'NEW:'                                        =>'HAR01', # # Harrison Park                            NEW park from 1915 to 1915

'NH1:Hamilton Park'                           =>'NEW01', # # Howard Avenue Grounds                    NH1 park from 1875 to 1875

'NY2:Union Grounds (Brooklyn)'                =>'NYC01', # 
'NYP:'                                        =>'NYC10', # # Polo Grounds IV                          NYP park from 1890 to 1890

'NYN:Polo Grounds IV'                         =>'NYC14', # # Polo Grounds V                           NYN park from 1962 to 1963

'NYN:Shea Stadium'                            =>'NYC17', # 
'NY4:Polo Grounds I West Diamond'             =>'NYC03', # # Polo Grounds I (Southeast Diamond)       NY4 park from 1883 to 1885

'NY4:St. George Cricket Grounds'              =>'SAI01', # 
'NY3:Union Grounds (Brooklyn)'                =>'NYC01', # 
'BLA:Oriole Park'                             =>'BAL09', # # Oriole Park IV                           BLA park from 1901 to 1902

'NYA:Hilltop Park'                            =>'NYC13', # 
'NYA:Polo Grounds IV'                         =>'NYC14', # # Polo Grounds V                           NYA park from 1913 to 1922

'NYA:Yankee Stadium I'                        =>'NYC16', # # Yankee Stadium                           NYA park from 1923 to 1973

'NYA:Shea Stadium'                            =>'NYC17', # 
'NYA:Yankee Stadium II'                       =>'NYC16', # # Yankee Stadium                           NYA park from 1976 to 2006

'PHA:Columbia Park'                           =>'PHI10', # # Columbia Park (Philadelphia)             PHA park from 1901 to 1908

'PHA:Shibe Park'                              =>'PHI11', # # Connie Mack Stadium                      PHA park from 1909 to 1952

'PHA:Connie Mack Stadium'                     =>'PHI11', # 
'KC1:Municipal Stadium I'                     =>'KAN05', # # Municipal Stadium                        KC1 park from 1955 to 1967

'OAK:Oakland Coliseum'                        =>'OAK01', # # Network Associates Coliseum              OAK park from 1968 to 2003

'OAK:Network Associates Coliseum'             =>'OAK01', # 
'OAK:McAfee Coliseum'                         =>'OAK01', # # Network Associates Coliseum              OAK park from 2005 to 2006

'WS3:Olympics Grounds'                        =>'WAS01', # # Olympic Grounds                          WS3 park from 1871 to 1872

'PTP:'                                        =>'PIT05', # # Exposition Park III                      PTP park from 1890 to 1890

'PTF:'                                        =>'PIT05', # # Exposition Park III                      PTF park from 1914 to 1915

'PH4:Oakdale Park'                            =>'PHI03', # # Oakdale Park (Philadelphia)              PH4 park from 1882 to 1882

'PH4:Jefferson Street Grounds'                =>'PHI01', # 
'PHI:Recreation Park'                         =>'PHI04', # # Recreation Park (Philadelphia)           PHI park from 1883 to 1886

'PHI:Philadelphia Baseball Grounds'           =>'PHI06', # # Huntingdon Grounds I                     PHI park from 1887 to 1894

'PHI:Baker Bowl'                              =>'PHI09', # 
'PHI:Baker Bowl'                              =>'PHI09', # 
'PHI:Shibe Park'                              =>'PHI11', # # Connie Mack Stadium                      PHI park from 1938 to 1938

'PHI:Shibe Park'                              =>'PHI11', # # Connie Mack Stadium                      PHI park from 1939 to 1952

'PHI:Connie Mack Stadium'                     =>'PHI11', # 
'PHI:Veterans Stadium'                        =>'PHI12', # 
'PHI:Citizens Bank Park'                      =>'PHI13', # 
'PHU:'                                        =>'PHI05', # # Keystone Park                            PHU park from 1884 to 1884

'PHP:'                                        =>'PHI07', # # Forepaugh Park                           PHP park from 1890 to 1890

'PH4:Athletic Park'                           =>'PHI01', # # Jefferson Street Grounds                 PH4 park from 1891 to 1891

'PT1:Exposition Park I'                       =>'PIT02', # 
'PT1:Recreation Park'                         =>'PIT04', # # Recreation Park (Pittsburgh)             PT1 park from 1884 to 1886

'PIT:Recreation Park'                         =>'PIT04', # # Recreation Park (Pittsburgh)             PIT park from 1887 to 1890

'PIT:Exposition Park'                         =>'PIT05', # # Exposition Park III                      PIT park from 1891 to 1908

'PIT:Exposition Park'                         =>'PIT05', # # Exposition Park III                      PIT park from 1909 to 1909

'PIT:Forbes Field'                            =>'PIT06', # 
'PIT:Forbes Field'                            =>'PIT06', # 
'PIT:Forbes Field'                            =>'PIT06', # 
'PIT:Three Rivers Stadium'                    =>'PIT07', # 
'PIT:Three Rivers Stadium'                    =>'PIT07', # 
'PIT:PNC Park'                                =>'PIT08', # 
'PH1:Jefferson Street Grounds'                =>'PHI01', # 
'PRO:Messer Street Grounds'                   =>'PRO02', # 
'PH2:Jefferson Street Grounds'                =>'PHI01', # 
'ELI:Waverly Fairgrounds'                     =>'WAV01', # 
'RIC:Allen Pasture'                           =>'RIC02', # # Allens Pasture                           RIC park from 1884 to 1884

'RC2:Culver Field I'                          =>'ROC01', # 
'RC1:Agricultural Society Fair Grounds'       =>'RCK01', # 
'SL3:Sportsman's Park I'                      =>'STL02', # # Grand Avenue Park                        SL3 park from 1876 to 1877

'SDN:Jack Murphy Stadium'                     =>'SAN01', # # Qualcomm Stadium                         SDN park from 1969 to 1996

'SDN:Qualcomm Stadium'                        =>'SAN01', # 
'SDN:Petco Park'                              =>'SAN02', # # PetCo Park                               SDN park from 2004 to 2006

'SEA:Kingdome'                                =>'SEA02', # 
'SEA:Kingdome'                                =>'SEA02', # 
'SEA:Safeco Field'                            =>'SEA03', # 
'SEA:Safeco Field'                            =>'SEA03', # 
'NY1:Polo Grounds I'                          =>'NYC03', # # Polo Grounds I (Southeast Diamond)       NY1 park from 1883 to 1888

'NY1:Polo Grounds II'                         =>'NYC09', # # Polo Grounds III                         NY1 park from 1889 to 1890

'NY1:Polo Grounds III'                        =>'NYC10', # # Polo Grounds IV                          NY1 park from 1891 to 1910

'NY1:Polo Grounds III'                        =>'NYC10', # # Polo Grounds IV                          NY1 park from 1911 to 1911

'NY1:Polo Grounds IV'                         =>'NYC14', # # Polo Grounds V                           NY1 park from 1911 to 1911

'NY1:Polo Grounds IV'                         =>'NYC14', # # Polo Grounds V                           NY1 park from 1912 to 1957

'SFN:Seals Stadium'                           =>'SFO01', # 
'SFN:Candlestick Park'                        =>'SFO02', # # 3Com Park at Candlestick Point           SFN park from 1960 to 1996

'SFN:3Com Park'                               =>'SFO02', # # 3Com Park at Candlestick Point           SFN park from 1997 to 1999

'SFN:PacBell Park'                            =>'SFO03', # # AT&T Park                                SFN park from 2000 to 2003

'SFN:SBC Park'                                =>'SFO03', # # AT&T Park                                SFN park from 2004 to 2005

'SFN:AT&T Park'                               =>'SFO03', # 
'SLF:'                                        =>'STL08', # # Handlan's Park                           SLF park from 1914 to 1915

'SLU:'                                        =>'STL04', # # Union Grounds                            SLU park from 1884 to 1884

'SL5:Sportsman's Park I'                      =>'STL04', # # Union Grounds                            SL5 park from 1885 to 1886

'SL1:Red Stocking Baseball Park'              =>'STL01', # # Red Stockings Base-Ball Park             SL1 park from 1875 to 1875

'SL2:Grand Avenue Park'                       =>'STL02', # 
'SL4:Sportsman's Park I'                      =>'STL03', # 
'SLN:Sportsman's Park I'                      =>'STL03', # 
'SLN:Robison Field'                           =>'STL05', # 
'SLN:Robison Field'                           =>'STL05', # 
'SLN:Sportsman's Park IV'                     =>'STL07', # # Busch Stadium I                          SLN park from 1920 to 1920

'SLN:Sportsman's Park IV'                     =>'STL07', # # Busch Stadium I                          SLN park from 1921 to 1965

'SLN:Sportsman's Park IV'                     =>'STL07', # # Busch Stadium I                          SLN park from 1966 to 1966

'SLN:Busch Stadium II'                        =>'STL09', # 
'SLN:Busch Stadium II'                        =>'STL09', # 
'SLN:Busch Stadium III'                       =>'STL10', # 
'SR1:Newell Park'                             =>'SYR01', # # Star Park I                              SR1 park from 1879 to 1879

'SR2:Star Park II'                            =>'SYR02', # 
'TBA:Tropicana Field'                         =>'STP01', # 
'WS2:Griffith Stadium II'                     =>'WAS09', # # Griffith Stadium                         WS2 park from 1961 to 1961

'WS2:R.F.K. Stadium'                          =>'WAS10', # # Robert F. Kennedy Stadium                WS2 park from 1962 to 1971

'TEX:Arlington Stadium'                       =>'ARL01', # 
'TEX:The Ballpark at Arlington'               =>'ARL02', # # Rangers Ballpark in Arlington            TEX park from 1994 to 2004

'TEX:Ameriquest Field'                        =>'ARL02', # # Rangers Ballpark in Arlington            TEX park from 2005 to 2006

'TL2:Speranza Park'                           =>'TOL03', # 
'TL1:League Park'                             =>'TOL01', # # League Park (Toledo)                     TL1 park from 1884 to 1884

'TOR:Exhibition Stadium'                      =>'TOR01', # 
'TOR:Exhibition Stadium'                      =>'TOR01', # 
'TOR:Skydome'                                 =>'TOR02', # # Rogers Centre                            TOR park from 1989 to 1989

'TOR:Skydome'                                 =>'TOR02', # # Rogers Centre                            TOR park from 1990 to 2004

'TOR:Rogers Centre'                           =>'TOR02', # 
'TRO:Haymakers' Grounds'                      =>'TRO01', # 
'TRN:Putnam Grounds'                          =>'TRO02', # 
'TRN:Haymakers' Grounds'                      =>'TRO01', # 
'TRN:Troy Ball Club Grounds'                  =>'WAT01', # 
'WS9:Boundary Field'                          =>'WAS06', # 
'WSN:Boundary Field'                          =>'WAS06', # 
'WS5:Olympics Grounds'                        =>'WAS01', # # Olympic Grounds                          WS5 park from 1873 to 1873

'KEO:Perry Park'                              =>'KEO01', # 
'WIL:'                                        =>'WIL01', # # Union Street Park                        WIL park from 1884 to 1884

'WSU:'                                        =>'WAS03', # # Capitol Grounds                          WSU park from 1884 to 1884

'WS8:Swampdoodle Grounds'                     =>'WAS05', # # Swampoodle Grounds                       WS8 park from 1886 to 1889

'WS6:Olympics Grounds'                        =>'WAS01', # # Olympic Grounds                          WS6 park from 1875 to 1875

'WOR:Worcester Driving Park Grounds'          =>'WOR01', # # Agricultural County Fair Grounds I       WOR park from 1880 to 1882

'MON:Jarry Park'                              =>'MON01', # # Parc Jarry                               MON park from 1969 to 1976

'MON:Stade Olympique'                         =>'MON02', # 
'MON:Stade Olympique'                         =>'MON02', # 
'MON:Hiram Bithorn Stadium'                   =>'SJU01', # # Estadio Hiram Bithorn                    MON park from 2003 to 2004

'WAS:R.F.K. Stadium'                          =>'WAS10', # # Robert F. Kennedy Stadium                WAS park from 2005 to 2006

'WS7:Athletic Park'                           =>'WAS04', # # Athletic Park (Washington)               WS7 park from 1884 to 1884

