# Here are the things a band can do:

# A) A band can add a show
# B) A band can add a song, or many songs, to their page
# C) Everything a normal user can do

# And that's the caveat, a band is the exact same as any other user. There is no special flag.

# Here's what we want to look for:  band_show_added and song_upload, for now.
# Questions:
# Is it okay to have deanonymized band information? Is a band entitled to the same privacy
# rights as a real person? What if the band is a only one person?
