# USA TODAY, WASHINGTON 2284219
# WALL STREET JOURNAL, NEW YORK CITY (NEW YORK CO.) 2069463
# TIMES, NEW YORK CITY (NEW YORK CO.) 1077256
# TIMES, LOS ANGELES (LOS ANGELES CO.) 773884
# NEWS, NEW YORK CITY (NEW YORK CO.) 703137
# POST, NEW YORK CITY (NEW YORK CO.) 702488
# WASHINGTON POST, WASHINGTON 673180
# TRIBUNE, CHICAGO (COOK CO.) 541663
# CHRONICLE, HOUSTON (HARRIS CO.) 494131
# REPUBLIC, PHOENIX (MARICOPA CO.) 413332
# NEWSDAY, LONG ISLAND (MELVILLE P.O.) 379613
# CHRONICLE, SAN FRANCISCO (SAN FRANCISCO CO.) 370345
# MORNING NEWS, DALLAS (DALLAS CO.) 368313
# GLOBE, BOSTON (SUFFOLK CO.) 350605
# STAR-LEDGER, NEWARK (ESSEX CO.) 345130
# INQUIRER, PHILADELPHIA (PHILADELPHIA CO.) 334150
# PLAIN DEALER, CLEVELAND (CUYAHOGA CO.) 330280
# JOURNAL-CONSTITUTION, ATLANTA (FULTON CO.) 326907
# STAR TRIBUNE, MINNEAPOLIS-ST. PAUL (HENNEPIN CO.) 322362
# TIMES, ST. PETERSBURG (PINELLAS CO.) 316007
# SUN-TIMES, CHICAGO (COOK CO.) 312274
# FREE PRESS, DETROIT (WAYNE CO.) 308944
# OREGONIAN, PORTLAND (MULTNOMAH CO.) 304399
# UNION-TRIBUNE, SAN DIEGO (SAN DIEGO CO.) 288669
# BEE, SACRAMENTO (SACRAMENTO CO.) 268755
# STAR, INDIANAPOLIS (MARION CO.) 255303
# POST-DISPATCH, ST. LOUIS (INDEPENDENT CITY) 255057
# STAR, KANSAS CITY (JACKSON CO.) 252785
# REGISTER, ORANGE CO. (SANTA ANA P.O.) 250724
# MIAMI HERALD, MIAMI (MIAMI-DADE CO.) 240223
# MERCURY NEWS, SAN JOSE (SANTA CLARA CO.) 234772
# SUN, BALTIMORE (INDEPENDENT CITY) 232360
# SENTINEL, ORLANDO (ORANGE CO.) 227593
# EXPRESS-NEWS, SAN ANTONIO (BEXAR CO.) 225447
# DENVER POST, DENVER (DENVER CO.) 225193
# ROCKY MOUNTAIN NEWS, DENVER (DENVER CO.) 225065
# TIMES, SEATTLE (KING CO.) 220863
# TRIBUNE, TAMPA (HILLSBOROUGH CO.) 220522
# SOUTH FLORIDA SUN-SENTINEL, FORT LAUDERDALE (BROWARD CO.) 218286
# JOURNAL SENTINEL, MILWAUKEE (MILWAUKEE CO.) 217755
# COURIER-JOURNAL, LOUISVILLE (JEFFERSON CO.) 215328
# POST-GAZETTE, PITTSBURGH (ALLEGHENY CO.) 214374
# ENQUIRER, CINCINNATI (HAMILTON CO.) 212369
# OBSERVER, CHARLOTTE (MECKLENBURG CO.) 210616
# STAR-TELEGRAM, FORT WORTH (TARRANT CO.) 207045
# OKLAHOMAN, OKLAHOMA CITY (OKLAHOMA CO.) 201771
# DISPATCH, COLUMBUS (FRANKLIN CO.) 199524
# PIONEER PRESS, ST. PAUL (RAMSEY CO.) 191768
# NEWS, DETROIT (WAYNE CO.) 188171
# CONTRA COSTA TIMES, WALNUT CREEK (CONTRA COSTA CO.) 183086
# HERALD, BOSTON (SUFFOLK CO.) 182350
# DEMOCRAT GAZETTE, LITTLE ROCK (PULASKI CO.) 182212
# TIMES-PICAYUNE, NEW ORLEANS (ORLEANS PARISH) 179834
# WORLD-HERALD, OMAHA (DOUGLAS CO.) 178545
# NEWS, BUFFALO (ERIE CO.) 178365
# NEWS & OBSERVER, RALEIGH (WAKE CO.) 176083
# TIMES-DISPATCH, RICHMOND (INDEPENDENT CITY) 175265
# VIRGINIAN-PILOT, NORFOLK-PORTSMOUTH- VIRGINIA BEACH-CHESAPEAKE (INDEPENDENT CITIES) 175005
# REVIEW-JOURNAL, LAS VEGAS (CLARK CO.) 174341
# AMERICAN-STATESMAN, AUSTIN (TRAVIS CO.) 170309
# COURANT, HARTFORD (HARTFORD CO.) 168158
# POST, WEST PALM BEACH (PALM BEACH CO.) 164474
# PRESS-ENTERPRISE, RIVERSIDE CO. (RIVERSIDE P.O.) 164189
# RECORD, BERGEN CO. (HACKENSACK P.O.) 163329
# INVESTORS BUSINESS DAILY, LOS ANGELES (LOS ANGELES CO.) 161421
# TENNESSEAN, NASHVILLE (DAVIDSON CO.) 161131
# TRIBUNE-REVIEW, GREENSBURG (WESTMORELAND CO.) 150911
# BEE, FRESNO (FRESNO CO.) 150334
# COMMERCIAL APPEAL, MEMPHIS (SHELBY CO.) 146961
# DEMOCRAT & CHRONICLE, ROCHESTER (MONROE CO.) 145913
# TIMES-UNION, JACKSONVILLE (DUVAL CO.) 144391
# HERALD, CHICAGO SUBURBAN (COOK CO.) (ARLINGTON HEIGHTS P.O.) 143152
# ASBURY PARK PRESS, NEPTUNE (MONMOUTH CO.) 140882
# NEWS, BIRMINGHAM (JEFFERSON CO.) 140438
# ADVERTISER, HONOLULU (HONOLULU CO.) 140331
# JOURNAL, PROVIDENCE (PROVIDENCE CO.) 139055
# REGISTER, DES MOINES (POLK CO.) 138519
# DAILY NEWS, LOS ANGELES (LOS ANGELES CO.) 137344
# POST-INTELLIGENCER, SEATTLE (KING CO.) 129563
# PRESS, GRAND RAPIDS (KENT CO.) 128930
# TRIBUNE, SALT LAKE CITY (SALT LAKE CO.) 121699
# BEACON JOURNAL, AKRON (SUMMIT CO.) 119929
# BLADE, TOLEDO (LUCAS CO.) 119901
# NEWS SENTINEL, KNOXVILLE (KNOX CO.) 117262
# NEWS, DAYTON (MONTGOMERY CO.) 116690
# HERALD-TRIBUNE, SARASOTA (SARASOTA CO.) 114904
# LA OPINION, LOS ANGELES (LOS ANGELES CO.) 114892
# DAILY STAR, TUCSON (PIMA CO.) 113373
# WORLD, TULSA (TULSA CO.) 112968
# NEWS TRIBUNE, TACOMA (PIERCE CO.) 111778
# NEWS JOURNAL, WILMINGTON (NEW CASTLE CO.) 110171
# POST-STANDARD, SYRACUSE (ONONDAGA CO.) 110061
# HERALD-LEADER, LEXINGTON (FAYETTE CO.) 109624
# MORNING CALL, ALLENTOWN (LEHIGH CO.) 108797
# TREASURE COAST NEWS/ PRESS-TRIBUNE, STUART (MARTIN CO.) 108781
# JOURNAL NEWS, WESTCHESTER CO. (WHITE PLAINS P.O.) 108092
# DAILY NEWS, PHILADELPHIA (PHILADELPHIA CO.) 107269
# TIMES-SHAMROCK NEWSPAPERS, WILKES-BARRE (LUZERNE CO.) 103788
# JOURNAL, ALBUQUERQUE (BERNALILLO CO.) 102902
# STATE, COLUMBIA (RICHLAND CO.) 101010
# POST AND COURIER, CHARLESTON (CHARLESTON CO.) 100400
# NEWS-JOURNAL, DAYTONA BEACH (VOLUSIA CO.) 99627
# PRESS-REGISTER, MOBILE (MOBILE CO.) 99433
# ADVOCATE, BATON ROUGE (EAST BATON ROUGE PARISH) 97912
# TRIBUNE, OAKLAND (ALAMEDA CO.) 96535
# PATRIOT-NEWS, HARRISBURG (DAUPHIN CO.) 95588
# GAZETTE, COLORADO SPRINGS (EL PASO CO.) 93859
# TIMES, WASHINGTON 93763
# NEWS-PRESS, FORT MYERS (LEE CO.) 92340
# SPOKESMAN-REVIEW, SPOKANE (SPOKANE CO.) 89779
# TIMES UNION, ALBANY (ALBANY CO.) 89256
# TIMES, ROANOKE (INDEPENDENT CITY) 88927
# NORTH COUNTY TIMES, ESCONDIDO-OCEANSIDE-VISTA- SAN MARCOS (SAN DIEGO CO.) 88677
# STATE JOURNAL, MADISON (DANE CO.) 87930
# STAR, VENTURA CO. (VENTURA P.O.) 86276
# PRESS-TELEGRAM, LOS ANGELES CO. (LONG BEACH P.O.) 85595
# TIMES OF NORTHWEST INDIANA, MUNSTER (LAKE CO.) 85195
# NEWS & RECORD, GREENSBORO (GUILFORD CO.) 84339
# REPUBLICAN, SPRINGFIELD (HAMPDEN CO.) 83897
# EAGLE, WICHITA (SEDGWICK CO.) 82912
# CLARION-LEDGER, JACKSON (HINDS CO.) 82673
# JOURNAL, WINSTON-SALEM (FORSYTH CO.) 81930
# TELEGRAM & GAZETTE, WORCESTER (WORCESTER CO.) 81437
# DAILY PRESS, NEWPORT NEWS-HAMPTON- WILLIAMSBURG (INDEPENDENT CITIES) 81241
# NEWS, GREENVILLE (GREENVILLE CO.) 81010
# EL NUEVO HERALD, MIAMI (MIAMI-DADE CO.) 79963
# FLORIDA TODAY, MELBOURNE (BREVARD CO.) 79499
# JOURNAL STAR, LINCOLN (LANCASTER CO.) 78350
# PRESS DEMOCRAT, SANTA ROSA (SONOMA CO.) 78022
# BEE, MODESTO (STANISLAUS CO.) 78001
# JOURNAL, FLINT (GENESEE CO.) 76288
# POST, FAIRFIELD CO. (BRIDGEPORT P.O.) 76014
# TIMES HERALD-RECORD, MIDDLETOWN (ORANGE CO.) 75745
# DESERET MORNING NEWS, SALT LAKE CITY (SALT LAKE CO.) 73817
# REGISTER, NEW HAVEN (NEW HAVEN CO.) 72613
# TIMES, EL PASO (EL PASO CO.) 72027
# TIMES FREE PRESS, CHATTANOOGA (HAMILTON CO.) 71716
# EAST VALLEY TRIBUNE, PHOENIX SUBURBAN (MESA P.O.) 71153
# CHRONICLE, AUGUSTA (RICHMOND CO.) 68434
# COURIER & PRESS, EVANSVILLE (VANDERBURGH CO.) 68220
# REGISTER-GUARD, EUGENE (LANE CO.) 67400
# TRIBUNE, SOUTH BEND-MISHAWAKA (ST. JOSEPH CO.) 66886
# PRESS, ATLANTIC CITY (ATLANTIC CO.) 66822
# COURIER-POST, CHERRY HILL-CAMDEN (CAMDEN CO.) 66617
# OAKLAND PRESS, PONTIAC (OAKLAND CO.) 66422
# DAILY NEWS, NAPLES (COLLIER CO.) 66272
# BREEZE, LOS ANGELES CO. (TORRANCE P.O.) 65960
# LEDGER, LAKELAND (POLK CO.) 65948
# REPOSITORY, CANTON (STARK CO.) 65789
# JOURNAL STAR, PEORIA (PEORIA CO.) 65320
# PRESS HERALD, PORTLAND (CUMBERLAND CO.) 64938
# JOURNAL GAZETTE, FORT WAYNE (ALLEN CO.) 64304
# DAILY NEWS, ANCHORAGE (ANCHORAGE BOROUGH) 62893
# IDAHO STATESMAN, BOISE (ADA CO.) 61927
# OBSERVER, FAYETTEVILLE (CUMBERLAND CO.) 61875
# STANDARD-EXAMINER, OGDEN (WEBER CO.) 61696
# POST-TRIBUNE, MERRILLVILLE (LAKE CO.) 60325
# COURIER TIMES, BUCKS CO. (LEVITTOWN P.O.) 60233
# CALIFORNIAN, BAKERSFIELD (KERN CO.) 59433
# EAGLE, READING (BERKS CO.) 59262
# STATE JOURNAL, LANSING-EAST LANSING (INGHAM CO.) 58948
# GAZETTE, CEDAR RAPIDS-MARION (LINN CO.) 57945
# RECORD, STOCKTON (SAN JOAQUIN CO.) 57486
# GAZETTE-JOURNAL, RENO (WASHOE CO.) 57423
# NEWS JOURNAL, PENSACOLA (ESCAMBIA CO.) 57089
# ADVANCE, STATEN ISLAND (RICHMOND CO.) 56875
# TELEGRAPH, MACON (BIBB CO.) 56510
# VINDICATOR, YOUNGSTOWN (MAHONING CO.) 56412
# CHRISTIAN SCIENCE MONITOR, BOSTON (SUFFOLK CO.) 56083
# REGISTER STAR, ROCKFORD (WINNEBAGO CO.) 55913
# NEWS, BANGOR (PENOBSCOT CO.) 55627
# TIMES-NEWS, ERIE (ERIE CO.) 55397
# TIMES, TRENTON (MERCER CO.) 54745
# SUN, SAN BERNARDINO (SAN BERNARDINO CO.) 54315
# NEWS-LEADER, SPRINGFIELD (GREENE CO.) 54307
# INLAND VALLEY DAILY BULLETIN, ONTARIO (SAN BERNARDINO CO.) 53903
# EL DIARIO LA PRENSA, NEW YORK CITY (NEW YORK CO.) 53856
# PRESS-GAZETTE, GREEN BAY (BROWN CO.) 53600
# CALLER-TIMES, CORPUS CHRISTI (NUECES CO.) 53368
# TIMES, HUNTSVILLE (MADISON CO.) 53194
# DESERT SUN, PALM SPRINGS-PALM DESERT (RIVERSIDE CO.) 53091
# TIMES, SHREVEPORT (CADDO PARISH) 52267
# NEWS-DEMOCRAT, BELLEVILLE (ST. CLAIR CO.) 51974
# QUAD-CITY TIMES, DAVENPORT-BETTENDORF (SCOTT CO.) 51890
# NEW HAMPSHIRE UNION LEADER, MANCHESTER (HILLSBOROUGH CO.) 51782
# PATRIOT LEDGER, QUINCY (NORFOLK CO.) 51105
# POST CRESCENT, APPLETON (OUTAGAMIE CO.)- NEENAH-MENASHA (WINNEBAGO CO.) 51029
# REPUBLICAN-AMERICAN, WATERBURY (NEW HAVEN CO.) 50903
# HERALD, EVERETT (SNOHOMISH CO.) 50272
# CITIZEN-TIMES, ASHEVILLE (BUNCOMBE CO.) 50160
# DEMOCRAT, TALLAHASSEE (LEON CO.) 49939
# SUN NEWS, MYRTLE BEACH (HORRY CO.) 49889
# STATE JOURNAL-REGISTER, SPRINGFIELD (SANGAMON CO.) 49839
# CHIEFTAIN, PUEBLO (PUEBLO CO.) 49169
# GAZETTE, KALAMAZOO (KALAMAZOO CO.) 49127
# AVALANCHE-JOURNAL, LUBBOCK (LUBBOCK CO.) 49094
# HOME NEWS TRIBUNE, EAST BRUNSWICK (MIDDLESEX CO.) 49076
# ARGUS LEADER, SIOUX FALLS (MINNEHAHA CO.) 48960
# MACOMB DAILY, MOUNT CLEMENS (MACOMB CO.) 48741
# HERALD, BRADENTON (MANATEE CO.) 48618
# MONITOR, McALLEN (HIDALGO CO.) 48609
# PRESS & SUN-BULLETIN, BINGHAMTON (BROOME CO.) 48306
# FORUM, FARGO (CASS CO.), ND-MOORHEAD (CLAY CO.), MN 48303
# GAZETTE, CHARLESTON (KANAWHA CO.) 48061
# DAILY RECORD, YORK (YORK CO.) 47989
# PANTAGRAPH, BLOOMINGTON-NORMAL (McLEAN CO.) 47764
# NEWS, SAVANNAH (CHATHAM CO.) 47709
# STAR-NEWS, WILMINGTON (NEW HANOVER CO.) 47620
# GAZETTE, SCHENECTADY (SCHENECTADY CO.) 47277
# STATESMAN JOURNAL, SALEM (MARION CO.) 47131
# NEWS, ANN ARBOR (WASHTENAW CO.) 47058
# SUN, CHARLOTTE CO. (CHARLOTTE HARBOR P.O.) 46886
# WOMEN'S WEAR DAILY, NEW YORK CITY (NEW YORK CO.) 46728
# FREE LANCE-STAR, FREDERICKSBURG (INDEPENDENT CITY) 46672
# INTELLIGENCER JOURNAL, LANCASTER (LANCASTER CO.) 46357
# EAGLE-TRIBUNE, NORTH ANDOVER (ESSEX CO.) 46059
# ENTERPRISE, BEAUMONT (JEFFERSON CO.) 45684
# GAZETTE, BILLINGS (YELLOWSTONE CO.) 45530
# STAR-BANNER, OCALA (MARION CO.) 45424
# ADVERTISER, MONTGOMERY (MONTGOMERY CO.) 45060
# CAPITAL-JOURNAL, TOPEKA (SHAWNEE CO.) 44864
# GLOBE-NEWS, AMARILLO (POTTER CO.) 44764
# SUN, GAINESVILLE (ALACHUA CO.) 44658
# COLUMBIAN, VANCOUVER (CLARK CO.) 44623
# SUN HERALD, BILOXI-GULFPORT (HARRISON CO.) 44613
# EXPRESS-TIMES, EASTON (NORTHAMPTON CO.), PA PHILLIPSBURG (WARREN CO.), NJ 44561
# SUN, LOWELL (MIDDLESEX CO.) 44439
# TIMES-NEWS, KINGSPORT (SULLIVAN CO.) 44096
# CAPE COD TIMES, BARNSTABLE CO. (HYANNIS P.O.) 43709
# DAILY TIMES, DELAWARE CO. (PRIMOS/UPPER DARBY) 42879
# LEDGER-ENQUIRER, COLUMBUS (MUSCOGEE CO.) 42830
# CAPITAL, ANNAPOLIS (ANNE ARUNDEL CO.) 42825
# HERALD-JOURNAL, SPARTANBURG (SPARTANBURG CO.) 42380
# NEWS-GAZETTE, CHAMPAIGN-URBANA (CHAMPAIGN CO.) 42302
# FREE PRESS, BURLINGTON (CHITTENDEN CO.) 41901
# SOUTHTOWN STAR, CHICAGO SUBURBAN (COOK CO.) (TINLEY PARK P.O.) 41868
# COURIER, WATERLOO-CEDAR FALLS-EVANSDALE (BLACK HAWK CO.) 41142
# CHRONICLE, MUSKEGON (MUSKEGON CO.) 41114
# JOURNAL, SIOUX CITY (WOODBURY CO.) 41096
# TRI-CITY HERALD, PASCO (FRANKLIN CO.)-KENNEWICK- RICHLAND (BENTON CO.) 40830
# SAN GABRIEL VALLEY TRIBUNE, LOS ANGELES CO. (WEST COVINA P.O.) 40812
# DAILY ADVERTISER, LAFAYETTE (LAFAYETTE PARISH) 40496
# SOUTHWEST TIMES RECORD, FORT SMITH (SEBASTIAN CO.) 40231
# NEW ERA, LANCASTER (LANCASTER CO.) 40068
# NEWS-POST, FREDERICK (FREDERICK CO.) 40035
# INTELLIGENCER, BUCKS CO. (DOYLESTOWN P.O.) 40015
# TRENTONIAN, TRENTON (MERCER CO.) 39449
# OBSERVER-DISPATCH, UTICA (ONEIDA CO.) 39293
# NEWS, SAGINAW (SAGINAW CO.) 39143
# HERALD-NEWS, JOLIET (WILL CO.) 38520
# COUNTY TIMES, BEAVER (BEAVER CO.) 38466
# TIMES LEADER, WILKES-BARRE (LUZERNE CO.) 38229
# HERALD COURIER, BRISTOL (INDEPENDENT CITY), VA-TN 38088
# HERALD-REPUBLIC, YAKIMA (YAKIMA CO.) 38077
# TRIBUNE-DEMOCRAT, JOHNSTOWN (CAMBRIA CO.) 37673
# JOURNAL INQUIRER, MANCHESTER (HARTFORD CO.) 37475
# JOURNAL, POUGHKEEPSIE (DUTCHESS CO.) 37265
# NEWS-HERALD, LAKE CO. (WILLOUGHBY P.O.) 36948
# NORTHEAST MISSISSIPPI DAILY JOURNAL, TUPELO (LEE CO.) 36929
# TRIBUNE-HERALD, WACO (McLENNAN CO.) 36708
# NORTHWEST HERALD, CRYSTAL LAKE (MCHENRY CO.) 36594
# AMERICAN PRESS, LAKE CHARLES (CALCASIEU PARISH) 36270
# TRIBUNE, SAN LUIS OBISPO (SAN LUIS OBISPO CO.) 35885
# DAILY SUN, THE VILLAGES (LAKE/SUMTER/MARION COS.) 35808
# NORTHWEST DAILY NEWS, FORT WALTON BEACH (OKALOOSA CO.) 35775
# MORNING TELEGRAPH, TYLER (SMITH CO.) 35598
# EAGLE, DOTHAN (HOUSTON CO.) 35416
# NEWS-PRESS, SANTA BARBARA (SANTA BARBARA CO.) 35061
# DAY, NEW LONDON (NEW LONDON CO.) 34730
# JOURNAL AND COURIER, LAFAYETTE-WEST LAFAYETTE (TIPPECANOE CO.) 34545
# HERALD & REVIEW, DECATUR (MACON CO.) 34480
# NEWS & ADVANCE, LYNCHBURG (INDEPENDENT CITY) 33931
# NEWS, SPRINGDALE (WASHINGTON CO.) - ROGERS (BENTON CO.) 33582
# ADVOCATE, VICTORIA (VICTORIA CO.) 33549
# NEWS-PRESS, ST. JOSEPH (BUCHANAN CO.) 33546
# RECORD, MORRISTOWN-PARSIPPANY (MORRIS CO.) 33405
# NEWS-STAR, MONROE (OUACHITA PARISH) 33239
# HERALD, PROVO (UTAH CO.) 33048
# NEWS, LIMA (ALLEN CO.) 32860
# HERALD-SUN, DURHAM (DURHAM CO.) 32845
# NEWS, TUSCALOOSA (TUSCALOOSA CO.) 32789
# TIMES, BURLINGTON CO. (WILLINGBORO P.O.) 32784
# HERALD-MAIL, HAGERSTOWN (WASHINGTON CO.) 32711
# BULLETIN, BEND (DESCHUTES CO.) 32455
# RECORD SEARCHLIGHT, REDDING (SHASTA CO.) 32147
# SUN, JACKSON (MADISON CO.) 32121
# INDEPENDENT JOURNAL, MARIN CO. (NOVATO P.O.) 31909
# TRIBUNE, LA CROSSE (LA CROSSE CO.) 31759
# OBSERVER-REPORTER, WASHINGTON (WASHINGTON CO.) 31755
# DISPATCH, YORK (YORK CO.) 31694
# MIRROR, ALTOONA (BLAIR CO.) 31658
# STAR/PRESS, MUNCIE (DELAWARE CO.) 31512
# COURIER-NEWS, BRIDGEWATER (SOMERVILLE P.O.) 31370
# SENTINEL, GRAND JUNCTION (MESA CO.) 31349
# NEWS, FLORENCE (FLORENCE CO.) 31237
# NEWS, HUTCHINSON (RENO CO.) 31019
# NEWS-RECORD, HARRISONBURG (INDEPENDENT CITY) 30908
# TOWN TALK, ALEXANDRIA-PINEVILLE (RAPIDES PARISH) 30858
# HERALD, ROCK HILL (YORK CO.) 30848
# NEWS HERALD, PANAMA CITY (BAY CO.) 30829
# CITIZEN PATRIOT, JACKSON (JACKSON CO.) 30825
# OLYMPIAN, OLYMPIA (THURSTON CO.) 30755
# PRESS, JOHNSON CITY (WASHINGTON CO.) 30670
# TRIBUNE, GREAT FALLS (CASCADE CO.) 30631
# ENTERPRISE, BROCKTON (PLYMOUTH CO.) 30405
# MAIL TRIBUNE, MEDFORD (JACKSON CO.) 30349
# STANDARD-TIMES, NEW BEDFORD (BRISTOL CO.) 30306
# POST-STAR, GLENS FALLS (WARREN CO.) 30265
# TIMES, BAY CITY (BAY CO.) 30183
# DAILY PRESS, VICTORVILLE (SAN BERNARDINO CO.) 30169
# GAZETTE, GASTONIA (GASTON CO.) 30103
# CITRUS COUNTY CHRONICLE, CRYSTAL RIVER (CITRUS CO.) 29594
# TRIBUNE CHRONICLE, WARREN (TRUMBULL CO.) 29364
# TIMES DAILY, FLORENCE (LAUDERDALE CO.)- SHEFFIELD-TUSCUMBIA-MUSCLE SHOALS (COLBERT CO.) 29200
# NEWS, SALEM (ESSEX CO.) 29125
# ENTERPRISE-RECORD, CHICO (BUTTE CO.) 29113
# REPORTER-NEWS, ABILENE (TAYLOR CO.) 29108
# CAMERA, BOULDER (BOULDER CO.) 28994
# HERALD, MONTEREY (MONTEREY CO.) 28933
# JOURNAL, RAPID CITY (PENNINGTON CO.) 28907
# TIMES RECORD NEWS, WICHITA FALLS (WICHITA CO.) 28888
# KITSAP SUN, BREMERTON (KITSAP CO.) 28792
# PROGRESS, CHARLOTTESVILLE (INDEPENDENT CITY) 28697
# STAR-TRIBUNE, CASPER (NATRONA CO.) 28312
# NEWS JOURNAL, MANSFIELD (RICHLAND CO.) 28272
# TELEGRAPH HERALD, DUBUQUE (DUBUQUE CO.), IA- EAST DUBUQUE (JO DAVIESS CO.), IL 28207
# JOURNAL TIMES, RACINE (RACINE CO.) 28103
# JOURNAL, SALINA (SALINE CO.) 28026
# MISSOULIAN, MISSOULA (MISSOULA CO.) 27955
# TIMES-NEWS, CUMBERLAND (ALLEGANY CO.) 27954
# NEWS-TIMES, DANBURY (FAIRFIELD CO.) 27909
# STAR-NEWS, LOS ANGELES CO. (PASADENA P.O.) 27900
# REGISTER-HERALD, BECKLEY (RALEIGH CO.) 27737
# BANNER-HERALD, ATHENS (CLARKE CO.) 27672
# HERALD, GRAND FORKS (GRAND FORKS CO.), ND- EAST GRAND FORKS (POLK CO.), MN 27650
# NEWS-JOURNAL, LONGVIEW (GREGG CO.) 27590
# HERALD-DISPATCH, HUNTINGTON (CABELL CO.) 27463
# EAGLE, BUTLER (BUTLER CO.) 27423
# SOUTHERN ILLINOISAN, CARBONDALE (JACKSON CO.)- HERRIN (WILLIAMSON CO.)- MARION (WILLIAMSON CO.)- MURPHYSBORO (JACKSON CO.) 27413
# MESSENGER-INQUIRER, OWENSBORO (DAVIESS CO.) 27276
# BEACON NEWS, AURORA (KANE CO.) 27238
# HERALD-TIMES, BLOOMINGTON (MONROE CO.) 27103
# TRIBUNE, BISMARCK (BURLEIGH CO.) 27051
# EAGLE, PITTSFIELD (BERKSHIRE CO.) 26427
# TIMES, WATERTOWN (JEFFERSON CO.) 26375
# COLORADOAN, FORT COLLINS (LARIMER CO.) 26312
# TIMES, SAN MATEO (SAN MATEO CO.) 25982
# REPUBLICAN & HERALD, SCHUYLKILL (POTTSVILLE P.O.) 25873
# TIMES, ST. CLOUD (STEARNS, BENTON & SHERBURNE COS.) 25868
# CHRONICLE-TELEGRAM, ELYRIA (LORAIN CO.) 25698
# DAILY LOCAL NEWS, WEST CHESTER (CHESTER CO.) 25686
# LEADER-TELEGRAM, EAU CLAIRE (EAU CLAIRE CO.) 25581
# TIMES HERALD, PORT HURON (ST. CLAIR CO.) 25386
# JOURNAL, LORAIN (LORAIN CO.) 25334
# SUN-GAZETTE, WILLIAMSPORT (LYCOMING CO.) 25328
# JERSEY JOURNAL, JERSEY CITY (HUDSON CO.) 24940
# STANDARD-TIMES, SAN ANGELO (TOM GREEN CO.) 24919
# DAILY ITEM, SUNBURY (NORTHUMBERLAND CO.) 24879
# SUN, PADUCAH (McCRACKEN CO.) 24768
# NEWS-SUN, SPRINGFIELD (CLARK CO.) 24684
# CARROLL COUNTY TIMES, WESTMINSTER (CARROLL CO.) 24623
# NEWS, KENOSHA (KENOSHA CO.) 24535
# STAR, ANNISTON (CALHOUN CO.) 24518
# HERALD-STANDARD, UNIONTOWN (FAYETTE CO.) 24341
# NEWS-SENTINEL, FORT WAYNE (ALLEN CO.) 24196
# TIMES, SALISBURY (WICOMICO CO.) 24157
# CENTRE DAILY TIMES, STATE COLLEGE (CENTRE CO.) 24029
# STAR-GAZETTE, ELMIRA (CHEMUNG CO.) 23995
# CITIZEN, TUCSON (PIMA CO.) 23756
# VALLEY MORNING STAR, HARLINGEN (CAMERON CO.) 23400
# SENTINEL, SANTA CRUZ (SANTA CRUZ CO.) 23290
# TIMES, WOODBURY (GLOUCESTER CO.) 23189
# ADVOCATE, STAMFORD (FAIRFIELD CO.) 23088
# HERALD, BELLINGHAM (WHATCOM CO.) 22719
# DOMINION POST, MORGANTOWN (MONONGALIA CO.) 22683
# METROWEST DAILY NEWS, FRAMINGHAM (MIDDLESEX CO.) 22613
# WORLD, WENATCHEE (CHELAN CO.) 22579
# SPECTRUM, ST. GEORGE (WASHINGTON CO.) 22514
# TIMES REPORTER, NEW PHILADELPHIA-DOVER (TUSCARAWAS CO.) 22428
# CONSTITUTION, LAWTON (COMANCHE CO.) 22309
# RECORD, WOOSTER (WAYNE CO.) 22150
# BULLETIN, NORWICH (NEW LONDON CO.) 22121
# FREE PRESS, MANKATO (BLUE EARTH CO.)- NORTH MANKATO (NICOLLET CO.) 22072
# MAUI NEWS, WAILUKU (MAUI CO.) 21974
# NEWS, LONGVIEW (COWLITZ CO.) 21962
# MAIL, CHARLESTON (KANAWHA CO.) 21723
# REFLECTOR, GREENVILLE (PITT CO.) 21703
# POST, SALISBURY-SPENCER-EAST SPENCER (ROWAN CO.) 21481
# NEWS, PARKERSBURG (WOOD CO.) 21473
# TIMES, MARYVILLE-ALCOA (BLOUNT CO.) 21353
# SUN-NEWS, LAS CRUCES (DONA ANA CO.) 21341
# REGISTER, SANDUSKY (ERIE CO.) 21275
# DAILY NEWS, BOWLING GREEN (WARREN CO.) 21240
# RECORD, HICKORY (CATAWBA CO.) 21214
# HERALD BULLETIN, ANDERSON (MADISON CO.) 21199
# MERCURY, POTTSTOWN (MONTGOMERY CO.) 21186
# TIMES-CALL, LONGMONT (BOULDER CO.) 21127
# HOLLYWOOD REPORTER, LOS ANGELES (LOS ANGELES CO.) 20964
# HERALD-PALLADIUM, BENTON HARBOR-ST. JOSEPH (BERRIEN CO.) 20905
# ENQUIRER, BATTLE CREEK (CALHOUN CO.) 20854
# DAILY HERALD, WAUSAU (MARATHON CO.) 20828
# DAILY, DECATUR (MORGAN CO.) 20770
# TRIBUNE, KOKOMO (HOWARD CO.) 20587
# INDEPENDENT, GRAND ISLAND (HALL CO.) 20475
# APPEAL-DEMOCRAT, MARYSVILLE-YUBA CITY (YUBA CO.) 20428
# LEAF-CHRONICLE, CLARKSVILLE (MONTGOMERY CO.) 20354
# TIMES-NEWS, TWIN FALLS (TWIN FALLS COUNTY) 20325
# GAZETTE, JANESVILLE (ROCK CO.) 20272
# TIMES, SANTA MARIA (SANTA BARBARA CO.) 20264
# STAR, WINCHESTER (INDEPENDENT CITY) 20218
# NORTHWESTERN, OSHKOSH (WINNEBAGO CO.) 20140
# NEWS, LEBANON (LEBANON CO.) 20098
# PRESS, SHEBOYGAN (SHEBOYGAN CO.) 20069
# HERALD-WHIG, QUINCY (ADAMS CO.) 19996
# NEWS, MONROE (MONROE CO.) 19877
# SUN, JONESBORO (CRAIGHEAD CO.) 19830
# REGISTER & BEE, DANVILLE (INDEPENDENT CITY) 19830
# SUN, HANOVER (YORK CO.) 19494
# ENTERPRISE, HIGH POINT (GUILFORD CO.) 19483
# JOURNALNEWS, HAMILTON (BUTLER CO.) 19432
# REPORTER-TELEGRAM, MIDLAND (MIDLAND CO.) 19407
# TIMES-STANDARD, EUREKA (HUMBOLDT CO.) 19397
# TELEGRAM, TEMPLE (BELL CO.) 19361
# TIMES-DELTA, VISALIA (TULARE CO.) 19310
# HERALD NEWS, FALL RIVER (BRISTOL CO.) 19309
# HERALD, SHARON-FARRELL-SHARPSVILLE- HERMITAGE (MERCER CO.) 19252
# ISLAND PACKET, HILTON HEAD ISLAND (BEAUFORT CO.) 19157
# NEWS, MINOT (WARD CO.) 18972
# HAWK EYE, BURLINGTON (DES MOINES CO.) 18921
# PRESS-REPUBLICAN, PLATTSBURGH (CLINTON CO.) 18908
# TIMES, GADSDEN (ETOWAH CO.) 18832
# SAUK VALLEY NEWSPAPERS, DIXON (LEE CO. - WHITESIDE CO.) 18720
# NEWS-REVIEW, ROSEBURG (DOUGLAS CO.) 18691
# RECORD, ST. AUGUSTINE (ST. JOHNS CO.) 18528
# NEWS-ARGUS, GOLDSBORO (WAYNE CO.) 18460
# INTELLIGENCER, WHEELING (OHIO CO.) 18450
# HERALD, KILLEEN (BELL CO.) 18408
# ADVOCATE, NEWARK (LICKING CO.) 18193
# TIMES AND DEMOCRAT, ORANGEBURG (ORANGEBURG CO.) 18142
# TRIBUNE, COLUMBIA (BOONE CO.) 18131
# POCONO RECORD, STROUDSBURG-EAST STROUDSBURG (MONROE CO.) 18121
# CITIZEN TRIBUNE, MORRISTOWN (HAMBLEN CO.) 18086
# JOURNAL, MARTINSBURG (BERKELEY CO.) 18012
# GAZETTE, NORTHAMPTON (HAMPSHIRE CO.) 18001
# SENTINEL-RECORD, HOT SPRINGS (GARLAND CO.) 17943
# FREEMAN, KINGSTON (ULSTER CO.) 17909
# SUN CHRONICLE, ATTLEBORO - NORTH ATTLEBORO (BRISTOL CO.) 17799
# REPORTER, VACAVILLE (SOLANO CO.) 17751
# POST-JOURNAL, JAMESTOWN (CHAUTAUQUA CO.) 17672
# GLOBE, MASON CITY (CERRO GORDO CO.) 17666
# CRESCENT-NEWS, DEFIANCE (DEFIANCE CO.) 17566
# STANDARD, AIKEN (AIKEN CO.) 17514
# DAILY TIMES, FARMINGTON (SAN JUAN CO.) 17485
# INDEPENDENT, ASHLAND (BOYD CO.) 17465
# AMERICAN, HATTIESBURG (FORREST CO.) 17462
# TIMES RECORDER, ZANESVILLE (MUSKINGUM CO.) 17450
# NEWS AND EAGLE, ENID (GARFIELD CO.) 17323
# JOURNAL, MIDDLETOWN (BUTLER CO.) 17285
# NEWS LEADER, STAUNTON (INDEPENDENT CITY) 17238
# JOURNAL, MARIETTA (COBB CO.) 17218
# SENTINEL, HOLLAND (OTTAWA CO.) 17212
# MORNING TIMES, LAREDO (WEBB CO.) 17145
# TELEGRAPH, BLUEFIELD (MERCER CO.) 17030
# TIMES-HERALD, VALLEJO (SOLANO CO.) 16957
# TIMES-NEWS, HENDERSONVILLE (HENDERSON CO.) 16949
# STAR-BEACON, ASHTABULA (ASHTABULA CO.) 16931
# GAZETTE, NIAGARA FALLS (NIAGARA CO.) 16909
# LAKE COUNTY NEWS SUN, WAUKEGAN-NORTH CHICAGO (LAKE CO.) 16899
# INDEPENDENT TRIBUNE, CONCORD-KANNAPOLIS (CABARRUS CO.) 16898
# DEMOCRAT-HERALD, ALBANY (LINN CO.) 16891
# JOURNAL, VINELAND-MILLVILLE (CUMBERLAND CO.) 16882
# PUBLIC OPINION, CHAMBERSBURG (FRANKLIN CO.) 16679
# HERALD, BROWNSVILLE (CAMERON CO.) 16654
# NEWS, NORFOLK (MADISON CO.) 16492
# NEWS, NEW CASTLE (LAWRENCE CO.) 16465
# NEWS TRIBUNE, JEFFERSON CITY (COLE CO.) 16441
# MESSENGER, FORT DODGE (WEBSTER CO.) 16355
# CAPITAL TIMES, MADISON (DANE CO.) 16335
# VALLEY NEWS, LEBANON-HANOVER (GRAFTON CO.) (WHITE RIVER JUNCTION, VT P.O.) 16330
# REGISTER, NAPA (NAPA CO.) 16263
# COURIER, GRANTS PASS (JOSEPHINE CO.) 16178
# DAILY TIMES, VALDOSTA (LOWNDES CO.) 16131
# BULLETIN, MARTINSVILLE (INDEPENDENT CITY) 16060
# SUN, NAPERVILLE (DUPAGE CO.) 15964
# PENINSULA DAILY NEWS, PORT ANGELES (CLALLAM CO.) 15806
# NEWS-SENTINEL, LODI (SAN JOAQUIN CO.) 15771
# WYOMING TRIBUNE-EAGLE, CHEYENNE (LARAMIE CO.) 15762
# SALINAS CALIFORNIAN, SALINAS (MONTEREY CO.) 15740
# COURIER, HOUMA (TERREBONNE PARISH) 15700
# NORTHERN VIRGINIA DAILY, STRASBURG (SHENANDOAH CO.) 15695
# NEWS, MIDLAND (MIDLAND CO.) 15689
# EXPONENT TELEGRAM, CLARKSBURG (HARRISON CO.) 15630
# PALLADIUM-ITEM, RICHMOND (WAYNE CO.) 15453
# MISSISSIPPI PRESS, PASCAGOULA (JACKSON CO.) 15411
# SENTINEL & ENTERPRISE, FITCHBURG-LEOMINSTER (WORCESTER CO.) 15319
# GAZETTE, INDIANA (INDIANA CO.) 15241
# AMERICAN NEWS, ABERDEEN (BROWN COUNTY) 15200
# TIMES, OTTAWA (LASALLE CO.) 15074
# CHRONICLE TRIBUNE, MARION (GRANT CO.) 15043
# SUN-STAR, MERCED (MERCED CO.) 15015
# WHITTIER DAILY NEWS, LOS ANGELES CO. (WHITTIER P.O.) 14977
# NEWS, OPELIKA (LEE CO.) 14963
# INDEX-JOURNAL, GREENWOOD (GREENWOOD CO.) 14833
# PHOENIX, MUSKOGEE (MUSKOGEE CO.) 14816
# HOUR, NORWALK (FAIRFIELD CO.) 14814
# JOURNAL, ITHACA (TOMPKINS CO.) 14771
# NEWS-MINER, FAIRBANKS (FAIRBANKS NORTH STAR BOROUGH) 14761
# FINGER LAKES TIMES, GENEVA (ONTARIO CO.) 14744
# MONTANA STANDARD, BUTTE (SILVER BOW CO.)-ANACONDA (DEER LODGE CO.) 14740
# TIMES LEADER, BELMONT CO. (MARTINS FERRY P.O.) 14692
# HERALD, NEWTON (SUSSEX CO.) 14660
# REPORTER, FOND DU LAC (FOND DU LAC CO.) 14598
# INDEPENDENT, GALLUP (McKINLEY CO.) 14548
# DAILY STAR, ONEONTA (OTSEGO CO.) 14391
# STAR-HERALD, SCOTTSBLUFF (SCOTTS BLUFF CO.) 14367
# DAILY NEWS JOURNAL, MURFREESBORO (RUTHERFORD CO.) 14317
# INDEPENDENT RECORD, HELENA (LEWIS & CLARK CO.) 14315
# SENTINEL, CARLISLE (CUMBERLAND CO.) 14314
# MINING JOURNAL, MARQUETTE (MARQUETTE CO.) 14263
# TELEGRAM, ROCKY MOUNT (EDGECOMBE & NASH COS.) 14254
# TELEGRAM, ADRIAN (LENAWEE CO.) 14205
# SUN, GREENEVILLE (GREENE CO.) 14131
# NONPAREIL, COUNCIL BLUFFS (POTTAWATTAMIE CO.) 14051
# STAR, MERIDIAN (LAUDERDALE CO.) 13964
# HERALD TIMES REPORTER, MANITOWOC-TWO RIVERS (MANITOWOC CO.) 13964
# JOURNAL-COURIER, JACKSONVILLE (MORGAN CO.) 13922
# RECORD & LANDMARK, STATESVILLE (IREDELL CO.) 13885
# TIMES HERALD, NORRISTOWN (MONTGOMERY CO.) 13823
# RECORD, TROY (RENSSELAER CO.) 13755
# UNION-BULLETIN, WALLA WALLA (WALLA WALLA CO.) 13624
# RECORDER, GREENFIELD (FRANKLIN CO.) 13578
# TRIBUNE, MEADVILLE (CRAWFORD CO.) 13454
# TIMES NEWS, LEHIGHTON (CARBON CO.) 13450
# TIMES HERALD, OLEAN (CATTARAUGUS CO.) 13387
# PRESS-CITIZEN, IOWA CITY (JOHNSON CO.) 13352
# REPORTER, LANSDALE (MONTGOMERY CO.) 13312
# CITIZEN, DALTON (WHITFIELD CO.) 13235
# COMMERCIAL-NEWS, DANVILLE (VERMILION CO.) 13162
# DAILY AMERICAN, SOMERSET (SOMERSET CO.) 13159
# LIVINGSTON COUNTY DAILY PRESS & ARGUS, HOWELL (LIVINGSTON CO.) 13131
# SENTINEL, ROME (ONEIDA CO.) 13093
# HERALD-STAR, STEUBENVILLE (JEFFERSON CO.) 13043
# GAZETTE, CHILLICOTHE (ROSS CO.) 13038
# PROGRESS-INDEX, PETERSBURG (DINWIDDIE CO.) 12937
# TRANSCRIPT, NORMAN (CLEVELAND CO.) 12921
# NEWS-REGISTER, WHEELING (OHIO CO.) 12821
# BANNER, CLEVELAND (BRADLEY CO.) 12767
# AMERICAN BANKER, NEW YORK CITY (NEW YORK CO.) 12689
# DAILY NEWS-SUN, SUN CITY (MARICOPA CO.) 12660
# NEWS, PORT ARTHUR (JEFFERSON CO.) 12445
# SENTINEL, HANFORD (KINGS CO.) 12390
# HUB, KEARNEY (BUFFALO CO.) 12389
# GAZETTE, BEAUFORT (BEAUFORT CO.) 12346
# NEWS, PALATKA (PUTNAM CO.) 12326
# TIMES-MAIL, BEDFORD (LAWRENCE CO.) 12313
# DAILY NEWS, NEWBURYPORT (ESSEX CO.) 12262
# CHRONICLE, GENEVA (KANE CO.) 12226
# JOURNAL-STANDARD, FREEPORT (STEPHENSON CO.) 12187
# PUBLIC OPINION, WATERTOWN (CODINGTON CO.) 12181
# EAGLE-GAZETTE, LANCASTER (FAIRFIELD CO.) 12160
# SENTINEL, KEENE (CHESHIRE CO.) 12119
# DAILY NEWS, EFFINGHAM (EFFINGHAM CO.) 12100
# GAZETTE-TIMES, CORVALLIS (BENTON CO.) 12092
# INDEPENDENT, MASSILLON (STARK CO.) 12081
# POTOMAC NEWS, PRINCE WILLIAM CO (MANASSAS P.O.) PRINCE WILLIAM CO (WOODBRIDGE P.O.) 11976
# DISPATCH, BRAINERD (CROW WING CO.) 11931
# SENTINEL, LEWISTOWN (MIFFLIN CO.) 11863
# WORLD, COOS BAY-NORTH BEND (COOS CO.) 11804
# TELEGRAPH, NORTH PLATTE (LINCOLN CO.) 11790
# HERALD, PORTSMOUTH (ROCKINGHAM CO.) 11658
# TIMES-GAZETTE, ASHLAND (ASHLAND CO.) 11578
# SUN, FLAGSTAFF (COCONINO CO.) 11565
# HERALD, CLINTON (CLINTON CO.) 11556
# JOURNAL, LISBON (COLUMBIANA CO.) 11543
# UNION DEMOCRAT, SONORA (TUOLUMNE CO.) 11506
# NEWS-HERALD, MARSHFIELD (WOOD CO.) 11332
# DAILY NEWS, WINONA (WINONA CO.) 11287
# COURIER NEWS, ELGIN (KANE CO.) 11263
# HERALD-ARGUS, LA PORTE (LA PORTE CO.) 11251
# JOURNAL, STEVENS POINT (PORTAGE CO.) 11234
# COURIER, CONROE (MONTGOMERY CO.) 11134
# IMPERIAL VALLEY PRESS, EL CENTRO (IMPERIAL CO.) 11125
# ENTERPRISE-JOURNAL, McCOMB (PIKE CO.) 11097
# TIMES-UNION, WARSAW (KOSCIUSKO CO.) 11047
# HERALD-CITIZEN, COOKEVILLE (PUTNAM CO.) 11044
# GAZETTE, STERLING-ROCK FALLS (WHITESIDE CO.) 10991
# MOUNTAIN EAGLE, JASPER (WALKER CO.) 10918
# UNION-SUN & JOURNAL, LOCKPORT (NIAGARA CO.) 10901
# POST-ATHENIAN, ATHENS (McMINN CO.) 10873
# MESSENGER, CANANDAIGUA (ONTARIO CO.) 10831
# ADVANCE, ELIZABETH CITY (PASQUOTANK CO.) 10812
# DAILY TRIBUNE, WISCONSIN RAPIDS (WOOD CO.) 10766
# SENTINEL-TRIBUNE, BOWLING GREEN (WOOD CO.) 10759
# CITIZEN, AUBURN (CAYUGA CO.) 10733
# INTER-MOUNTAIN, ELKINS (RANDOLPH CO.) 10719
# GLEANER, HENDERSON (HENDERSON CO.) 10653
# TIMES, MARIETTA (WASHINGTON CO.) 10645
# DISPATCH, LEXINGTON (DAVIDSON CO.) 10555
# COMET, THIBODAUX (LAFOURCHE PARISH) 10501
# TIMES-WEST VIRGINIAN, FAIRMONT (MARION CO.) 10415
# TIME, GREENWICH (FAIRFIELD CO.) 10394
# NEWS-SUN, HOBBS (LEA CO.) 10388
# TIMES-OBSERVER, WARREN (WARREN CO.) 10313
# GARDEN ISLAND, LIHUE (KAUAI CO.) 10262
# NEWS HERALD, MORGANTON (BURKE CO.) 10114
# NEWS-DISPATCH, MICHIGAN CITY (LAPORTE CO.) 10103
# OBSERVER, DUNKIRK-FREDONIA (CHAUTAUQUA CO.) 10024
# LEADER-HERALD, GLOVERSVILLE-JOHNSTOWN (FULTON CO.) 10020
# NEWS, ALPENA (ALPENA CO.) 10013
# TIMES, GLOUCESTER (ESSEX CO.) 10005
# TIMES, BRYAN (WILLIAMS CO.) 9878
# NEWS-TIMES, EL DORADO (UNION CO.) 9823
# DAILY CITIZEN, BEAVER DAM (DODGE CO.) 9732
# JOURNAL GAZETTE, MATTOON (COLES CO.) 9697
# TODAY'S SUNBEAM, SALEM (SALEM CO.) 9674
# HERALD, NEW BRITAIN (HARTFORD CO.) 9646
# CHRONICLE, DEKALB (DEKALB CO.) 9643
# NEWS-ITEM, SHAMOKIN (NORTHUMBERLAND CO.) 9624
# TIMES, GETTYSBURG (ADAMS CO.) 9621
# CALEDONIAN-RECORD, ST. JOHNSBURY (CALEDONIA CO.) 9609
# SUN, MOUNT PLEASANT (ISABELLA CO.) 9596
# TRIBUNE, GRAND HAVEN (OTTAWA CO.) 9529
# COURIER HERALD, DUBLIN (LAURENS CO.) 9516
# ADVERTISER-TRIBUNE, TIFFIN (SENECA CO.) 9475
# TRIBUNE, ROYAL OAK (OAKLAND CO.) 9396
# TIMES-REPUBLICAN, MARSHALLTOWN (MARSHALL CO.) 9349
# CITIZEN, KEY WEST (MONROE CO.) 9346
# REVIEW, EAST LIVERPOOL (COLUMBIANA CO.) 9340
# TIMES RECORD, BRUNSWICK (CUMBERLAND CO.) 9317
# TIMES-ENTERPRISE, THOMASVILLE (THOMAS CO.) 9303
# DAILY NEWS, IRON MOUNTAIN-KINGSFORD (DICKINSON CO.) 9193
# MESABI DAILY NEWS, VIRGINIA (ST. LOUIS CO.) 9143
# LEDGER INDEPENDENT, MAYSVILLE (MASON CO.) 9074
# EAST OREGONIAN, PENDLETON (UMATILLA CO.) 9071
# GAZETTE, TAUNTON (BRISTOL CO.) 9059
# HERALD, SANFORD (LEE CO.) 9048
# MOHAVE VALLEY DAILY NEWS, BULLHEAD CITY (MOHAVE CO.) 9016
# DISPATCH, CASA GRANDE (PINAL CO.) 9001
# NEWS-REVIEW, PETOSKEY (EMMET CO.) 8994
# PRESS, ESCANABA (DELTA CO.) 8993
# WORLD, OPELOUSAS (ST. LANDRY PARISH) 8991
# DEMOCRAT, WOODLAND (YOLO CO.) 8883
# HERALD, DURANGO (LA PLATA CO.) 8870
# TELEGRAM, COLUMBUS (PLATTE CO.) 8867
# REFLECTOR, NORWALK (HURON CO.) 8866
# REFORMER, BRATTLEBORO (WINDHAM CO.) 8814
# SARATOGIAN, SARATOGA SPRINGS (SARATOGA CO.) 8731
# NEWS-SUN, KENDALLVILLE (NOBLE CO.) 8722
# EXPRESS, LOCK HAVEN (CLINTON CO.) 8711
# MINING GAZETTE, HOUGHTON (HOUGHTON CO.) 8672
# NEWS-TOPIC, LENOIR (CALDWELL CO.) 8655
# NEWS, PONCA CITY (KAY CO.) 8560
# ENQUIRER-JOURNAL, MONROE (UNION CO.) 8490
# DAILY NEWS, MILFORD (WORCESTER CO.) 8417
# TRIBUNE, FREMONT (DODGE CO.) 8404
# TIMES ARGUS, BARRE-MONTPELIER (WASHINGTON CO.) 8360
# NEWS-PRESS, STILLWATER (PAYNE CO.) 8330
# PRESS, BRISTOL (HARTFORD CO.) 8285
# REGISTER CITIZEN, TORRINGTON (LITCHFIELD CO.) 8217
# JOURNAL, PARK HILLS (ST. FRANCOIS CO.) 8156
# NEWS-STAR, SHAWNEE (POTTAWATOMIE CO.) 8150
# NEWS, GREENVILLE (MONTCALM CO.) 8049
# TIMES-GEORGIAN, CARROLLTON (CARROLL CO.) 8019
# COURIER-POST, HANNIBAL (MARION CO.) 8010
# JOURNAL, NEW ULM (BROWN CO.) 7920
# EAGLE TIMES, CLAREMONT (SULLIVAN CO.) 7903
# TELEGRAPH, DIXON (LEE CO.) 7729
# JOURNAL MESSENGER, PRINCE WILLIAM CO (MANASSAS P.O.) PRINCE WILLIAM CO (WOODBRIDGE P.O.) 7712
# LEADER-CALL, LAUREL (JONES CO.) 7636
# DAILY SUN, BEATRICE (GAGE CO.) 7578
# MESSENGER, MADISONVILLE (HOPKINS CO.) 7552
# NEWS, LUDINGTON (MASON CO.) 7537
# EL NUEVO HERALDO, BROWNSVILLE (CAMERON CO.) 7486
# NEWS VIRGINIAN, WAYNESBORO (INDEPENDENT CITY) 7478
# DISPATCH, HENDERSON (VANCE CO.) 7452
# NEWS, BRIDGETON (CUMBERLAND CO.) 7315
# PEOPLE'S PRESS, OWATONNA (STEELE CO.) 7314
# STAR-EXPONENT, CULPEPER (COUNTY) 7252
# NEWS, TONAWANDA (ERIE CO.)- NORTH TONAWANDA (NIAGARA CO.) 7159
# FACTS, REDLANDS (SAN BERNARDINO CO.) 7094
# TRIBUNE-NEWS, CARTERSVILLE (BARTOW CO.) 7048
# INDEPENDENT, MARSHALL (LYON CO.) 7012
# COMMONWEALTH, GREENWOOD (LEFLORE CO.) 6992
# NEWS, RED BLUFF (TEHAMA CO.) 6986
# CURRENT-ARGUS, CARLSBAD (EDDY CO.) 6966
# JOURNAL, MUSCATINE (MUSCATINE CO.) 6943
# NEWS, GRIFFIN (SPALDING CO.) 6936
# GAZETTE, EMPORIA (LYON CO.) 6902
# PRESS, MIDDLETOWN (MIDDLESEX CO.) 6876
# RECORD-BEE, LAKEPORT (LAKE CO.) 6825
# EVENING STAR, AUBURN (DEKALB CO.) 6753
# NEWS MESSENGER, MARSHALL (HARRISON CO.) 6737
# TIMES-COURIER, CHARLESTON (COLES CO.) 6558
# CORINTHIAN, CORINTH (ALCORN CO.) 6533
# SENTINEL, FAIRMONT (MARTIN CO.) 6525
# LEADER, SHAWANO (SHAWANO CO.) 6525
# BANNER, BENNINGTON (BENNINGTON CO.) 6502
# DISPATCH, ONEIDA (MADISON COUNTY) 6501
# JACKSON COUNTY FLORIDAN, MARIANNA (JACKSON CO.) 6487
# DAILY NEWS, ALAMOGORDO (OTERO CO.) 6468
# JOURNAL, UKIAH (MENDOCINO CO.) 6434
# BOLIVAR COMMERCIAL, CLEVELAND (BOLIVAR CO.) 6161
# ADVANCE-REGISTER, TULARE (TULARE CO.) 6159
# TRANSCRIPT, NORTH ADAMS (BERKSHIRE CO.) 5949
# TRIBUNE, COSHOCTON (COSHOCTON CO.) 5903
# REGISTER, RICHMOND (MADISON CO.) 5880
# TELEGRAPH-FORUM, BUCYRUS (CRAWFORD CO.) 5838
# NEWS, SALEM (COLUMBIANA CO.) 5752
# NEWS, GARDNER (WORCESTER CO.) 5724
# PLAINSMAN, HURON (BEADLE CO.) 5638
# RECORD, LOMPOC (SANTA BARBARA CO.) 5575
# BREEZE-COURIER, TAYLORVILLE (CHRISTIAN CO.) 5557
# BOOMERANG, LARAMIE (ALBANY CO.) 5242
# TIMES, WEIRTON (HANCOCK CO.) 5150
# REGISTER-STAR, HUDSON (COLUMBIA CO.) 5088
# TRIBUNE, CANTON (CHEROKEE CO.) 5082
# DAILY REGISTER, PORTAGE (COLUMBIA CO.) 4870
# REPORTER TIMES, MARTINSVILLE (MORGAN CO.) 4744
# DAILY NEWS TRIBUNE, WALTHAM (MIDDLESEX CO.) 4716
# TRIPLICATE, CRESCENT CITY (DEL NORTE CO.) 4670
# REGISTER, BROOKINGS (BROOKINGS CO.) 4632
# DESERT DISPATCH, BARSTOW (SAN BERNARDINO CO.) 4556
# HERALD- REPUBLICAN, ANGOLA (STEUBEN CO.) 4533
# DAILY TRIBUNE, HIBBING (ST. LOUIS CO.) 4519
# COURIER, WINFIELD (COWLEY CO.) 4458
# ITEM, PICAYUNE (PEARL RIVER CO.) 4377
# LEADER, ORANGE (ORANGE CO.) 4312
# NEWS REPUBLIC, BARABOO (SAUK CO.) 4261
# LA FRONTERA, McALLEN (HIDALGO CO.) 4000
# DAILY NEWS TRANSCRIPT, DEDHAM (NORFOLK CO.) 3725
# DOUGLAS COUNTY SENTINEL, DOUGLASVILLE (DOUGLAS CO.) 3666
# ELLWOOD CITY LEDGER, ELLWOOD (LAWRENCE CO.) 3425
# JOURNAL RECORD, OKLAHOMA CITY (OKLAHOMA CO.) 3411
# DAILY MAIL, CATSKILL (GREENE CO.) 3317
# SENTINEL, PARKERSBURG (WOOD CO.) 3081
# FREEMAN-JOURNAL, WEBSTER CITY (HAMILTON CO.) 2699
# JOURNAL-REGISTER, MEDINA (ORLEANS CO.) 2690
# PHOENIX, PHOENIXVILLE (CHESTER CO.) 2566
# NEWS TRIBUNE, JEFFERSON CITY (COLE CO.) 1449
