

# Run with wgetrec.sh -i measuringworth.com-econdata-snarf.urls --base http://www.measuringworth.com/

datasets/ukgdp/result.php?year_source=1300&year_result=2007&use[]=GDPC&use[]=GDPK&use[]=DEFIND&use[]=POP&use[]=GDPCP&use[]=GDPKP
datasets/usgdp/result.php?year_source=1790&year_result=2007&use[]=NOMINALGDP&use[]=REALGDP&use[]=GDPDEFLATION&use[]=POPULATION&use[]=NOMGDPCP&use[]=GDPCP
datasets/uscpi/result.php?year_source=1774&year_result=2007
datasets/ukearncpi/result.php?use[]=CPI&use[]=NOMINALEARN&use[]=REALEARN&year_source=1264&year_result=2007
datasets/consumer/result.php?use[]=VCB&use[]=CU&use[]=SZ&year_source=1900&year_result=2007
datasets/exchangepound/result.php?year_source=1791&year_result=2007
datasets/gold/result.php?British=on&us=on&newyork=on&goldsilver=on&london=on&year_source=1791&year_result=2007
datasets/gold/result.php?British=on&year_source=1257&year_result=1945
datasets/gold/result.php?us=on&year_source=1786&year_result=2006
datasets/gold/result.php?newyork=on&year_source=1791&year_result=2006
datasets/gold/result.php?goldsilver=on&year_source=1687&year_result=2006
datasets/gold/result.php?london=on&year_source=1718&year_result=2006
includes/datarevisionsnote.php
worthmeasures.html
glossary/index.html
DJA/result.php?monthStartD=2&dayStartD=16&yearStartD=1885&monthEndD=12&dayEndD=31&yearEndD=2007
