BARACK OBAMA
112 newspapers total
13,379,642 circulation total

ALABAMA
Tuscaloosa News (K): 32,768

ARKANSAS
Arkansas Times (K): 34,000

CALIFORNIA
The Argus (Fremont) (K): 26,749
Contra Costa Times (Walnut Creek) (K): 183,086
Daily Breeze (Torrance): 66,599
Daily Review (Hayward) (K): 30,704
The Fresno Bee (K): 150,334
La Opinion (Los Angeles) (K): 114,892
Long Beach Press Telegram (B): 85,595
Los Angeles Daily News: 137,344
Los Angeles Times (N/A): 773,884
Marin Independent-Journal (K): 31,909
The Modesto Bee (K): 78,001
The Monterey County Herald (K): 28,933
Oakland Tribune (K): 96,535
Pasadena Star-News (B): 27,894
San Gabriel Valley Tribune (B): 40,051
The (Stockton) Record (B): 57,486
The Sacramento Bee (K): 288,755
San Bernardino Sun (B): 54,315
San Francisco Chronicle (K): 370,345
San Jose Mercury News (K): 234,772
San Mateo County Times (K): 25,982
Santa Cruz Sentinel (K): 23,290
Tri-Valley Herald (B): 29,759

COLORADO
Boulder Camera (K): 28,994
Cortez Journal (K): 6,700
The Denver Post (B): 225,193
The Durango Herald (K): 8,870
Gunnison Country Times (N/A): 4,000
Ouray County Plaindealer (K): 3,000

CONNECTICUT
New Haven Register (B): 72,613

DISTRICT OF COLUMBIA
The Washington Post (K): 673,180

FLORIDA
Daytona Beach News-Journal: 99,627
Miami Herald (K): 240,223
Naples Daily-News (B): 66,272
Orlando Sentinel (K): 227,593
Sarasota Herald-Tribune (K): 114,904

GEORGIA
Atlanta Journal-Constitution (K): 326,907

HAWAII
Honolulu Star-Bulletin (K): 64,305

IDAHO
Idaho Statesman (K): 61,927

ILLINOIS
Chicago Tribune (B): 541,663
Chicago Sun-Times (K): 312,274
Daily Herald (Arlington) (K): 143,152
Rockford Register Star (K): 55,913
Southwest News-Herald (K): 9,300

INDIANA
Fort Wayne Journal Gazette: 64,304
Palladium-Item (Richmond) (B): 15,453

IOWA
The Hawk Eye (Burlington): 18,921
Mason City Globe Gazette (B): 17,666
The Storm Lake Times (K): 3,200

KENTUCKY
Lexington Herald-Leader (K):109,624

MAINE
Bangor Daily News (K): 55,627
Brunswick Times-Record (K): 9,317

MASSACHUSETTS
The Boston Globe (K): 350,605
The Standard-Times (New Bedford) (K): 30,306

MICHIGAN
Detroit Free Press (K): 308,944
The Muskegon Chronicle (K): 41,114

MISSOURI
Columbia Daily Tribune: 18,131
Kansas City Star: 252,785
St. Louis Post-Dispatch (K): 255,057

NEVADA
Las Vegas Sun: 25,000

NEW HAMPSHIRE
Concord Monitor (K): 19,885
Nashua Telegraph (K): 24,272

NEW JERSEY
Asbury Park Press (Neptune)(B): 140,882

NEW MEXICO
Las Cruces Sun-News (B): 21,341
Santa Fe New Mexican (K): 25,249

NEW YORK
Buffalo News (K): 178,365
Daily News (B): 703,137
el Diario: 53,856

NORTH CAROLINA
Asheville Citizen-Times (K): 50,160
Durham Herald-Sun: 32,845
Greenville Daily Reflector: 21,703
News & Observer (Raleigh) (K): 176,083
Wilmington Star-News (K): 47,620

OHIO
Akron Beacon-Journal (K): 119,929
The (Toledo) Blade (K): 119,901
Dayton Daily News (K): 116,690
The (Canton) Repository (B): 65,789
Times-Reporter (New Philadelphia) (B): 22,428
Springfield News-Sun (K): 24,684
The Plain Dealer (Cleveland): 330,280

OREGON
Register-Guard (Eugene) (K): 67,400
Mail Tribune (Medford) (K): 30,349
The Oregonian (Portland) (K): 304,399
Statesman-Journal (Salem) (K): 47,152
Yamhill Valley News-Register (McMinnville): 10,921

PENNSYLVANIA
The Daily Item (Sunbury): 24,879
The Express-Times (Easton) (B): 44,561
Philadelphia Inquirer (K): 334,150
Pittsburgh Post-Gazette (K): 214,374

TENNESSEE
Chattanooga Times (K): 71,716
The Commercial Appeal (Memphis) (K): 146,961
The (Nashville) Tennessean (K): 161,131

TEXAS
Austin American-Statesman (B): 170,309
The Eagle (Bryan-College Station) (B): 21,654
Houston Chronicle (B): 494,131
The Lufkin Daily News (K): 12,225

UTAH
The Salt Lake Tribune (B): 121,699

VERMONT
Burlington Free Press (K): 41,901

VIRGINIA
Falls Church News-Press (K): 30,500

WASHINGTON
The Columbian (B): 44,623
The Olympian: 30,755
Seattle Post-Intelligencer (K): 129,563
The Seattle Times (K): 220,883
Tri-City Herald (K): 40,830
Walla Walla Union-Bulletin: 13,624
Yakima Herald-Republic (B): 38,077

WEST VIRGINIA
The Charleston Gazette (K): 48,061
Huntington Herald-Dispatch (K): 27,463

WISCONSIN
The Capital Times (Madison) (K): 16,335
Wisconsin State Journal (Madison) (B): 87,930


JOHN McCAIN
39 newspapers total
3,718,959 circulation total

CALIFORNIA
Bakersfield Californian (B) 59,433
Napa Valley Register: 16,283
Riverside Press-Enterprise (B): 164,189
The San Francisco Examiner (B): 80,000
San Diego Union-Tribune (B): 288,669

COLORADO
Mountain Valley News (Cedaredge): 2,000
The Daily Sentinel (Grand Junction) (B): 31,349
The Pueblo Chieftain (B): 49,169
Daily Times-Call (Longmont) (B): 21,127

DISTRICT OF COLUMBIA
The Washington DC Examiner (N/A): 100,073

FLORIDA
Bradenton Herald: 48,618
Tampa Tribune: 220,522

MARYLAND
The Baltimore Examiner (N/A): 50,000

MASSACHUSETTS
Boston Herald (B): 182,350
The (Lowell) Sun (B): 44,439

MINNESOTA
The Journal (New Ulm): 7,920

NEW HAMPSHIRE
Foster’s Daily Democrat (B): 22,547
Union Leader (Manchester) (B): 51,782

NEW MEXICO
Roswell Daily Record: 11,700

NEVADA
Las Vegas Review-Journal (B): 174,341

NEW YORK
New York Post (B): 702,488

NORTH DAKOTA
Fargo Forum (B): 48,303

OHIO
Columbus Dispatch (B): 199,524
The (Findlay) Courier (B): 22,319

OREGON
Bend Bulletin (B): 32,455

TENNESSEE
The Jackson Sun (K): 32,121
The Leaf-Chronicle (Clarksville): 20,354

TEXAS
Amarillo Globe-News (B): 44,764
Beaumont Enterprise: 45,684
Corpus Christi Caller-Times: 53,368
Dallas Morning News (B): 368,313
The Lubbock Avalanche-Journal: 49,094
San Antonio Express-News: 225,447
Times Record News (Wichita Falls) : 28,888
Wharton Journal-Spectator: 5,000

VIRGINIA
Daily Press (Newport News) (K): 91,508
The Winchester Star: 20,218

WASHINGTON
(Spokane) Spokesman-Review (B): 89,779

WEST VIRGINIA
Wheeling News-Register (B): 12,821
