BARACK OBAMA
64 newspapers total
Well over 8 million circulation (we are still counting)

ARKANSAS
Arkansas Times (K): 34,000

CALIFORNIA
The Argus (Fremont) (K): 26,749
Contra Costa Times (Walnut Creek) (K): 183,086
Daily Review (Hayward) (K): 30,704
The Fresno Bee (K): 150,334
La Opinion (Los Angeles) (K): 114,892
Los Angeles Times (N/A): 773,884
The Modesto Bee (K): 78,001
The Monterey County Herald (K): 28,933
Oakland Tribune (K): 96,535
The (Stockton) Record (B): 57,486
The Sacramento Bee (K): 288,755
San Bernardino Sun (B): 54,315
San Francisco Chronicle (K): 370,345
San Jose Mercury News (K): 234,772
San Mateo County Times (K): 25,982
Santa Cruz Sentinel (K): 23,290
Tri-Valley Herald (B): 29,759

COLORADO
Cortez Journal (K): 6,700
The Denver Post (B)
The Durango Herald (K): 8,870
Gunnison Country Times (N/A): 4,000
Ouray County Plaindealer (K): 3,000

DISTRICT OF COLUMBIA
The Washington Post (K): 673,180

FLORIDA
Miami Herald (K):

GEORGIA
Atlanta Journal-Constitution (K)

HAWAII
Honolulu Star-Bulletin (K): 64,305

ILLINOIS
Chicago Tribune (B): 541,663
Chicago Sun-Times (K):
Southwest News-Herald (K)

IOWA
The Storm Lake Times (K): 3,200

MAINE
Bangor Daily News (K)
Brunswick Times-Record (K)

MASSACHUSETTS
The Boston Globe (K): 350,605
The Standard-Times (New Bedford) (K): 30,306

MICHIGAN
The Muskegon Chronicle (K): 41,114

MISSOURI
Kansas City Star
St. Louis Post-Dispatch (K): 255,057

NEW MEXICO
Las Cruces Sun-News (B)
Santa Fe New Mexican (K): 25,249

NEW YORK
el Dario La Prensa (): 53,856

NORTH CAROLINA
Asheville Citizen-Times (K): 50,160

OHIO
The (Toledo) Blade (K): 119,901
Dayton Daily News (K): 116,690
The (Canton) Repository (B): 65,789
Springfield News-Sun (K): 24,684

OREGON
Mail Tribune (Medford) (K): 30,349
The Oregonian of Portland (K)

PENNSYLVANIA
The Express-Times (Easton) (B): 44,561
Philadelphia Inquirer (K):
Pittsburgh Post-Gazette (K): 214,374

TENNESSEE
Chattanooga Times (K): 71,716
The Commercial Appeal (Memphis) (K): 146,961
The (Nashville) Tennessean (K): 161,131

TEXAS
The Lufkin Daily News (K): 12,225

UTAH
The Salt Lake Tribune (B):

VIRGINIA
Falls Church News-Press (K): 30,500

WASHINGTON
The Columbian (B): 44,623
Seattle Post-Intelligencer (K): 129,563
The Seattle Times (K): 220,883

WEST VIRGINIA
The Charleston Gazette (K): 48,061

WISCONSIN
The Capital Times (Madison) (K): 16,335
Wisconsin State Journal (Madison) (B): 87,930


JOHN McCAIN
18 newspapers total
About 1.7 million daily circulation

CALIFORNIA
Napa Valley Register: 16,283
The San Francisco Examiner (B): 80,000

COLORADO
Mountain Valley News (Cedaredge): 2,000
The Daily Sentinel (Grand Junction) (B): 31,349
The Pueblo Chieftain (B): 49,169

DISTRICT OF COLUMBIA
The Washington DC Examiner (N/A): 100,073

FLORIDA
Tampa Tribune

MARYLAND
The Baltimore Examiner (N/A): 50,000

MASSACHUSETTS
Boston Herald (B): 182,350
The (Lowell) Sun (B): 44,439

NEW HAMPSHIRE
Foster's Daily Democrat (B): 22,547
Union Leader (Manchester) (B): 51,782

NEW YORK
New York Post (B): 702,488

OHIO
The (Findlay) Courier (B): 22,319

TEXAS
Amarillo Globe-News (B): 44,764
Dallas Morning News (B):

WASHINGTON
(Spokane) Spokesman-Review (B): 89,779

WEST VIRGINIA
Wheeling News-Register (B): 12,821
