type_report						
wind_dir						999
wind_dir_q
wind_obs						9
wind_speed
wind_speed_q
cloud_ceil_height
cloud_ceil_height_q
cloud_ceil_method				9
cloud_ceil_CAVOK
vis_dist
vis_dist_q
vis_var							9
vis_var_q						9
temp
temp_q
temp_dewpt
temp_dewpt_q
press_sealvl					999.9
press_sealvl_q
precip_lq1_period
precip_lq1_depth
precip_lq1_trace_fl				9
precip_lq1_q
precip_lq2_period				99
precip_lq2_depth				999.9
precip_lq2_trace_fl				9
precip_lq2_q					9
precip_lq3_period				99
precip_lq3_depth				999.9
precip_lq3_trace_fl				9
precip_lq3_q					9
precip_lq4_period				99
precip_lq4_depth				999.9
precip_lq4_trace_fl				9
precip_lq4_q					9
precip_hist_dur					9
precip_hist_contin				9
precip_hist_q					9
snow_depth						9999
snow_depth_obs					9
snow_depth_q					9
snow_depth_weq					99999.9
snow_depth_weq_tr				9
snow_depth_weq_q				9
precip_sn1_period				99
precip_sn1_depth				999
precip_sn1_cond					9
precip_sn1_depth_q				9
precip_sn2_period				99
precip_sn2_depth				999
precip_sn2_cond					9
precip_sn2_depth_q				9
precip_sn3_period				99
precip_sn3_depth				999
precip_sn3_cond					9
precip_sn3_depth_q				9
precip_sn4_period				99
precip_sn4_depth				999
precip_sn4_cond					9
precip_sn4_depth_q				9
wea_pr_a_obs			  
wea_pr_a_obs_q					9
wea_pa_m_obs_1					
wea_pa_m_obs_1_q				9
wea_pa_m_obs_1_time				99
wea_pa_m_obs_1_time_q			9
wea_pa_m_obs_2
wea_pa_m_obs_2_q				9
wea_pa_m_obs_2_time				99
wea_pa_m_obs_2_time_q			9
wea_pa_a_obs_1
wea_pa_a_obs_1_q				9
wea_pa_a_obs_1_time				99
wea_pa_a_obs_1_time_q			9
wea_pa_a_obs_2
wea_pa_a_obs_2_q				9
wea_pa_a_obs_2_time				99
wea_pa_a_obs_2_time_q			9
vis_runway_dir					99
vis_runway_lrc
vis_runway_dist					9999
vis_runway_dist_q				9
cloud_cover_total
cloud_cover_opaque
cloud_cover_total_q
cloud_cover_low					99
cloud_cover_low_q				9
cloud_low_type					99
cloud_low_type_q				9
cloud_low_height				99999
cloud_low_height_q				9
cloud_mid_type					99
cloud_mid_type_q				9
cloud_hi_type					99
cloud_hi_type_q					9
sunshine_time					9999
sunshine_time_q					9
groundcond						99
groundcond_q					9
temp_minmax1_period				99.9
temp_minmax1_minmax				9
temp_minmax1_temp				999.9
temp_minmax1_q					9
temp_minmax2_period				99.9
temp_minmax2_minmax				9
temp_minmax2_temp				999.9
temp_minmax2_q					9
press_altim						9999.9
press_altim_q					9
press_atmos						9999.9
press_atmos_q					9
press_chg_3hr_dir				9
press_chg_3hr_dir_q				9
press_chg_3hr_del				99.9
press_chg_3hr_del_q				9
press_chg_24hr_de l				99.9
press_chg_24hr_del_q			9
wea_pr_v_obs_1					99
wea_pr_v_obs_1_q				9
wea_pr_v_obs_2					99
wea_pr_v_obs_2_q				9
wea_pr_v_obs_3					99
wea_pr_v_obs_3_q				9
wea_pr_v_obs_4					99
wea_pr_v_obs_4_q				9
wea_pr_v_obs_5					99
wea_pr_v_obs_5_q				9
wea_pr_v_obs_6					99
wea_pr_v_obs_6_q				9
wea_pr_v_obs_7					99
wea_pr_v_obs_7_q				9
wea_pr_m_obs_1			  
wea_pr_m_obs_1_q				9
wea_pr_m_obs_2			  
wea_pr_m_obs_2_q				9
wea_pr_m_obs_3			  
wea_pr_m_obs_3_q				9
wea_pr_m_obs_4			  
wea_pr_m_obs_4_q				9
wea_pr_m_obs_5			  
wea_pr_m_obs_5_q				9
wea_pr_m_obs_6			  
wea_pr_m_obs_6_q				9
wea_pr_m_obs_7			  
wea_pr_m_obs_7_q				9
wind_supp1_obs					9
wind_supp1_period				99
wind_supp1_speed				999.9
wind_supp1_speed_q				9
wind_supp2_obs					9
wind_supp2_period				99
wind_supp2_speed				999.9
wind_supp2_speed_q				9
wind_supp3_obs					9
wind_supp3_period				99
wind_supp3_speed				999.9
wind_supp3_speed_q				9
wind_gust_speed					999.9
wind_gust_speed_q				9
junk											


