117	%$%
117	%^%
87	?
39	the
35	.
30	100k
20	of
18	,
15	and
14	300k
14	are
13	for
11	data
10	The
9	as
9	use
9	_NUMBER_
8	in
7	:
7	to
6	Corpora
6	Leipzig
5	sentences
5	Wortschatz
5	corpora
5	by
5	on
5	Download
5	Corpus
5	is
5	available
5	that
5	with
5	text
4	They
4	)
4	Language
4	texts
4	Collection
4	(
4	1M
4	sources
3	-
3	copyright
3	scientific
3	content
3	applications
3	Portal
3	Browser
3	Any
3	words
3	each
3	corpus
3	word
3	not
3	from
3	language
3	MySQL
3	or
2	department
2	???
2	Version
2	Processing
2	?????????
2	For
2	neighbor
2	immediate
2	accessible
2	Files
2	size
2	randomly
2	sizes
2	International
2	Natural
2	plain
2	been
2	;
2	format
2	Filesize
2	written
2	have
2	??
2	co-occur
2	contain
2	same
2	publicly
2	Back
2	languages
2	well
2	University
2	3M
2	purposes
2	provided
2	any
2	automatically
2	browser
2	so
2	processed
2	May
2	be
2	such
2	particular
2	without
1	Deutscher
1	these
1	both
1	Plain
1	many
1	million
1	taken
1	Terms
1	subject
1	presents
1	forbidden
1	permanent
1	prior
1	used
1	In
1	Because
1	Corpusportal
1	all
1	M
1	nor
1	programs
1	Richter
1	convenience
1	neither
1	various
1	either
1	methodology
1	consent
1	left
1	a
1	Projekt
1	comparable
1	fact
1	Evaluation
1	ein
1	~1.3mb
1	linguist
1	user
1	refer
1	only
1	significantly
1	may
1	permission
1	Estonian
1	????
1	different
1	U
1	general
1	Genoa
1	terms
1	corresponding
1	means
1	Usage
1	Monolingual
1	bleibt
1	anywhere
1	Data
1	international
1	reconstruct
1	Quasthoff
1	?????
1	third
1	Commercial
1	tables
1	Size
1	LREC
1	list
1	ist
1	source
1	must
1	solely
1	specific
1	into
1	newspaper
1	pp
1	using
1	ware
1	storage
1	Non-sentences
1	Norwegian
1	Werden
1	useful
1	express
1	authors
1	sentence
1	co-occurrence
1	identical
1	foreign
1	other
1	forthcoming
1	To
1	These
1	exceeds
1	Finnish
1	Search
1	Catalan
1	requires
1	included
1	original
1	Documentation
1	was
1	Italian
1	selected
1	which
1	files
1	French
1	referenced
1	view
1	also
1	explicit
1	English
1	Biemann
1	Permission
1	precomputed
1	collected
1	German
1	significant
1	possible
1	duly
1	download
1	Page
1	Of
1	Turkish
1	views
1	No
1	C
1	contained
1	conference
1	quality
1	it
1	knowledge
1	documented
1	~2.1mb
1	right
1	within
1	charge
1	obtained
1	necessary
1	extraction
1	etc
1	Text
1	similar
1	exclusively
1	Swedish
1	split
1	Danish
1	commercial
1	passed
1	ready
1	appearing
1	they
1	intended
1	automated
1	fifth
1	free
1	personal
1	processing
1	select
1	owner
1	Das
1	query
1	Proceedings
1	granted
1	All
1	condition
1	gleich
1	ob
1	larger
1	responsibility
1	opinions
1	WWW-Interface
1	Resources
1	pageLCC-Download
1	based
1	Reference
1	one
1	remain
1	Moreover
1	we
1	web
1	Test
1	non-commercial
1	increases
1	ASCII-Text
1	database
1	detail
1	removed
1	expressed
1	more
1	material
1	an
1	Disclaimer
1	outlined
1	given
1	made
1	page
1	queries
1	Conditions
1	Korean
1	computed
1	most
1	Japanese
1	considering
1	--
1	basis
1	above
1	parties
1	usage
1	Dutch
1	information
1	protected
1	Sorbian
1	parts
1	ml?uhalten
1	LCC-Download
