1	!	0
2	"	0
3	#	0
4	$	0
5	%	0
6	&	0
7	'	0
8	(	4
9	)	4
10	*	0
11	+	0
12	,	18
13	-	3
14	.	35
15	/	0
16	:	7
17	;	2
18	<	0
19	=	0
20	>	0
21	?	87
22	@	0
23	[	0
24	\	0
25	]	0
26	^	0
27	_	0
28	€	0
30	|	0
31	}	0
32	~	0
33	`	0
34	´	0
35	§	0
36	¨	0
37	©	0
38	ª	0
39	«	0
40	¬	0
41	®	0
42	¯	0
43	°	0
44	±	0
45	»	0
46	¿	0
47	×	0
48	÷	0
49	۔	0
50	™	0
51	¤	0
52	£	0
53	¥	0
54	￥	0
55	‹	0
56	›	0
57	“	0
58	”	0
59	„	0
60	‚	0
61	‘	0
62	’	0
63	「	0
64	」	0
65	『	0
66	』	0
67	〈	0
68	〉	0
69	《	0
70	》	0
71	₩	0
72	¢	0
73	฿	0
74	₫	0
75	₤	0
76	₦	0
77	元	0
78	₪	0
79	₱	0
80	₨	0
98	%^%	117
99	%$%	117
100	_NUMBER_	9
101	the	39
102	100k	30
103	of	20
104	and	15
105	300k	14
106	are	14
107	for	13
108	data	11
109	The	10
110	as	9
111	use	9
112	in	8
113	to	7
114	Corpora	6
115	Leipzig	6
116	sentences	5
117	Wortschatz	5
118	corpora	5
119	by	5
120	on	5
121	Download	5
122	Corpus	5
123	is	5
124	available	5
125	that	5
126	with	5
127	text	5
128	They	4
129	Language	4
130	texts	4
131	Collection	4
132	1M	4
133	sources	4
134	copyright	3
135	scientific	3
136	content	3
137	applications	3
138	Portal	3
139	Browser	3
140	Any	3
141	words	3
142	each	3
143	corpus	3
144	word	3
145	not	3
146	from	3
147	language	3
148	MySQL	3
149	or	3
150	department	2
151	???	2
152	Version	2
153	Processing	2
154	?????????	2
155	For	2
156	neighbor	2
157	immediate	2
158	accessible	2
159	Files	2
160	size	2
161	randomly	2
162	sizes	2
163	International	2
164	Natural	2
165	plain	2
166	been	2
167	format	2
168	Filesize	2
169	written	2
170	have	2
171	??	2
172	co-occur	2
173	contain	2
174	same	2
175	publicly	2
176	Back	2
177	languages	2
178	well	2
179	University	2
180	3M	2
181	purposes	2
182	provided	2
183	any	2
184	automatically	2
185	browser	2
186	so	2
187	processed	2
188	May	2
189	be	2
190	such	2
191	particular	2
192	without	2
193	Deutscher	1
194	these	1
195	both	1
196	Plain	1
197	many	1
198	million	1
199	taken	1
200	Terms	1
201	subject	1
202	presents	1
203	forbidden	1
204	permanent	1
205	prior	1
206	used	1
207	In	1
208	Because	1
209	Corpusportal	1
210	all	1
211	M	1
212	nor	1
213	programs	1
214	Richter	1
215	convenience	1
216	neither	1
217	various	1
218	either	1
219	methodology	1
220	consent	1
221	left	1
222	a	1
223	Projekt	1
224	comparable	1
225	fact	1
226	Evaluation	1
227	ein	1
228	~1.3mb	1
229	linguist	1
230	user	1
231	refer	1
232	only	1
233	significantly	1
234	may	1
235	permission	1
236	Estonian	1
237	????	1
238	different	1
239	U	1
240	general	1
241	Genoa	1
242	terms	1
243	corresponding	1
244	means	1
245	Usage	1
246	Monolingual	1
247	bleibt	1
248	anywhere	1
249	Data	1
250	international	1
251	reconstruct	1
252	Quasthoff	1
253	?????	1
254	third	1
255	Commercial	1
256	tables	1
257	Size	1
258	LREC	1
259	list	1
260	ist	1
261	source	1
262	must	1
263	solely	1
264	specific	1
265	into	1
266	newspaper	1
267	pp	1
268	using	1
269	ware	1
270	storage	1
271	Non-sentences	1
272	Norwegian	1
273	Werden	1
274	useful	1
275	express	1
276	authors	1
277	sentence	1
278	co-occurrence	1
279	identical	1
280	foreign	1
281	other	1
282	forthcoming	1
283	To	1
284	These	1
285	exceeds	1
286	Finnish	1
287	Search	1
288	Catalan	1
289	requires	1
290	included	1
291	original	1
292	Documentation	1
293	was	1
294	Italian	1
295	selected	1
296	which	1
297	files	1
298	French	1
299	referenced	1
300	view	1
301	also	1
302	explicit	1
303	English	1
304	Biemann	1
305	Permission	1
306	precomputed	1
307	collected	1
308	German	1
309	significant	1
310	possible	1
311	duly	1
312	download	1
313	Page	1
314	Of	1
315	Turkish	1
316	views	1
317	No	1
318	C	1
319	contained	1
320	conference	1
321	quality	1
322	it	1
323	knowledge	1
324	documented	1
325	~2.1mb	1
326	right	1
327	within	1
328	charge	1
329	obtained	1
330	necessary	1
331	extraction	1
332	etc	1
333	Text	1
334	similar	1
335	exclusively	1
336	Swedish	1
337	split	1
338	Danish	1
339	commercial	1
340	passed	1
341	ready	1
342	appearing	1
343	they	1
344	intended	1
345	automated	1
346	fifth	1
347	free	1
348	personal	1
349	processing	1
350	select	1
351	owner	1
352	Das	1
353	query	1
354	Proceedings	1
355	granted	1
356	All	1
357	condition	1
358	gleich	1
359	ob	1
360	larger	1
361	responsibility	1
362	opinions	1
363	WWW-Interface	1
364	Resources	1
365	pageLCC-Download	1
366	based	1
367	Reference	1
368	one	1
369	remain	1
370	Moreover	1
371	we	1
372	web	1
373	Test	1
374	non-commercial	1
375	increases	1
376	ASCII-Text	1
377	database	1
378	detail	1
379	removed	1
380	expressed	1
381	more	1
382	material	1
383	an	1
384	Disclaimer	1
385	outlined	1
386	given	1
387	made	1
388	page	1
389	queries	1
390	Conditions	1
391	Korean	1
392	computed	1
393	most	1
394	Japanese	1
395	considering	1
396	--	1
397	basis	1
398	above	1
399	parties	1
400	usage	1
401	Dutch	1
402	information	1
403	protected	1
404	Sorbian	1
405	parts	1
406	ml?uhalten	1
407	LCC-Download	1
