<?xml version="1.0" encoding="UTF-8"?> 
<AnswerKey xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd">
 <Question>
  <QuestionIdentifier>question1</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>1b</SelectionIdentifier>
   <AnswerScore>10</AnswerScore> 
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question2</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>2a</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question3</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>3d</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question4</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>4a</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question5</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>5c</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question6</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>6d</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question7</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>7d</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
 <Question>
  <QuestionIdentifier>question8</QuestionIdentifier>
  <AnswerOption>
   <SelectionIdentifier>8b</SelectionIdentifier>
   <AnswerScore>10</AnswerScore>
  </AnswerOption>
 </Question>
</AnswerKey>
