                                
                                Shear      Modulus of elasticity,
         Tensile   Compressive  modulus of         Mpsi           Endurance Brinell
ASTM     strength, strength,    rupture,   ---------------------- limit,    hardness,
number   kpsi      kpsi         kpsi        Tension   Torsion     kpsi      H_b
-------- --------- -----------  ---------- ---------- ----------  --------- ---------
 20        22         83           26        9.6-14    3.9-5.6       10        156
 25        26         97           32       11.5-14.8  4.6-6.0       11.5      174
 30        31        109           40       13.0-16.4  5.6-6.6       14        201
 35        36.5      124           48.5     14.5-17.2  5.8-6.9       16        212
 40        42.5      140           57       16.0-20    6.4-7.8       18.5      235
 50        52.5      164           73       18.8-22.8  7.2-8.0       21.5      262
 60        62.5      187.5         88.5     20.4-23.5  7.8-8.5       24.5      302
-------- --------- -----------  ---------- ---------- ----------  --------- ---------
