"GEO_ID","GEO_ID2","SUMLEVEL","GEOCOMP","GEO_NAME","STATE","MSACMSA","PMSA","GCTPH1_US10.C0","GCTPH1_US10.C1","GCTPH1_US10.C2","GCTPH1_US10.C3","GCTPH1_US10.C4","GCTPH1_US10.C5","GCTPH1_US10.C6"
"Geography Identifier","Geography Identifier","Geographic Summary Level","Geographic Component","Geography","State","Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area","Primary Metropolitan Statistical Area","Population","Housing  units","Area in square miles; Total area","Area in square miles; Water area","Area in square miles; Land area","Density per square mile of land area; Population","Density per square mile of land area; Housing  units"
"01000US","","010","00","United States","","","","281421906","115904641","3794083.06","256644.62","3537438.44","79.6","32.8"
"01052US","","010","52","In metropolitan area","","","","225981679","90812960","764595.13","58805.54","705789.59","320.2","128.7"
"04000US72","72","040","00","Puerto Rico","72","","","3808610","1418476","5324.50","1899.94","3424.56","1112.1","414.2"
"04052US72","72","040","52","In metropolitan area","72","","","3211157","1198022","3366.55","1158.47","2208.09","1454.3","542.6"
"38000US0040","0040","380","00","Abilene, TX MSA","","0040","","126555","52056","919.25","3.63","915.63","138.2","56.9"
"38000US0060","0060","380","00","Aguadilla, PR MSA","72","0060","","146424","54725","171.40","53.59","117.80","1242.9","464.5"
"38000US0120","0120","380","00","Albany, GA MSA","","0120","","120822","48469","696.65","11.28","685.37","176.3","70.7"
"38000US0160","0160","380","00","Albany--Schenectady--Troy, NY MSA","","0160","","875583","386262","3288.62","66.42","3222.19","271.7","119.9"
"38000US0200","0200","380","00","Albuquerque, NM MSA","","0200","","712738","298583","5951.18","8.18","5943.00","119.9","50.2"
"38000US0220","0220","380","00","Alexandria, LA MSA","","0220","","126337","52038","1361.96","39.42","1322.54","95.5","39.3"
"38000US0240","0240","380","00","Allentown--Bethlehem--Easton, PA MSA","","0240","","637958","266112","1112.94","11.44","1101.50","579.2","241.6"
"38000US0280","0280","380","00","Altoona, PA MSA","","0280","","129144","55061","527.11","1.31","525.80","245.6","104.7"
"38000US0320","0320","380","00","Amarillo, TX MSA","","0320","","217858","87859","1844.40","20.73","1823.68","119.5","48.2"
"38000US0380","0380","380","00","Anchorage, AK MSA","","0380","","260283","100368","1961.09","263.88","1697.21","153.4","59.1"
"38000US0450","0450","380","00","Anniston, AL MSA","","0450","","112249","51322","612.32","3.86","608.46","184.5","84.3"
"38000US0460","0460","380","00","Appleton--Oshkosh--Neenah, WI MSA","","0460","","358365","143093","1620.12","221.36","1398.76","256.2","102.3"
"38000US0480","0480","380","00","Asheville, NC MSA","","0480","","225965","103695","1111.39","5.98","1105.41","204.4","93.8"
"38000US0500","0500","380","00","Athens, GA MSA","","0500","","153444","62174","593.00","2.62","590.38","259.9","105.3"
"38000US0520","0520","380","00","Atlanta, GA MSA","","0520","","4112198","1589568","6207.94","84.14","6123.80","671.5","259.6"
"38000US0580","0580","380","00","Auburn--Opelika, AL MSA","","0580","","115092","50329","615.55","6.84","608.71","189.1","82.7"
"38000US0600","0600","380","00","Augusta--Aiken, GA--SC MSA","","0600","","477441","195759","2489.52","41.14","2448.38","195.0","80.0"
"38000US0640","0640","380","00","Austin--San Marcos, TX MSA","","0640","","1249763","496004","4279.94","55.92","4224.02","295.9","117.4"
"38000US0680","0680","380","00","Bakersfield, CA MSA","","0680","","661645","231564","8161.42","20.46","8140.96","81.3","28.4"
"38000US0730","0730","380","00","Bangor, ME MSA","","0730","","90864","39189","427.44","30.11","397.33","228.7","98.6"
"38000US0740","0740","380","00","Barnstable--Yarmouth, MA MSA","","0740","","162582","106941","329.64","69.83","259.81","625.8","411.6"
"38000US0760","0760","380","00","Baton Rouge, LA MSA","","0760","","602894","242827","1679.89","93.71","1586.18","380.1","153.1"
"38000US0840","0840","380","00","Beaumont--Port Arthur, TX MSA","","0840","","385090","156697","2388.17","233.89","2154.28","178.8","72.7"
"38000US0860","0860","380","00","Bellingham, WA MSA","","0860","","166814","73893","2503.55","384.02","2119.53","78.7","34.9"
"38000US0870","0870","380","00","Benton Harbor, MI MSA","","0870","","162453","73445","1581.38","1010.39","571.00","284.5","128.6"
"38000US0880","0880","380","00","Billings, MT MSA","","0880","","129352","54563","2649.05","13.90","2635.15","49.1","20.7"
"38000US0920","0920","380","00","Biloxi--Gulfport--Pascagoula, MS MSA","","0920","","363988","152386","2571.98","787.22","1784.76","203.9","85.4"
"38000US0960","0960","380","00","Binghamton, NY MSA","","0960","","252320","110227","1238.37","12.86","1225.51","205.9","89.9"
"38000US1000","1000","380","00","Birmingham, AL MSA","","1000","","921106","395925","3237.54","50.91","3186.64","289.1","124.2"
"38000US1010","1010","380","00","Bismarck, ND MSA","","1010","","94719","39590","3613.32","53.96","3559.36","26.6","11.1"
"38000US1020","1020","380","00","Bloomington, IN MSA","","1020","","120563","50846","411.32","16.97","394.35","305.7","128.9"
"38000US1040","1040","380","00","Bloomington--Normal, IL MSA","","1040","","150433","59972","1186.29","2.76","1183.53","127.1","50.7"
"38000US1080","1080","380","00","Boise City, ID MSA","","1080","","432345","166481","1663.84","19.13","1644.71","262.9","101.2"
"38000US1122","1122","380","00","Boston--Worcester--Lawrence, MA--NH--ME--CT CMSA","","1122","","5819100","2318422","6192.51","565.39","5627.12","1034.1","412.0"
"38000US1240","1240","380","00","Brownsville--Harlingen--San Benito, TX MSA","","1240","","335227","119654","1276.33","370.58","905.76","370.1","132.1"
"38000US1260","1260","380","00","Bryan--College Station, TX MSA","","1260","","152415","59023","590.29","4.51","585.78","260.2","100.8"
"38000US1280","1280","380","00","Buffalo--Niagara Falls, NY MSA","","1280","","1170111","511583","2366.73","799.57","1567.16","746.6","326.4"
"38000US1305","1305","380","00","Burlington, VT MSA","","1305","","169391","69170","735.52","173.47","562.05","301.4","123.1"
"38000US1320","1320","380","00","Canton--Massillon, OH MSA","","1320","","406934","170040","979.92","9.11","970.81","419.2","175.2"
"38000US1350","1350","380","00","Casper, WY MSA","","1350","","66533","29882","5375.72","35.83","5339.88","12.5","5.6"
"38000US1360","1360","380","00","Cedar Rapids, IA MSA","","1360","","191701","80551","724.55","7.10","717.44","267.2","112.3"
"38000US1400","1400","380","00","Champaign--Urbana, IL MSA","","1400","","179669","75280","997.53","0.73","996.81","180.2","75.5"
"38000US1440","1440","380","00","Charleston--North Charleston, SC MSA","","1440","","549033","232985","3162.87","571.92","2590.95","211.9","89.9"
"38000US1480","1480","380","00","Charleston, WV MSA","","1480","","251662","115409","1261.39","12.06","1249.33","201.4","92.4"
"38000US1520","1520","380","00","Charlotte--Gastonia--Rock Hill, NC--SC MSA","","1520","","1499293","615923","3440.94","64.14","3376.81","444.0","182.4"
"38000US1540","1540","380","00","Charlottesville, VA MSA","","1540","","159576","65315","1183.62","6.80","1176.82","135.6","55.5"
"38000US1560","1560","380","00","Chattanooga, TN--GA MSA","","1560","","465161","200427","1871.89","48.31","1823.58","255.1","109.9"
"38000US1580","1580","380","00","Cheyenne, WY MSA","","1580","","81607","34213","2687.63","1.58","2686.05","30.4","12.7"
"38000US1602","1602","380","00","Chicago--Gary--Kenosha, IL--IN--WI CMSA","","1602","","9157540","3485845","9295.91","2368.87","6927.04","1322.0","503.2"
"38000US1620","1620","380","00","Chico--Paradise, CA MSA","","1620","","203171","85523","1677.11","37.62","1639.49","123.9","52.2"
"38000US1642","1642","380","00","Cincinnati--Hamilton, OH--KY--IN CMSA","","1642","","1979202","820756","3865.64","56.64","3809.00","519.6","215.5"
"38000US1660","1660","380","00","Clarksville--Hopkinsville, TN--KY MSA","","1660","","207033","79349","1267.85","7.26","1260.59","164.2","62.9"
"38000US1692","1692","380","00","Cleveland--Akron, OH CMSA","","1692","","2945831","1246124","6274.48","2662.52","3611.96","815.6","345.0"
"38000US1720","1720","380","00","Colorado Springs, CO MSA","","1720","","516929","202428","2129.56","3.11","2126.45","243.1","95.2"
"38000US1740","1740","380","00","Columbia, MO MSA","","1740","","135454","56678","691.31","5.88","685.43","197.6","82.7"
"38000US1760","1760","380","00","Columbia, SC MSA","","1760","","536691","220771","1529.60","73.93","1455.67","368.7","151.7"
"38000US1800","1800","380","00","Columbus, GA--AL MSA","","1800","","274624","112617","1592.48","22.44","1570.04","174.9","71.7"
"38000US1840","1840","380","00","Columbus, OH MSA","","1840","","1540157","653067","3169.24","28.00","3141.24","490.3","207.9"
"38000US1880","1880","380","00","Corpus Christi, TX MSA","","1880","","380783","147905","1873.48","346.01","1527.47","249.3","96.8"
"38000US1890","1890","380","00","Corvallis, OR MSA","","1890","","78153","31980","678.97","2.51","676.46","115.5","47.3"
"38000US1900","1900","380","00","Cumberland, MD--WV MSA","","1900","","102008","45078","758.95","5.80","753.15","135.4","59.9"
"38000US1922","1922","380","00","Dallas--Fort Worth, TX CMSA","","1922","","5221801","2031348","9469.30","365.52","9103.79","573.6","223.1"
"38000US1950","1950","380","00","Danville, VA MSA","","1950","","110156","51119","1022.11","8.29","1013.82","108.7","50.4"
"38000US1960","1960","380","00","Davenport--Moline--Rock Island, IA--IL MSA","","1960","","359062","151408","1744.93","37.03","1707.90","210.2","88.7"
"38000US2000","2000","380","00","Dayton--Springfield, OH MSA","","2000","","950558","408277","1693.34","9.88","1683.45","564.6","242.5"
"38000US2020","2020","380","00","Daytona Beach, FL MSA","","2020","","493175","236390","2003.20","414.95","1588.25","310.5","148.8"
"38000US2030","2030","380","00","Decatur, AL MSA","","2030","","145867","62397","1317.13","41.53","1275.60","114.4","48.9"
"38000US2040","2040","380","00","Decatur, IL MSA","","2040","","114706","50241","585.38","4.86","580.52","197.6","86.5"
"38000US2082","2082","380","00","Denver--Boulder--Greeley, CO CMSA","","2082","","2581506","1042779","8551.82","56.28","8495.54","303.9","122.7"
"38000US2120","2120","380","00","Des Moines, IA MSA","","2120","","456022","188265","1756.84","29.38","1727.46","264.0","109.0"
"38000US2162","2162","380","00","Detroit--Ann Arbor--Flint, MI CMSA","","2162","","5456428","2208124","7048.34","483.08","6565.26","831.1","336.3"
"38000US2180","2180","380","00","Dothan, AL MSA","","2180","","137916","61350","1144.33","2.90","1141.43","120.8","53.7"
"38000US2190","2190","380","00","Dover, DE MSA","","2190","","126697","50481","800.12","210.40","589.72","214.8","85.6"
"38000US2200","2200","380","00","Dubuque, IA MSA","","2200","","89143","35505","616.56","8.41","608.16","146.6","58.4"
"38000US2240","2240","380","00","Duluth--Superior, MN--WI MSA","","2240","","243815","116156","8339.83","805.53","7534.30","32.4","15.4"
"38000US2290","2290","380","00","Eau Claire, WI MSA","","2290","","148337","60295","1686.60","38.53","1648.07","90.0","36.6"
"38000US2320","2320","380","00","El Paso, TX MSA","","2320","","679622","224447","1014.68","1.57","1013.11","670.8","221.5"
"38000US2330","2330","380","00","Elkhart--Goshen, IN MSA","","2330","","182791","69791","467.85","4.03","463.81","394.1","150.5"
"38000US2335","2335","380","00","Elmira, NY MSA","","2335","","91070","37745","410.79","2.62","408.17","223.1","92.5"
"38000US2340","2340","380","00","Enid, OK MSA","","2340","","57813","26047","1059.94","1.55","1058.39","54.6","24.6"
"38000US2360","2360","380","00","Erie, PA MSA","","2360","","280843","114322","1558.40","756.46","801.95","350.2","142.6"
"38000US2400","2400","380","00","Eugene--Springfield, OR MSA","","2400","","322959","138946","4721.79","167.79","4554.00","70.9","30.5"
"38000US2440","2440","380","00","Evansville--Henderson, IN--KY MSA","","2440","","296195","127388","1513.28","46.01","1467.27","201.9","86.8"
"38000US2520","2520","380","00","Fargo--Moorhead, ND--MN MSA","","2520","","174367","73536","2820.64","10.17","2810.47","62.0","26.2"
"38000US2560","2560","380","00","Fayetteville, NC MSA","","2560","","302963","118425","658.46","5.74","652.72","464.2","181.4"
"38000US2580","2580","380","00","Fayetteville--Springdale--Rogers, AR MSA","","2580","","311121","128611","1836.25","40.54","1795.71","173.3","71.6"
"38000US2620","2620","380","00","Flagstaff, AZ--UT MSA","","2620","","122366","57210","22769.63","160.25","22609.38","5.4","2.5"
"38000US2650","2650","380","00","Florence, AL MSA","","2650","","142950","65404","1342.39","78.40","1263.99","113.1","51.7"
"38000US2655","2655","380","00","Florence, SC MSA","","2655","","125761","51836","803.74","3.90","799.84","157.2","64.8"
"38000US2670","2670","380","00","Fort Collins--Loveland, CO MSA","","2670","","251494","105392","2633.86","32.56","2601.30","96.7","40.5"
"38000US2700","2700","380","00","Fort Myers--Cape Coral, FL MSA","","2700","","440888","245405","1211.89","408.26","803.63","548.6","305.4"
"38000US2710","2710","380","00","Fort Pierce--Port St. Lucie, FL MSA","","2710","","319426","156733","1440.87","312.81","1128.06","283.2","138.9"
"38000US2720","2720","380","00","Fort Smith, AR--OK MSA","","2720","","207290","87566","1865.11","59.66","1805.45","114.8","48.5"
"38000US2750","2750","380","00","Fort Walton Beach, FL MSA","","2750","","170498","78593","1082.00","146.37","935.63","182.2","84.0"
"38000US2760","2760","380","00","Fort Wayne, IN MSA","","2760","","502141","206237","2460.13","12.57","2447.56","205.2","84.3"
"38000US2840","2840","380","00","Fresno, CA MSA","","2840","","922516","311154","8170.74","72.16","8098.59","113.9","38.4"
"38000US2880","2880","380","00","Gadsden, AL MSA","","2880","","103459","45959","548.75","13.93","534.82","193.4","85.9"
"38000US2900","2900","380","00","Gainesville, FL MSA","","2900","","217955","95113","969.12","94.88","874.25","249.3","108.8"
"38000US2975","2975","380","00","Glens Falls, NY MSA","","2975","","124345","61646","1777.50","72.77","1704.73","72.9","36.2"
"38000US2980","2980","380","00","Goldsboro, NC MSA","","2980","","113329","47313","556.69","4.12","552.57","205.1","85.6"
"38000US2985","2985","380","00","Grand Forks, ND--MN MSA","","2985","","97478","41381","3437.64","29.46","3408.18","28.6","12.1"
"38000US2995","2995","380","00","Grand Junction, CO MSA","","2995","","116255","48427","3341.11","13.36","3327.75","34.9","14.6"
"38000US3000","3000","380","00","Grand Rapids--Muskegon--Holland, MI MSA","","3000","","1088514","422704","5796.75","3038.34","2758.41","394.6","153.2"
"38000US3040","3040","380","00","Great Falls, MT MSA","","3040","","80357","35225","2711.65","13.75","2697.90","29.8","13.1"
"38000US3080","3080","380","00","Green Bay, WI MSA","","3080","","226778","90199","615.42","86.75","528.68","429.0","170.6"
"38000US3120","3120","380","00","Greensboro--Winston-Salem--High Point, NC MSA","","3120","","1251509","535837","3922.35","41.26","3881.09","322.5","138.1"
"38000US3150","3150","380","00","Greenville, NC MSA","","3150","","133798","58408","654.77","3.19","651.58","205.3","89.6"
"38000US3160","3160","380","00","Greenville--Spartanburg--Anderson, SC MSA","","3160","","962441","411402","3280.69","72.08","3208.61","300.0","128.2"
"38000US3240","3240","380","00","Harrisburg--Lebanon--Carlisle, PA MSA","","3240","","629401","266345","2027.04","36.21","1990.83","316.2","133.8"
"38000US3280","3280","380","00","Hartford, CT MSA","","3280","","1183110","482572","1716.40","39.21","1677.19","705.4","287.7"
"38000US3285","3285","380","00","Hattiesburg, MS MSA","","3285","","111674","45346","970.66","7.01","963.64","115.9","47.1"
"38000US3290","3290","380","00","Hickory--Morganton--Lenoir, NC MSA","","3290","","341851","144874","1665.83","27.36","1638.48","208.6","88.4"
"38000US3320","3320","380","00","Honolulu, HI MSA","","3320","","876156","315988","2126.85","1527.08","599.77","1460.8","526.9"
"38000US3350","3350","380","00","Houma, LA MSA","","3350","","194477","74973","3552.09","1212.48","2339.61","83.1","32.0"
"38000US3362","3362","380","00","Houston--Galveston--Brazoria, TX CMSA","","3362","","4669571","1777902","8777.63","1072.64","7704.99","606.0","230.7"
"38000US3400","3400","380","00","Huntington--Ashland, WV--KY--OH MSA","","3400","","315538","141398","2185.97","26.75","2159.22","146.1","65.5"
"38000US3440","3440","380","00","Huntsville, AL MSA","","3440","","342376","147185","1419.93","46.96","1372.97","249.4","107.2"
"38000US3480","3480","380","00","Indianapolis, IN MSA","","3480","","1607486","681144","3541.62","18.62","3522.99","456.3","193.3"
"38000US3500","3500","380","00","Iowa City, IA MSA","","3500","","111006","45831","623.35","8.87","614.48","180.7","74.6"
"38000US3520","3520","380","00","Jackson, MI MSA","","3520","","158422","62906","723.76","17.17","706.60","224.2","89.0"
"38000US3560","3560","380","00","Jackson, MS MSA","","3560","","440801","174138","2425.40","64.59","2360.81","186.7","73.8"
"38000US3580","3580","380","00","Jackson, TN MSA","","3580","","107377","44383","847.37","1.86","845.52","127.0","52.5"
"38000US3600","3600","380","00","Jacksonville, FL MSA","","3600","","1100491","467451","3109.22","473.88","2635.34","417.6","177.4"
"38000US3605","3605","380","00","Jacksonville, NC MSA","","3605","","150355","55726","908.56","141.74","766.82","196.1","72.7"
"38000US3610","3610","380","00","Jamestown, NY MSA","","3610","","139750","64900","1500.02","437.97","1062.05","131.6","61.1"
"38000US3620","3620","380","00","Janesville--Beloit, WI MSA","","3620","","152307","62187","726.20","5.73","720.47","211.4","86.3"
"38000US3660","3660","380","00","Johnson City--Kingsport--Bristol, TN--VA MSA","","3660","","480091","218190","2911.00","45.49","2865.51","167.5","76.1"
"38000US3680","3680","380","00","Johnstown, PA MSA","","3680","","232621","102959","1774.60","11.92","1762.68","132.0","58.4"
"38000US3700","3700","380","00","Jonesboro, AR MSA","","3700","","82148","35133","712.98","2.14","710.84","115.6","49.4"
"38000US3710","3710","380","00","Joplin, MO MSA","","3710","","157322","67468","1267.98","1.83","1266.15","124.3","53.3"
"38000US3720","3720","380","00","Kalamazoo--Battle Creek, MI MSA","","3720","","452851","191916","2388.81","507.37","1881.44","240.7","102.0"
"38000US3760","3760","380","00","Kansas City, MO--KS MSA","","3760","","1776062","740884","5485.39","79.18","5406.21","328.5","137.0"
"38000US3810","3810","380","00","Killeen--Temple, TX MSA","","3810","","312952","114558","2144.66","33.18","2111.48","148.2","54.3"
"38000US3840","3840","380","00","Knoxville, TN MSA","","3840","","687249","313394","2529.42","80.16","2449.26","280.6","128.0"
"38000US3850","3850","380","00","Kokomo, IN MSA","","3850","","101541","44452","554.34","0.88","553.45","183.5","80.3"
"38000US3870","3870","380","00","La Crosse, WI--MN MSA","","3870","","126838","51647","1048.82","37.67","1011.15","125.4","51.1"
"38000US3880","3880","380","00","Lafayette, LA MSA","","3880","","385647","157792","2683.19","89.57","2593.62","148.7","60.8"
"38000US3920","3920","380","00","Lafayette, IN MSA","","3920","","182821","71610","908.35","3.46","904.89","202.0","79.1"
"38000US3960","3960","380","00","Lake Charles, LA MSA","","3960","","183577","75995","1094.34","23.22","1071.12","171.4","70.9"
"38000US3980","3980","380","00","Lakeland--Winter Haven, FL MSA","","3980","","483924","226376","2009.99","135.60","1874.38","258.2","120.8"
"38000US4000","4000","380","00","Lancaster, PA MSA","","4000","","470658","179990","983.81","34.75","949.06","495.9","189.7"
"38000US4040","4040","380","00","Lansing--East Lansing, MI MSA","","4040","","447728","181804","1714.53","7.48","1707.06","262.3","106.5"
"38000US4080","4080","380","00","Laredo, TX MSA","","4080","","193117","55206","3375.53","18.69","3356.83","57.5","16.4"
"38000US4100","4100","380","00","Las Cruces, NM MSA","","4100","","174682","65210","3814.62","7.44","3807.18","45.9","17.1"
"38000US4120","4120","380","00","Las Vegas, NV--AZ MSA","","4120","","1563282","655795","39719.10","350.46","39368.64","39.7","16.7"
"38000US4150","4150","380","00","Lawrence, KS MSA","","4150","","99962","40250","474.47","17.60","456.87","218.8","88.1"
"38000US4200","4200","380","00","Lawton, OK MSA","","4200","","114996","45416","1083.82","14.48","1069.35","107.5","42.5"
"38000US4240","4240","380","00","Lewiston--Auburn, ME MSA","","4240","","90830","40455","325.32","20.69","304.64","298.2","132.8"
"38000US4280","4280","380","00","Lexington, KY MSA","","4280","","479198","204857","1927.17","7.70","1919.47","249.7","106.7"
"38000US4320","4320","380","00","Lima, OH MSA","","4320","","155084","62715","808.60","2.92","805.68","192.5","77.8"
"38000US4360","4360","380","00","Lincoln, NE MSA","","4360","","250291","104217","846.71","7.83","838.88","298.4","124.2"
"38000US4400","4400","380","00","Little Rock--North Little Rock, AR MSA","","4400","","583845","250255","3004.75","97.12","2907.62","200.8","86.1"
"38000US4420","4420","380","00","Longview--Marshall, TX MSA","","4420","","208780","87550","1784.13","23.75","1760.38","118.6","49.7"
"38000US4472","4472","380","00","Los Angeles--Riverside--Orange County, CA CMSA","","4472","","16373645","5678148","35316.94","1361.50","33955.44","482.2","167.2"
"38000US4520","4520","380","00","Louisville, KY--IN MSA","","4520","","1025598","438235","2099.44","27.44","2071.99","495.0","211.5"
"38000US4600","4600","380","00","Lubbock, TX MSA","","4600","","242628","100595","900.70","1.20","899.49","269.7","111.8"
"38000US4640","4640","380","00","Lynchburg, VA MSA","","4640","","214911","92229","1811.95","21.51","1790.44","120.0","51.5"
"38000US4680","4680","380","00","Macon, GA MSA","","4680","","322549","134359","1544.75","12.94","1531.81","210.6","87.7"
"38000US4720","4720","380","00","Madison, WI MSA","","4720","","426526","180398","1238.32","36.42","1201.89","354.9","150.1"
"38000US4800","4800","380","00","Mansfield, OH MSA","","4800","","175818","73240","903.16","4.17","898.99","195.6","81.5"
"38000US4840","4840","380","00","Mayagüez, PR MSA","72","4840","","253347","104009","598.12","309.14","288.98","876.7","359.9"
"38000US4880","4880","380","00","McAllen--Edinburg--Mission, TX MSA","","4880","","569463","192658","1582.66","12.92","1569.75","362.8","122.7"
"38000US4890","4890","380","00","Medford--Ashland, OR MSA","","4890","","181269","75737","2801.77","16.57","2785.19","65.1","27.2"
"38000US4900","4900","380","00","Melbourne--Titusville--Palm Bay, FL MSA","","4900","","476230","222072","1556.95","538.76","1018.19","467.7","218.1"
"38000US4920","4920","380","00","Memphis, TN--AR--MS MSA","","4920","","1135614","454534","3098.04","91.61","3006.43","377.7","151.2"
"38000US4940","4940","380","00","Merced, CA MSA","","4940","","210554","68373","1971.87","43.18","1928.69","109.2","35.5"
"38000US4992","4992","380","00","Miami--Fort Lauderdale, FL CMSA","","4992","","3876380","1593321","3750.89","599.43","3151.46","1230.0","505.6"
"38000US5082","5082","380","00","Milwaukee--Racine, WI CMSA","","5082","","1689572","692962","4114.17","2321.18","1792.99","942.3","386.5"
"38000US5120","5120","380","00","Minneapolis--St. Paul, MN--WI MSA","","5120","","2968806","1169775","6364.12","301.05","6063.07","489.7","192.9"
"38000US5140","5140","380","00","Missoula, MT MSA","","5140","","95802","41319","2618.34","20.37","2597.97","36.9","15.9"
"38000US5160","5160","380","00","Mobile, AL MSA","","5160","","540258","239386","3670.95","841.51","2829.44","190.9","84.6"
"38000US5170","5170","380","00","Modesto, CA MSA","","5170","","446997","150807","1514.67","20.88","1493.79","299.2","101.0"
"38000US5200","5200","380","00","Monroe, LA MSA","","5200","","147250","60154","632.70","22.17","610.53","241.2","98.5"
"38000US5240","5240","380","00","Montgomery, AL MSA","","5240","","333055","138832","2061.41","54.43","2006.99","165.9","69.2"
"38000US5280","5280","380","00","Muncie, IN MSA","","5280","","118769","51032","395.92","2.63","393.29","302.0","129.8"
"38000US5330","5330","380","00","Myrtle Beach, SC MSA","","5330","","196629","122085","1254.96","121.28","1133.68","173.4","107.7"
"38000US5345","5345","380","00","Naples, FL MSA","","5345","","251377","144536","2304.93","279.59","2025.34","124.1","71.4"
"38000US5360","5360","380","00","Nashville, TN MSA","","5360","","1231311","509293","4135.08","62.35","4072.73","302.3","125.0"
"38000US5520","5520","380","00","New London--Norwich, CT--RI MSA","","5520","","293566","127566","782.43","120.18","662.24","443.3","192.6"
"38000US5560","5560","380","00","New Orleans, LA MSA","","5560","","1337726","556234","7354.78","3955.29","3399.49","393.5","163.6"
"38000US5602","5602","380","00","New York--Northern New Jersey--Long Island, NY--NJ--CT--PA CMSA","","5602","","21199865","8213523","13117.93","2668.07","10449.86","2028.7","786.0"
"38000US5720","5720","380","00","Norfolk--Virginia Beach--Newport News, VA--NC MSA","","5720","","1569541","619335","3586.20","1237.71","2348.49","668.3","263.7"
"38000US5790","5790","380","00","Ocala, FL MSA","","5790","","258916","122663","1663.01","84.15","1578.86","164.0","77.7"
"38000US5800","5800","380","00","Odessa--Midland, TX MSA","","5800","","237132","97560","1803.65","2.34","1801.31","131.6","54.2"
"38000US5880","5880","380","00","Oklahoma City, OK MSA","","5880","","1083346","466230","4304.13","57.39","4246.74","255.1","109.8"
"38000US5920","5920","380","00","Omaha, NE--IA MSA","","5920","","716998","291001","2506.79","31.36","2475.43","289.6","117.6"
"38000US5960","5960","380","00","Orlando, FL MSA","","5960","","1644561","683551","4011.81","521.11","3490.71","471.1","195.8"
"38000US5990","5990","380","00","Owensboro, KY MSA","","5990","","91545","38432","476.27","13.88","462.39","198.0","83.1"
"38000US6015","6015","380","00","Panama City, FL MSA","","6015","","148217","78435","1033.27","269.60","763.68","194.1","102.7"
"38000US6020","6020","380","00","Parkersburg--Marietta, WV--OH MSA","","6020","","151237","67545","1017.09","14.65","1002.44","150.9","67.4"
"38000US6080","6080","380","00","Pensacola, FL MSA","","6080","","412153","173766","2049.14","369.86","1679.28","245.4","103.5"
"38000US6120","6120","380","00","Peoria--Pekin, IL MSA","","6120","","347387","144664","1831.52","35.19","1796.33","193.4","80.5"
"38000US6162","6162","380","00","Philadelphia--Wilmington--Atlantic City, PA--NJ--DE--MD CMSA","","6162","","6188463","2539825","6838.95","903.76","5935.19","1042.7","427.9"
"38000US6200","6200","380","00","Phoenix--Mesa, AZ MSA","","6200","","3251876","1331385","14598.36","25.63","14572.73","223.1","91.4"
"38000US6240","6240","380","00","Pine Bluff, AR MSA","","6240","","84278","34350","913.70","28.88","884.82","95.2","38.8"
"38000US6280","6280","380","00","Pittsburgh, PA MSA","","6280","","2358695","1046094","4678.69","53.06","4625.63","509.9","226.2"
"38000US6320","6320","380","00","Pittsfield, MA MSA","","6320","","84699","40426","257.55","5.74","251.81","336.4","160.5"
"38000US6340","6340","380","00","Pocatello, ID MSA","","6340","","75565","29102","1147.46","34.16","1113.30","67.9","26.1"
"38000US6360","6360","380","00","Ponce, PR MSA","72","6360","","361094","125370","538.55","173.23","365.32","988.4","343.2"
"38000US6400","6400","380","00","Portland, ME MSA","","6400","","243537","111130","822.89","196.63","626.26","388.9","177.5"
"38000US6442","6442","380","00","Portland--Salem, OR--WA CMSA","","6442","","2265223","918935","7072.23","119.59","6952.64","325.8","132.2"
"38000US6480","6480","380","00","Providence--Fall River--Warwick, RI--MA MSA","","6480","","1188613","492558","1356.18","214.97","1141.21","1041.5","431.6"
"38000US6520","6520","380","00","Provo--Orem, UT MSA","","6520","","368536","104315","2140.98","142.64","1998.33","184.4","52.2"
"38000US6560","6560","380","00","Pueblo, CO MSA","","6560","","141472","58926","2397.73","9.04","2388.69","59.2","24.7"
"38000US6580","6580","380","00","Punta Gorda, FL MSA","","6580","","141627","79758","859.12","165.51","693.60","204.2","115.0"
"38000US6640","6640","380","00","Raleigh--Durham--Chapel Hill, NC MSA","","6640","","1187941","495612","3555.69","66.88","3488.81","340.5","142.1"
"38000US6660","6660","380","00","Rapid City, SD MSA","","6660","","88565","37249","2784.31","8.16","2776.15","31.9","13.4"
"38000US6680","6680","380","00","Reading, PA MSA","","6680","","373638","150222","865.67","6.79","858.88","435.0","174.9"
"38000US6690","6690","380","00","Redding, CA MSA","","6690","","163256","68810","3847.44","62.24","3785.19","43.1","18.2"
"38000US6720","6720","380","00","Reno, NV MSA","","6720","","339486","143908","6551.32","209.05","6342.27","53.5","22.7"
"38000US6740","6740","380","00","Richland--Kennewick--Pasco, WA MSA","","6740","","191822","72047","3025.47","79.98","2945.49","65.1","24.5"
"38000US6760","6760","380","00","Richmond--Petersburg, VA MSA","","6760","","996512","410394","3028.92","84.46","2944.47","338.4","139.4"
"38000US6800","6800","380","00","Roanoke, VA MSA","","6800","","235932","104352","854.48","3.48","851.00","277.2","122.6"
"38000US6820","6820","380","00","Rochester, MN MSA","","6820","","124277","49422","654.50","1.49","653.01","190.3","75.7"
"38000US6840","6840","380","00","Rochester, NY MSA","","6840","","1098201","451362","5365.42","1939.90","3425.52","320.6","131.8"
"38000US6880","6880","380","00","Rockford, IL MSA","","6880","","371236","150238","1564.48","10.65","1553.84","238.9","96.7"
"38000US6895","6895","380","00","Rocky Mount, NC MSA","","6895","","143026","61053","1049.27","3.98","1045.29","136.8","58.4"
"38000US6922","6922","380","00","Sacramento--Yolo, CA CMSA","","6922","","1796857","714981","5309.25","215.11","5094.13","352.7","140.4"
"38000US6960","6960","380","00","Saginaw--Bay City--Midland, MI MSA","","6960","","403070","165724","1974.58","200.20","1774.37","227.2","93.4"
"38000US6980","6980","380","00","St. Cloud, MN MSA","","6980","","167392","63751","1802.92","50.13","1752.79","95.5","36.4"
"38000US7000","7000","380","00","St. Joseph, MO MSA","","7000","","102490","43236","851.07","6.16","844.91","121.3","51.2"
"38000US7040","7040","380","00","St. Louis, MO--IL MSA","","7040","","2603607","1092915","6547.60","155.53","6392.07","407.3","171.0"
"38000US7120","7120","380","00","Salinas, CA MSA","","7120","","401762","131708","3771.07","449.12","3321.95","120.9","39.6"
"38000US7160","7160","380","00","Salt Lake City--Ogden, UT MSA","","7160","","1333914","455556","2100.95","483.55","1617.39","824.7","281.7"
"38000US7200","7200","380","00","San Angelo, TX MSA","","7200","","104010","43916","1540.54","18.44","1522.10","68.3","28.9"
"38000US7240","7240","380","00","San Antonio, TX MSA","","7240","","1592383","599772","3354.00","27.60","3326.40","478.7","180.3"
"38000US7320","7320","380","00","San Diego, CA MSA","","7320","","2813833","1040149","4525.52","325.62","4199.89","670.0","247.7"
"38000US7362","7362","380","00","San Francisco--Oakland--San Jose, CA CMSA","","7362","","7039362","2651275","8798.75","1430.94","7367.81","955.4","359.8"
"38000US7442","7442","380","00","San Juan--Caguas--Arecibo, PR CMSA","72","7442","","2450292","913918","2058.49","622.51","1435.98","1706.4","636.4"
"38000US7460","7460","380","00","San Luis Obispo--Atascadero--Paso Robles, CA MSA","","7460","","246681","102275","3615.54","311.22","3304.32","74.7","31.0"
"38000US7480","7480","380","00","Santa Barbara--Santa Maria--Lompoc, CA MSA","","7480","","399347","142901","3789.08","1052.07","2737.01","145.9","52.2"
"38000US7490","7490","380","00","Santa Fe, NM MSA","","7490","","147635","65638","2020.13","1.60","2018.54","73.1","32.5"
"38000US7510","7510","380","00","Sarasota--Bradenton, FL MSA","","7510","","589959","320595","1617.93","305.35","1312.58","449.5","244.2"
"38000US7520","7520","380","00","Savannah, GA MSA","","7520","","293000","122527","1569.59","210.35","1359.24","215.6","90.1"
"38000US7560","7560","380","00","Scranton--Wilkes-Barre--Hazleton, PA MSA","","7560","","624776","280494","2266.21","34.03","2232.19","279.9","125.7"
"38000US7602","7602","380","00","Seattle--Tacoma--Bremerton, WA CMSA","","7602","","3554760","1467176","8166.44","940.99","7225.45","492.0","203.1"
"38000US7610","7610","380","00","Sharon, PA MSA","","7610","","120293","49859","682.57","10.76","671.82","179.1","74.2"
"38000US7620","7620","380","00","Sheboygan, WI MSA","","7620","","112646","45947","1270.97","757.34","513.63","219.3","89.5"
"38000US7640","7640","380","00","Sherman--Denison, TX MSA","","7640","","110595","48315","979.19","45.68","933.51","118.5","51.8"
"38000US7680","7680","380","00","Shreveport--Bossier City, LA MSA","","7680","","392302","167573","2418.91","102.44","2316.47","169.4","72.3"
"38000US7720","7720","380","00","Sioux City, IA--NE MSA","","7720","","124130","48922","1144.78","8.39","1136.39","109.2","43.1"
"38000US7760","7760","380","00","Sioux Falls, SD MSA","","7760","","172412","69368","1392.28","4.52","1387.76","124.2","50.0"
"38000US7800","7800","380","00","South Bend, IN MSA","","7800","","265559","107013","460.97","3.63","457.34","580.7","234.0"
"38000US7840","7840","380","00","Spokane, WA MSA","","7840","","417939","175005","1780.72","17.09","1763.64","237.0","99.2"
"38000US7880","7880","380","00","Springfield, IL MSA","","7880","","201437","90744","1192.38","9.95","1182.43","170.4","76.7"
"38000US7920","7920","380","00","Springfield, MO MSA","","7920","","325721","138396","1835.53","4.08","1831.45","177.8","75.6"
"38000US8000","8000","380","00","Springfield, MA MSA","","8000","","591932","236653","760.23","24.60","735.63","804.7","321.7"
"38000US8050","8050","380","00","State College, PA MSA","","8050","","135758","53161","1111.85","4.32","1107.53","122.6","48.0"
"38000US8080","8080","380","00","Steubenville--Weirton, OH--WV MSA","","8080","","132008","59169","591.49","10.21","581.28","227.1","101.8"
"38000US8120","8120","380","00","Stockton--Lodi, CA MSA","","8120","","563598","189160","1426.25","26.97","1399.28","402.8","135.2"
"38000US8140","8140","380","00","Sumter, SC MSA","","8140","","104646","41751","682.03","16.63","665.41","157.3","62.7"
"38000US8160","8160","380","00","Syracuse, NY MSA","","8160","","732117","313587","3643.06","560.42","3082.64","237.5","101.7"
"38000US8240","8240","380","00","Tallahassee, FL MSA","","8240","","284539","121677","1230.27","47.40","1182.87","240.5","102.9"
"38000US8280","8280","380","00","Tampa--St. Petersburg--Clearwater, FL MSA","","8280","","2395997","1143979","3330.93","776.95","2553.98","938.1","447.9"
"38000US8320","8320","380","00","Terre Haute, IN MSA","","8320","","149192","63705","1030.80","13.00","1017.80","146.6","62.6"
"38000US8360","8360","380","00","Texarkana, TX--Texarkana, AR MSA","","8360","","129749","54190","1560.25","48.40","1511.85","85.8","35.8"
"38000US8400","8400","380","00","Toledo, OH MSA","","8400","","618203","259959","1623.75","259.18","1364.57","453.0","190.5"
"38000US8440","8440","380","00","Topeka, KS MSA","","8440","","169871","73768","556.32","6.50","549.82","309.0","134.2"
"38000US8520","8520","380","00","Tucson, AZ MSA","","8520","","843746","366737","9188.83","2.57","9186.27","91.8","39.9"
"38000US8560","8560","380","00","Tulsa, OK MSA","","8560","","803235","341415","5163.00","148.51","5014.50","160.2","68.1"
"38000US8600","8600","380","00","Tuscaloosa, AL MSA","","8600","","164875","71429","1351.23","26.85","1324.37","124.5","53.9"
"38000US8640","8640","380","00","Tyler, TX MSA","","8640","","174706","71701","949.45","21.06","928.38","188.2","77.2"
"38000US8680","8680","380","00","Utica--Rome, NY MSA","","8680","","299896","134829","2715.47","91.51","2623.95","114.3","51.4"
"38000US8750","8750","380","00","Victoria, TX MSA","","8750","","84088","32945","888.73","6.23","882.50","95.3","37.3"
"38000US8780","8780","380","00","Visalia--Tulare--Porterville, CA MSA","","8780","","368021","119639","4839.09","15.12","4823.97","76.3","24.8"
"38000US8800","8800","380","00","Waco, TX MSA","","8800","","213517","84795","1060.23","18.34","1041.88","204.9","81.4"
"38000US8872","8872","380","00","Washington--Baltimore, DC--MD--VA--WV CMSA","","8872","","7608070","3043659","10491.64","915.18","9576.45","794.5","317.8"
"38000US8920","8920","380","00","Waterloo--Cedar Falls, IA MSA","","8920","","128012","51759","571.91","4.80","567.11","225.7","91.3"
"38000US8940","8940","380","00","Wausau, WI MSA","","8940","","125834","50360","1576.14","31.18","1544.96","81.4","32.6"
"38000US8960","8960","380","00","West Palm Beach--Boca Raton, FL MSA","","8960","","1131184","556428","2386.33","412.22","1974.11","573.0","281.9"
"38000US9000","9000","380","00","Wheeling, WV--OH MSA","","9000","","153172","69216","962.43","11.91","950.52","161.1","72.8"
"38000US9040","9040","380","00","Wichita, KS MSA","","9040","","545220","227687","2996.34","29.78","2966.56","183.8","76.8"
"38000US9080","9080","380","00","Wichita Falls, TX MSA","","9080","","140518","57175","1558.80","21.43","1537.36","91.4","37.2"
"38000US9140","9140","380","00","Williamsport, PA MSA","","9140","","120044","52464","1243.77","8.91","1234.85","97.2","42.5"
"38000US9200","9200","380","00","Wilmington, NC MSA","","9200","","233450","131047","1377.93","324.20","1053.73","221.5","124.4"
"38000US9260","9260","380","00","Yakima, WA MSA","","9260","","222581","79174","4311.61","15.38","4296.23","51.8","18.4"
"38000US9280","9280","380","00","York, PA MSA","","9280","","381751","156720","910.25","5.80","904.45","422.1","173.3"
"38000US9320","9320","380","00","Youngstown--Warren, OH MSA","","9320","","594746","252962","1593.28","29.10","1564.18","380.2","161.7"
"38000US9340","9340","380","00","Yuba City, CA MSA","","9340","","139149","50955","1252.31","19.08","1233.24","112.8","41.3"
"38000US9360","9360","380","00","Yuma, AZ MSA","","9360","","160026","74140","5518.96","4.87","5514.09","29.0","13.4"
"38500US11221120","11221120","385","00","Boston, MA--NH PMSA","","1122","1120","3406829","1377706","2369.81","348.02","2021.79","1685.1","681.4"
"38500US11221200","11221200","385","00","Brockton, MA PMSA","","1122","1200","255459","91260","311.48","13.93","297.55","858.5","306.7"
"38500US11222600","11222600","385","00","Fitchburg--Leominster, MA PMSA","","1122","2600","142284","57650","287.48","8.95","278.54","510.8","207.0"
"38500US11224160","11224160","385","00","Lawrence, MA--NH PMSA","","1122","4160","396230","148168","453.25","15.65","437.60","905.5","338.6"
"38500US11224560","11224560","385","00","Lowell, MA--NH PMSA","","1122","4560","301686","109106","256.49","6.78","249.71","1208.2","436.9"
"38500US11224760","11224760","385","00","Manchester, NH PMSA","","1122","4760","198378","77912","324.55","8.88","315.68","628.4","246.8"
"38500US11225350","11225350","385","00","Nashua, NH PMSA","","1122","5350","190949","72836","328.79","5.01","323.78","589.8","225.0"
"38500US11225400","11225400","385","00","New Bedford, MA PMSA","","1122","5400","175198","74223","279.58","65.38","214.19","817.9","346.5"
"38500US11226450","11226450","385","00","Portsmouth--Rochester, NH--ME PMSA","","1122","6450","240698","105358","684.03","56.34","627.69","383.5","167.9"
"38500US11229240","11229240","385","00","Worcester, MA--CT PMSA","","1122","9240","511389","204203","897.04","36.44","860.60","594.2","237.3"
"38500US16021600","16021600","385","00","Chicago, IL PMSA","","1602","1600","8272768","3132638","6712.20","1649.83","5062.37","1634.2","618.8"
"38500US16022960","16022960","385","00","Gary, IN PMSA","","1602","2960","631362","252608","1147.95","232.86","915.10","689.9","276.0"
"38500US16023740","16023740","385","00","Kankakee, IL PMSA","","1602","3740","103833","40610","681.44","4.70","676.75","153.4","60.0"
"38500US16023800","16023800","385","00","Kenosha, WI PMSA","","1602","3800","149577","59989","754.31","481.48","272.83","548.2","219.9"
"38500US16421640","16421640","385","00","Cincinnati, OH--KY--IN PMSA","","1642","1640","1646395","690963","3395.44","53.71","3341.73","492.7","206.8"
"38500US16423200","16423200","385","00","Hamilton--Middletown, OH PMSA","","1642","3200","332807","129793","470.20","2.93","467.27","712.2","277.8"
"38500US16920080","16920080","385","00","Akron, OH PMSA","","1692","0080","694960","290976","927.17","22.06","905.11","767.8","321.5"
"38500US16921680","16921680","385","00","Cleveland--Lorain--Elyria, OH PMSA","","1692","1680","2250871","955148","5347.31","2640.47","2706.84","831.5","352.9"
"38500US19221920","19221920","385","00","Dallas, TX PMSA","","1922","1920","3519176","1366060","6490.47","304.65","6185.83","568.9","220.8"
"38500US19222800","19222800","385","00","Fort Worth--Arlington, TX PMSA","","1922","2800","1702625","665288","2978.83","60.87","2917.96","583.5","228.0"
"38500US20821125","20821125","385","00","Boulder--Longmont, CO PMSA","","2082","1125","291288","119900","751.37","8.91","742.46","392.3","161.5"
"38500US20822080","20822080","385","00","Denver, CO PMSA","","2082","2080","2109282","856685","3778.89","18.26","3760.63","560.9","227.8"
"38500US20823060","20823060","385","00","Greeley, CO PMSA","","2082","3060","180936","66194","4021.56","29.11","3992.45","45.3","16.6"
"38500US21620440","21620440","385","00","Ann Arbor, MI PMSA","","2162","0440","578736","229757","2069.27","40.43","2028.84","285.3","113.2"
"38500US21622160","21622160","385","00","Detroit, MI PMSA","","2162","2160","4441551","1794737","4329.72","432.95","3896.78","1139.8","460.6"
"38500US21622640","21622640","385","00","Flint, MI PMSA","","2162","2640","436141","183630","649.34","9.70","639.64","681.9","287.1"
"38500US33621145","33621145","385","00","Brazoria, TX PMSA","","3362","1145","241767","90628","1597.44","211.04","1386.40","174.4","65.4"
"38500US33622920","33622920","385","00","Galveston--Texas City, TX PMSA","","3362","2920","250158","111733","872.93","474.46","398.47","627.8","280.4"
"38500US33623360","33623360","385","00","Houston, TX PMSA","","3362","3360","4177646","1575541","6307.26","387.15","5920.11","705.7","266.1"
"38500US44724480","44724480","385","00","Los Angeles--Long Beach, CA PMSA","","4472","4480","9519338","3270909","4752.32","691.45","4060.87","2344.2","805.5"
"38500US44725945","44725945","385","00","Orange County, CA PMSA","","4472","5945","2846289","969484","947.98","158.57","789.40","3605.6","1228.1"
"38500US44726780","44726780","385","00","Riverside--San Bernardino, CA PMSA","","4472","6780","3254821","1186043","27408.45","148.58","27259.86","119.4","43.5"
"38500US44728735","44728735","385","00","Ventura, CA PMSA","","4472","8735","753197","251712","2208.20","362.90","1845.30","408.2","136.4"
"38500US49922680","49922680","385","00","Fort Lauderdale, FL PMSA","","4992","2680","1623018","741043","1319.63","114.24","1205.40","1346.5","614.8"
"38500US49925000","49925000","385","00","Miami, FL PMSA","","4992","5000","2253362","852278","2431.26","485.19","1946.06","1157.9","437.9"
"38500US50825080","50825080","385","00","Milwaukee--Waukesha, WI PMSA","","5082","5080","1500741","618244","3322.27","1862.38","1459.90","1028.0","423.5"
"38500US50826600","50826600","385","00","Racine, WI PMSA","","5082","6600","188831","74718","791.90","458.81","333.10","566.9","224.3"
"38500US56020875","56020875","385","00","Bergen--Passaic, NJ PMSA","","5602","0875","1373167","509868","443.85","24.39","419.46","3273.6","1215.5"
"38500US56021160","56021160","385","00","Bridgeport, CT PMSA","","5602","1160","459479","179318","276.98","15.15","261.83","1754.9","684.9"
"38500US56021930","56021930","385","00","Danbury, CT PMSA","","5602","1930","217980","82542","402.05","15.15","386.90","563.4","213.3"
"38500US56022281","56022281","385","00","Dutchess County, NY PMSA","","5602","2281","280150","106103","825.38","23.78","801.59","349.5","132.4"
"38500US56023640","56023640","385","00","Jersey City, NJ PMSA","","5602","3640","608975","240618","62.43","15.74","46.69","13043.6","5153.8"
"38500US56025015","56025015","385","00","Middlesex--Somerset--Hunterdon, NJ PMSA","","5602","5015","1169641","430692","1065.32","20.97","1044.35","1120.0","412.4"
"38500US56025190","56025190","385","00","Monmouth--Ocean, NJ PMSA","","5602","5190","1126217","489595","1581.00","472.78","1108.21","1016.2","441.8"
"38500US56025380","56025380","385","00","Nassau--Suffolk, NY PMSA","","5602","5380","2753913","980474","2826.15","1627.26","1198.89","2297.1","817.8"
"38500US56025480","56025480","385","00","New Haven--Meriden, CT PMSA","","5602","5480","542149","223326","450.55","20.63","429.92","1261.0","519.5"
"38500US56025600","56025600","385","00","New York, NY PMSA","","5602","5600","9314235","3680360","1414.55","272.91","1141.64","8158.7","3223.8"
"38500US56025640","56025640","385","00","Newark, NJ PMSA","","5602","5640","2032989","766020","1615.05","37.38","1577.67","1288.6","485.5"
"38500US56025660","56025660","385","00","Newburgh, NY--PA PMSA","","5602","5660","387669","157435","1405.18","42.04","1363.15","284.4","115.5"
"38500US56028040","56028040","385","00","Stamford--Norwalk, CT PMSA","","5602","8040","353556","139224","282.96","72.84","210.12","1682.7","662.6"
"38500US56028480","56028480","385","00","Trenton, NJ PMSA","","5602","8480","350761","133280","228.84","2.91","225.93","1552.5","589.9"
"38500US56028880","56028880","385","00","Waterbury, CT PMSA","","5602","8880","228984","94668","237.66","4.15","233.51","980.6","405.4"
"38500US61620560","61620560","385","00","Atlantic--Cape May, NJ PMSA","","6162","0560","354878","205137","1291.73","475.47","816.26","434.8","251.3"
"38500US61626160","61626160","385","00","Philadelphia, PA--NJ PMSA","","6162","6160","5100931","2047843","3959.25","104.01","3855.23","1323.1","531.2"
"38500US61628760","61628760","385","00","Vineland--Millville--Bridgeton, NJ PMSA","","6162","8760","146438","52863","676.59","187.29","489.30","299.3","108.0"
"38500US61629160","61629160","385","00","Wilmington--Newark, DE--MD PMSA","","6162","9160","586216","233982","911.39","136.99","774.40","757.0","302.1"
"38500US64426440","64426440","385","00","Portland--Vancouver, OR--WA PMSA","","6442","6440","1918009","786300","5133.95","106.29","5027.66","381.5","156.4"
"38500US64427080","64427080","385","00","Salem, OR PMSA","","6442","7080","347214","132635","1938.28","13.30","1924.98","180.4","68.9"
"38500US69226920","69226920","385","00","Sacramento, CA PMSA","","6922","6920","1628197","653394","4286.36","205.49","4080.87","399.0","160.1"
"38500US69229270","69229270","385","00","Yolo, CA PMSA","","6922","9270","168660","61587","1022.89","9.62","1013.27","166.5","60.8"
"38500US73625775","73625775","385","00","Oakland, CA PMSA","","7362","5775","2392557","894760","1623.30","165.78","1457.52","1641.5","613.9"
"38500US73627360","73627360","385","00","San Francisco, CA PMSA","","7362","7360","1731183","712093","1801.13","785.56","1015.56","1704.7","701.2"
"38500US73627400","73627400","385","00","San Jose, CA PMSA","","7362","7400","1682585","579329","1304.01","13.32","1290.69","1303.6","448.9"
"38500US73627485","73627485","385","00","Santa Cruz--Watsonville, CA PMSA","","7362","7485","255602","98873","607.16","161.92","445.24","574.1","222.1"
"38500US73627500","73627500","385","00","Santa Rosa, CA PMSA","","7362","7500","458614","183153","1768.23","192.35","1575.88","291.0","116.2"
"38500US73628720","73628720","385","00","Vallejo--Fairfield--Napa, CA PMSA","","7362","8720","518821","183067","1694.94","112.02","1582.92","327.8","115.7"
"38500US74420470","74420470","385","00","Arecibo, PR PMSA","72","7442","0470","174300","65423","291.86","77.66","214.20","813.7","305.4"
"38500US74421310","74421310","385","00","Caguas, PR PMSA","72","7442","1310","308365","110065","228.99","1.34","227.65","1354.5","483.5"
"38500US74427440","74427440","385","00","San Juan--Bayamón, PR PMSA","72","7442","7440","1967627","738430","1537.64","543.51","994.13","1979.2","742.8"
"38500US76021150","76021150","385","00","Bremerton, WA PMSA","","7602","1150","231969","92644","565.98","170.01","395.97","585.8","234.0"
"38500US76025910","76025910","385","00","Olympia, WA PMSA","","7602","5910","207355","86652","773.64","46.62","727.02","285.2","119.2"
"38500US76027600","76027600","385","00","Seattle--Bellevue--Everett, WA PMSA","","7602","7600","2414616","1010820","5020.32","596.78","4423.54","545.9","228.5"
"38500US76028200","76028200","385","00","Tacoma, WA PMSA","","7602","8200","700820","277060","1806.50","127.58","1678.91","417.4","165.0"
"38500US88720720","88720720","385","00","Baltimore, MD PMSA","","8872","0720","2552994","1048046","3104.45","495.40","2609.05","978.5","401.7"
"38500US88723180","88723180","385","00","Hagerstown, MD PMSA","","8872","3180","131923","52972","467.55","9.41","458.14","288.0","115.6"
"38500US88728840","88728840","385","00","Washington, DC--MD--VA--WV PMSA","","8872","8840","4923153","1942641","6919.64","410.37","6509.27","756.3","298.4"
